cell	Celltype
B7_B002697	B cell
C21_B002697	B cell
C6_B002350	B cell
E22_B002350	B cell
H8_B002350	B cell
I10_B002508	B cell
I11_B002508	B cell
I12_B002508	B cell
I12_B002697	B cell
I13_B002508	B cell
I13_B002697	B cell
I14_B002508	B cell
I15_B002508	B cell
I16_B002508	B cell
I17_B002508	B cell
I18_B002508	B cell
I21_B002508	B cell
I22_B002508	B cell
I2_B002508	B cell
I5_B002508	B cell
I6_B002508	B cell
I9_B002508	B cell
J11_B002697	B cell
J18_B002697	B cell
L4_B002697	B cell
M10_B002508	B cell
M13_B002508	B cell
M14_B002508	B cell
N10_B002352	B cell
N13_B002352	B cell
N15_B002352	B cell
N16_B002350	B cell
N16_B002352	B cell
N17_B002352	B cell
N18_B002352	B cell
N21_B002352	B cell
N22_B002352	B cell
N2_B002352	B cell
N5_B002352	B cell
N9_B002352	B cell
L9_B001261	B cell
F7_B001259	B cell
G21_B001259	B cell
G7_B001259	B cell
M19_B001259	B cell
C18_B000844	B cell
G17_B000844	B cell
K16_B000844	B cell
A19_B000846	B cell
B5_B000846	B cell
I4_B000846	B cell
I5_B000846	B cell
M20_B000846	B cell
O12_B000846	B cell
P1_B000846	B cell
B22.MAA000545.3_8_M.1.1	B cell
E1.B002775.3_39_F.1.1	B cell
F2.MAA000801.3_11_M.1.1	B cell
I2.B001717.3_38_F.1.1	B cell
L13.B001717.3_38_F.1.1	B cell
A18_B002697	T cell
A4_B002350	T cell
A6_B002350	T cell
C15_B002350	T cell
C8_B002697	T cell
D8_B002352	T cell
E13_B002697	T cell
E4_B002697	T cell
G17_B002350	T cell
H5_B002697	T cell
K10_B002697	T cell
K12_B002352	T cell
K13_B002350	T cell
K3_B002508	T cell
K7_B002350	T cell
L16_B002697	T cell
M12_B002352	T cell
M6_B002350	T cell
A11_B001261	T cell
A16_B001261	T cell
A21_B001261	T cell
C13_B001261	T cell
D17_B001261	T cell
D20_B001261	T cell
F12_B001261	T cell
F5_B001261	T cell
G1_B001261	T cell
G9_B001261	T cell
H10_B001261	T cell
I8_B001261	T cell
J12_B001261	T cell
J22_B001261	T cell
J6_B001261	T cell
K22_B001261	T cell
L12_B001261	T cell
L13_B001261	T cell
M1_B001261	T cell
N22_B001261	T cell
O17_B001261	T cell
P15_B001261	T cell
P22_B001261	T cell
P7_B001261	T cell
C6_B001259	T cell
G14_B001259	T cell
I16_B001259	T cell
L3_B001259	T cell
L5_B001259	T cell
B5_B000844	T cell
C14_B000844	T cell
C15_B000844	T cell
C16_B000844	T cell
C9_B000844	T cell
F8_B000844	T cell
I18_B000844	T cell
K17_B000844	T cell
D1_B000846	T cell
F5_B000846	T cell
G22_B000846	T cell
J6_B000846	T cell
L13_B000846	T cell
M10_B000846	T cell
E16.B002775.3_39_F.1.1	T cell
F15.B001717.3_38_F.1.1	T cell
G1.B002775.3_39_F.1.1	T cell
J13.MAA000801.3_11_M.1.1	T cell
J20.MAA000801.3_11_M.1.1	T cell
L21.MAA000801.3_11_M.1.1	T cell
N6.MAA000545.3_8_M.1.1	T cell
O2.B001717.3_38_F.1.1	T cell
A12_B002352	epithelial cell of proximal tubule
A16_B002352	epithelial cell of proximal tubule
A16_B002508	epithelial cell of proximal tubule
A5_B002352	epithelial cell of proximal tubule
A8_B002508	epithelial cell of proximal tubule
B13_B002352	epithelial cell of proximal tubule
B14_B002352	epithelial cell of proximal tubule
B16_B002508	epithelial cell of proximal tubule
B17_B002350	epithelial cell of proximal tubule
B1_B002352	epithelial cell of proximal tubule
B21_B002352	epithelial cell of proximal tubule
B7_B002350	epithelial cell of proximal tubule
C10_B002697	epithelial cell of proximal tubule
C11_B002350	epithelial cell of proximal tubule
C14_B002350	epithelial cell of proximal tubule
C2_B002352	epithelial cell of proximal tubule
C2_B002697	epithelial cell of proximal tubule
C5_B002352	epithelial cell of proximal tubule
C9_B002350	epithelial cell of proximal tubule
D11_B002352	epithelial cell of proximal tubule
D11_B002697	epithelial cell of proximal tubule
D12_B002697	epithelial cell of proximal tubule
D13_B002697	epithelial cell of proximal tubule
D7_B002352	epithelial cell of proximal tubule
E18_B002352	epithelial cell of proximal tubule
E18_B002697	epithelial cell of proximal tubule
E1_B002352	epithelial cell of proximal tubule
E2_B002352	epithelial cell of proximal tubule
E7_B002352	epithelial cell of proximal tubule
E8_B002508	epithelial cell of proximal tubule
F10_B002350	epithelial cell of proximal tubule
F18_B002350	epithelial cell of proximal tubule
F19_B002352	epithelial cell of proximal tubule
F1_B002352	epithelial cell of proximal tubule
F21_B002697	epithelial cell of proximal tubule
F2_B002697	epithelial cell of proximal tubule
F7_B002352	epithelial cell of proximal tubule
F8_B002508	epithelial cell of proximal tubule
G12_B002350	epithelial cell of proximal tubule
G19_B002697	epithelial cell of proximal tubule
G1_B002350	epithelial cell of proximal tubule
G21_B002352	epithelial cell of proximal tubule
G6_B002352	epithelial cell of proximal tubule
G9_B002350	epithelial cell of proximal tubule
H11_B002352	epithelial cell of proximal tubule
H12_B002350	epithelial cell of proximal tubule
H13_B002352	epithelial cell of proximal tubule
H15_B002350	epithelial cell of proximal tubule
H16_B002352	epithelial cell of proximal tubule
H17_B002697	epithelial cell of proximal tubule
H2_B002697	epithelial cell of proximal tubule
H3_B002697	epithelial cell of proximal tubule
H5_B002350	epithelial cell of proximal tubule
H6_B002352	epithelial cell of proximal tubule
H9_B002352	epithelial cell of proximal tubule
I12_B002350	epithelial cell of proximal tubule
I12_B002352	epithelial cell of proximal tubule
I13_B002350	epithelial cell of proximal tubule
I16_B002352	epithelial cell of proximal tubule
I18_B002697	epithelial cell of proximal tubule
I21_B002352	epithelial cell of proximal tubule
I9_B002697	epithelial cell of proximal tubule
J12_B002350	epithelial cell of proximal tubule
J12_B002352	epithelial cell of proximal tubule
J17_B002697	epithelial cell of proximal tubule
J19_B002352	epithelial cell of proximal tubule
J4_B002697	epithelial cell of proximal tubule
K10_B002352	epithelial cell of proximal tubule
K13_B002352	epithelial cell of proximal tubule
K13_B002697	epithelial cell of proximal tubule
K16_B002508	epithelial cell of proximal tubule
K1_B002697	epithelial cell of proximal tubule
K20_B002352	epithelial cell of proximal tubule
K6_B002352	epithelial cell of proximal tubule
K8_B002350	epithelial cell of proximal tubule
L10_B002352	epithelial cell of proximal tubule
L11_B002352	epithelial cell of proximal tubule
L12_B002350	epithelial cell of proximal tubule
L12_B002508	epithelial cell of proximal tubule
L13_B002352	epithelial cell of proximal tubule
L14_B002697	epithelial cell of proximal tubule
L17_B002352	epithelial cell of proximal tubule
L1_B002352	epithelial cell of proximal tubule
L5_B002350	epithelial cell of proximal tubule
L6_B002697	epithelial cell of proximal tubule
L8_B002352	epithelial cell of proximal tubule
L9_B002697	epithelial cell of proximal tubule
M12_B002350	epithelial cell of proximal tubule
M1_B002350	epithelial cell of proximal tubule
M8_B002350	epithelial cell of proximal tubule
M9_B002350	epithelial cell of proximal tubule
N10_B002350	epithelial cell of proximal tubule
N12_B002352	epithelial cell of proximal tubule
N18_B002350	epithelial cell of proximal tubule
N1_B002352	epithelial cell of proximal tubule
N4_B002508	epithelial cell of proximal tubule
N8_B002352	epithelial cell of proximal tubule
O15_B002350	epithelial cell of proximal tubule
O17_B002350	epithelial cell of proximal tubule
O19_B002352	epithelial cell of proximal tubule
O22_B002352	epithelial cell of proximal tubule
O3_B002352	epithelial cell of proximal tubule
P13_B002350	epithelial cell of proximal tubule
P15_B002350	epithelial cell of proximal tubule
P18_B002350	epithelial cell of proximal tubule
P22_B002352	epithelial cell of proximal tubule
A17_B001261	epithelial cell of proximal tubule
A20_B001261	epithelial cell of proximal tubule
A6_B001261	epithelial cell of proximal tubule
A7_B001261	epithelial cell of proximal tubule
B12_B001261	epithelial cell of proximal tubule
B15_B001261	epithelial cell of proximal tubule
B16_B001261	epithelial cell of proximal tubule
B8_B001261	epithelial cell of proximal tubule
C11_B001261	epithelial cell of proximal tubule
C22_B001261	epithelial cell of proximal tubule
D5_B001261	epithelial cell of proximal tubule
E8_B001261	epithelial cell of proximal tubule
F10_B001261	epithelial cell of proximal tubule
F15_B001261	epithelial cell of proximal tubule
F6_B001261	epithelial cell of proximal tubule
G13_B001261	epithelial cell of proximal tubule
G20_B001261	epithelial cell of proximal tubule
G7_B001261	epithelial cell of proximal tubule
H18_B001261	epithelial cell of proximal tubule
H7_B001261	epithelial cell of proximal tubule
I13_B001261	epithelial cell of proximal tubule
I17_B001261	epithelial cell of proximal tubule
I2_B001261	epithelial cell of proximal tubule
I7_B001261	epithelial cell of proximal tubule
J1_B001261	epithelial cell of proximal tubule
J4_B001261	epithelial cell of proximal tubule
K5_B001261	epithelial cell of proximal tubule
K7_B001261	epithelial cell of proximal tubule
L15_B001261	epithelial cell of proximal tubule
L16_B001261	epithelial cell of proximal tubule
L2_B001261	epithelial cell of proximal tubule
M15_B001261	epithelial cell of proximal tubule
M20_B001261	epithelial cell of proximal tubule
M8_B001261	epithelial cell of proximal tubule
O10_B001261	epithelial cell of proximal tubule
O18_B001261	epithelial cell of proximal tubule
P12_B001261	epithelial cell of proximal tubule
P17_B001261	epithelial cell of proximal tubule
P19_B001261	epithelial cell of proximal tubule
A13_B001259	epithelial cell of proximal tubule
A4_B001259	epithelial cell of proximal tubule
B11_B001259	epithelial cell of proximal tubule
B14_B001259	epithelial cell of proximal tubule
C20_B001259	epithelial cell of proximal tubule
C2_B001259	epithelial cell of proximal tubule
D13_B001259	epithelial cell of proximal tubule
D15_B001259	epithelial cell of proximal tubule
D16_B001259	epithelial cell of proximal tubule
D20_B001259	epithelial cell of proximal tubule
D22_B001259	epithelial cell of proximal tubule
D5_B001259	epithelial cell of proximal tubule
E16_B001259	epithelial cell of proximal tubule
E19_B001259	epithelial cell of proximal tubule
E5_B001259	epithelial cell of proximal tubule
F13_B001259	epithelial cell of proximal tubule
F14_B001259	epithelial cell of proximal tubule
F18_B001259	epithelial cell of proximal tubule
F5_B001259	epithelial cell of proximal tubule
G13_B001259	epithelial cell of proximal tubule
G19_B001259	epithelial cell of proximal tubule
G4_B001259	epithelial cell of proximal tubule
H13_B001259	epithelial cell of proximal tubule
H19_B001259	epithelial cell of proximal tubule
I18_B001259	epithelial cell of proximal tubule
I21_B001259	epithelial cell of proximal tubule
I2_B001259	epithelial cell of proximal tubule
K14_B001259	epithelial cell of proximal tubule
K19_B001259	epithelial cell of proximal tubule
K3_B001259	epithelial cell of proximal tubule
L12_B001259	epithelial cell of proximal tubule
L19_B001259	epithelial cell of proximal tubule
O13_B001259	epithelial cell of proximal tubule
O8_B001259	epithelial cell of proximal tubule
B12_B000844	epithelial cell of proximal tubule
B2_B000844	epithelial cell of proximal tubule
B8_B000844	epithelial cell of proximal tubule
C17_B000844	epithelial cell of proximal tubule
C1_B000844	epithelial cell of proximal tubule
C6_B000844	epithelial cell of proximal tubule
E10_B000844	epithelial cell of proximal tubule
E15_B000844	epithelial cell of proximal tubule
E21_B000844	epithelial cell of proximal tubule
E4_B000844	epithelial cell of proximal tubule
F14_B000844	epithelial cell of proximal tubule
G12_B000844	epithelial cell of proximal tubule
G20_B000844	epithelial cell of proximal tubule
H20_B000844	epithelial cell of proximal tubule
H21_B000844	epithelial cell of proximal tubule
H4_B000844	epithelial cell of proximal tubule
H6_B000844	epithelial cell of proximal tubule
I14_B000844	epithelial cell of proximal tubule
J16_B000844	epithelial cell of proximal tubule
J6_B000844	epithelial cell of proximal tubule
K10_B000844	epithelial cell of proximal tubule
K20_B000844	epithelial cell of proximal tubule
K9_B000844	epithelial cell of proximal tubule
L13_B000844	epithelial cell of proximal tubule
M10_B000844	epithelial cell of proximal tubule
M15_B000844	epithelial cell of proximal tubule
M16_B000844	epithelial cell of proximal tubule
M19_B000844	epithelial cell of proximal tubule
M4_B000844	epithelial cell of proximal tubule
N3_B000844	epithelial cell of proximal tubule
N9_B000844	epithelial cell of proximal tubule
O4_B000844	epithelial cell of proximal tubule
P13_B000844	epithelial cell of proximal tubule
P17_B000844	epithelial cell of proximal tubule
P22_B000844	epithelial cell of proximal tubule
P3_B000844	epithelial cell of proximal tubule
A16_B000846	epithelial cell of proximal tubule
B11_B000846	epithelial cell of proximal tubule
C18_B000846	epithelial cell of proximal tubule
C19_B000846	epithelial cell of proximal tubule
C9_B000846	epithelial cell of proximal tubule
E15_B000846	epithelial cell of proximal tubule
E22_B000846	epithelial cell of proximal tubule
G17_B000846	epithelial cell of proximal tubule
G18_B000846	epithelial cell of proximal tubule
G1_B000846	epithelial cell of proximal tubule
H21_B000846	epithelial cell of proximal tubule
H2_B000846	epithelial cell of proximal tubule
H8_B000846	epithelial cell of proximal tubule
I19_B000846	epithelial cell of proximal tubule
I20_B000846	epithelial cell of proximal tubule
J4_B000846	epithelial cell of proximal tubule
J5_B000846	epithelial cell of proximal tubule
K2_B000846	epithelial cell of proximal tubule
K3_B000846	epithelial cell of proximal tubule
K4_B000846	epithelial cell of proximal tubule
K5_B000846	epithelial cell of proximal tubule
K6_B000846	epithelial cell of proximal tubule
L11_B000846	epithelial cell of proximal tubule
L12_B000846	epithelial cell of proximal tubule
L14_B000846	epithelial cell of proximal tubule
L15_B000846	epithelial cell of proximal tubule
L16_B000846	epithelial cell of proximal tubule
L17_B000846	epithelial cell of proximal tubule
L18_B000846	epithelial cell of proximal tubule
L19_B000846	epithelial cell of proximal tubule
L20_B000846	epithelial cell of proximal tubule
L21_B000846	epithelial cell of proximal tubule
L2_B000846	epithelial cell of proximal tubule
L3_B000846	epithelial cell of proximal tubule
L4_B000846	epithelial cell of proximal tubule
L5_B000846	epithelial cell of proximal tubule
L6_B000846	epithelial cell of proximal tubule
L7_B000846	epithelial cell of proximal tubule
L8_B000846	epithelial cell of proximal tubule
L9_B000846	epithelial cell of proximal tubule
M18_B000846	epithelial cell of proximal tubule
M2_B000846	epithelial cell of proximal tubule
M3_B000846	epithelial cell of proximal tubule
M4_B000846	epithelial cell of proximal tubule
M5_B000846	epithelial cell of proximal tubule
M6_B000846	epithelial cell of proximal tubule
M7_B000846	epithelial cell of proximal tubule
M8_B000846	epithelial cell of proximal tubule
N12_B000846	epithelial cell of proximal tubule
N2_B000846	epithelial cell of proximal tubule
N3_B000846	epithelial cell of proximal tubule
N4_B000846	epithelial cell of proximal tubule
N6_B000846	epithelial cell of proximal tubule
N7_B000846	epithelial cell of proximal tubule
N8_B000846	epithelial cell of proximal tubule
O10_B000846	epithelial cell of proximal tubule
O11_B000846	epithelial cell of proximal tubule
O16_B000846	epithelial cell of proximal tubule
O2_B000846	epithelial cell of proximal tubule
O3_B000846	epithelial cell of proximal tubule
O4_B000846	epithelial cell of proximal tubule
O5_B000846	epithelial cell of proximal tubule
O6_B000846	epithelial cell of proximal tubule
O7_B000846	epithelial cell of proximal tubule
O8_B000846	epithelial cell of proximal tubule
P3_B000846	epithelial cell of proximal tubule
P7_B000846	epithelial cell of proximal tubule
P8_B000846	epithelial cell of proximal tubule
A13.MAA000545.3_8_M.1.1	epithelial cell of proximal tubule
A14.MAA000801.3_11_M.1.1	epithelial cell of proximal tubule
A21.MAA000545.3_8_M.1.1	epithelial cell of proximal tubule
B10.MAA000545.3_8_M.1.1	epithelial cell of proximal tubule
B16.MAA000801.3_11_M.1.1	epithelial cell of proximal tubule
B3.B002775.3_39_F.1.1	epithelial cell of proximal tubule
B4.B001717.3_38_F.1.1	epithelial cell of proximal tubule
D18.MAA000545.3_8_M.1.1	epithelial cell of proximal tubule
D4.MAA000545.3_8_M.1.1	epithelial cell of proximal tubule
D8.MAA000545.3_8_M.1.1	epithelial cell of proximal tubule
E17.MAA000545.3_8_M.1.1	epithelial cell of proximal tubule
E4.MAA000801.3_11_M.1.1	epithelial cell of proximal tubule
F11.MAA000801.3_11_M.1.1	epithelial cell of proximal tubule
F14.MAA000545.3_8_M.1.1	epithelial cell of proximal tubule
F17.MAA000545.3_8_M.1.1	epithelial cell of proximal tubule
F20.MAA000801.3_11_M.1.1	epithelial cell of proximal tubule
F3.MAA000801.3_11_M.1.1	epithelial cell of proximal tubule
G20.MAA000752.3_10_M.1.1	epithelial cell of proximal tubule
H19.MAA000801.3_11_M.1.1	epithelial cell of proximal tubule
H20.MAA000752.3_10_M.1.1	epithelial cell of proximal tubule
I17.MAA000752.3_10_M.1.1	epithelial cell of proximal tubule
I19.MAA000752.3_10_M.1.1	epithelial cell of proximal tubule
I8.MAA000801.3_11_M.1.1	epithelial cell of proximal tubule
I8.MAA000922.3_9_M.1.1	epithelial cell of proximal tubule
K15.MAA000801.3_11_M.1.1	epithelial cell of proximal tubule
L20.MAA000801.3_11_M.1.1	epithelial cell of proximal tubule
L9.MAA000545.3_8_M.1.1	epithelial cell of proximal tubule
M13.MAA000752.3_10_M.1.1	epithelial cell of proximal tubule
M18.MAA000545.3_8_M.1.1	epithelial cell of proximal tubule
M2.MAA000922.3_9_M.1.1	epithelial cell of proximal tubule
M20.B002775.3_39_F.1.1	epithelial cell of proximal tubule
M3.MAA000801.3_11_M.1.1	epithelial cell of proximal tubule
N12.MAA000752.3_10_M.1.1	epithelial cell of proximal tubule
N16.MAA000922.3_9_M.1.1	epithelial cell of proximal tubule
O4.MAA000545.3_8_M.1.1	epithelial cell of proximal tubule
O4.MAA000922.3_9_M.1.1	epithelial cell of proximal tubule
P16.MAA000752.3_10_M.1.1	epithelial cell of proximal tubule
P4.MAA000545.3_8_M.1.1	epithelial cell of proximal tubule
P5.MAA000545.3_8_M.1.1	epithelial cell of proximal tubule
A1_B002350	fenestrated cell
B16_B002697	fenestrated cell
B5_B002352	fenestrated cell
B6_B002350	fenestrated cell
B8_B002350	fenestrated cell
C15_B002697	fenestrated cell
C16_B002352	fenestrated cell
C17_B002352	fenestrated cell
D10_B002350	fenestrated cell
D16_B002697	fenestrated cell
D22_B002350	fenestrated cell
D2_B002350	fenestrated cell
E17_B002350	fenestrated cell
E2_B002350	fenestrated cell
E7_B002697	fenestrated cell
F10_B002697	fenestrated cell
F16_B002508	fenestrated cell
F17_B002697	fenestrated cell
F4_B002352	fenestrated cell
H18_B002697	fenestrated cell
H9_B002697	fenestrated cell
I2_B002350	fenestrated cell
I8_B002697	fenestrated cell
J3_B002350	fenestrated cell
J7_B002350	fenestrated cell
J7_B002697	fenestrated cell
K12_B002350	fenestrated cell
K21_B002350	fenestrated cell
K3_B002697	fenestrated cell
K8_B002697	fenestrated cell
L11_B002697	fenestrated cell
L3_B002350	fenestrated cell
L8_B002350	fenestrated cell
L8_B002697	fenestrated cell
N11_B002697	fenestrated cell
N14_B002697	fenestrated cell
N15_B002350	fenestrated cell
N3_B002350	fenestrated cell
O12_B002350	fenestrated cell
O13_B002350	fenestrated cell
O16_B002350	fenestrated cell
O16_B002697	fenestrated cell
O3_B002350	fenestrated cell
P14_B002350	fenestrated cell
P14_B002352	fenestrated cell
P20_B002350	fenestrated cell
P9_B002352	fenestrated cell
A4_B001261	fenestrated cell
B11_B001261	fenestrated cell
B22_B001261	fenestrated cell
D12_B001261	fenestrated cell
D14_B001261	fenestrated cell
D7_B001261	fenestrated cell
E15_B001261	fenestrated cell
F21_B001261	fenestrated cell
F22_B001261	fenestrated cell
F7_B001261	fenestrated cell
G12_B001261	fenestrated cell
G3_B001261	fenestrated cell
H3_B001261	fenestrated cell
I20_B001261	fenestrated cell
I21_B001261	fenestrated cell
I3_B001261	fenestrated cell
J11_B001261	fenestrated cell
J13_B001261	fenestrated cell
J20_B001261	fenestrated cell
J2_B001261	fenestrated cell
K14_B001261	fenestrated cell
K15_B001261	fenestrated cell
M18_B001261	fenestrated cell
N13_B001261	fenestrated cell
N8_B001261	fenestrated cell
O3_B001261	fenestrated cell
O4_B001261	fenestrated cell
O9_B001261	fenestrated cell
P13_B001261	fenestrated cell
A11_B001259	fenestrated cell
B18_B001259	fenestrated cell
B8_B001259	fenestrated cell
C12_B001259	fenestrated cell
D10_B001259	fenestrated cell
D17_B001259	fenestrated cell
D4_B001259	fenestrated cell
E14_B001259	fenestrated cell
E4_B001259	fenestrated cell
F16_B001259	fenestrated cell
F6_B001259	fenestrated cell
G6_B001259	fenestrated cell
H15_B001259	fenestrated cell
H2_B001259	fenestrated cell
J22_B001259	fenestrated cell
J8_B001259	fenestrated cell
M17_B001259	fenestrated cell
M4_B001259	fenestrated cell
N5_B001259	fenestrated cell
A16_B000844	fenestrated cell
A18_B000844	fenestrated cell
A21_B000844	fenestrated cell
A5_B000844	fenestrated cell
B22_B000844	fenestrated cell
C4_B000844	fenestrated cell
D16_B000844	fenestrated cell
D18_B000844	fenestrated cell
D6_B000844	fenestrated cell
E14_B000844	fenestrated cell
E17_B000844	fenestrated cell
E3_B000844	fenestrated cell
E7_B000844	fenestrated cell
F1_B000844	fenestrated cell
F6_B000844	fenestrated cell
G16_B000844	fenestrated cell
H11_B000844	fenestrated cell
I13_B000844	fenestrated cell
I19_B000844	fenestrated cell
I20_B000844	fenestrated cell
M20_B000844	fenestrated cell
N22_B000844	fenestrated cell
A17_B000846	fenestrated cell
B6_B000846	fenestrated cell
C15_B000846	fenestrated cell
C6_B000846	fenestrated cell
D12_B000846	fenestrated cell
E4_B000846	fenestrated cell
F20_B000846	fenestrated cell
F4_B000846	fenestrated cell
G13_B000846	fenestrated cell
G16_B000846	fenestrated cell
G21_B000846	fenestrated cell
I14_B000846	fenestrated cell
L10_B000846	fenestrated cell
L22_B000846	fenestrated cell
M19_B000846	fenestrated cell
N16_B000846	fenestrated cell
P18_B000846	fenestrated cell
P22_B000846	fenestrated cell
A10.B002775.3_39_F.1.1	fenestrated cell
A10.MAA000752.3_10_M.1.1	fenestrated cell
A2.B002775.3_39_F.1.1	fenestrated cell
A2.MAA000801.3_11_M.1.1	fenestrated cell
A22.B001717.3_38_F.1.1	fenestrated cell
A22.MAA000545.3_8_M.1.1	fenestrated cell
A22.MAA000801.3_11_M.1.1	fenestrated cell
A4.MAA000922.3_9_M.1.1	fenestrated cell
A5.B001717.3_38_F.1.1	fenestrated cell
A6.B002775.3_39_F.1.1	fenestrated cell
B11.B001717.3_38_F.1.1	fenestrated cell
B15.B001717.3_38_F.1.1	fenestrated cell
B6.B001717.3_38_F.1.1	fenestrated cell
B7.MAA000801.3_11_M.1.1	fenestrated cell
B8.B001717.3_38_F.1.1	fenestrated cell
C12.MAA000801.3_11_M.1.1	fenestrated cell
C13.MAA000801.3_11_M.1.1	fenestrated cell
C14.MAA000801.3_11_M.1.1	fenestrated cell
C17.B001717.3_38_F.1.1	fenestrated cell
C2.B002775.3_39_F.1.1	fenestrated cell
C21.MAA000801.3_11_M.1.1	fenestrated cell
C4.MAA000922.3_9_M.1.1	fenestrated cell
C6.MAA000801.3_11_M.1.1	fenestrated cell
C7.B001717.3_38_F.1.1	fenestrated cell
D1.MAA000545.3_8_M.1.1	fenestrated cell
D10.B001717.3_38_F.1.1	fenestrated cell
D14.B002775.3_39_F.1.1	fenestrated cell
D15.B001717.3_38_F.1.1	fenestrated cell
D17.B001717.3_38_F.1.1	fenestrated cell
D2.B001717.3_38_F.1.1	fenestrated cell
D2.MAA000545.3_8_M.1.1	fenestrated cell
D4.B002775.3_39_F.1.1	fenestrated cell
D5.B001717.3_38_F.1.1	fenestrated cell
E13.B001717.3_38_F.1.1	fenestrated cell
E17.MAA000801.3_11_M.1.1	fenestrated cell
E2.B001717.3_38_F.1.1	fenestrated cell
E2.MAA000801.3_11_M.1.1	fenestrated cell
F12.B001717.3_38_F.1.1	fenestrated cell
F13.MAA000801.3_11_M.1.1	fenestrated cell
F18.B001717.3_38_F.1.1	fenestrated cell
F2.B001717.3_38_F.1.1	fenestrated cell
F2.B002775.3_39_F.1.1	fenestrated cell
F3.B001717.3_38_F.1.1	fenestrated cell
F4.MAA000801.3_11_M.1.1	fenestrated cell
F5.MAA000545.3_8_M.1.1	fenestrated cell
F6.MAA000801.3_11_M.1.1	fenestrated cell
G1.MAA000545.3_8_M.1.1	fenestrated cell
G14.B001717.3_38_F.1.1	fenestrated cell
G4.B001717.3_38_F.1.1	fenestrated cell
G6.MAA000545.3_8_M.1.1	fenestrated cell
H12.B001717.3_38_F.1.1	fenestrated cell
H12.MAA000801.3_11_M.1.1	fenestrated cell
H14.B001717.3_38_F.1.1	fenestrated cell
H21.MAA000752.3_10_M.1.1	fenestrated cell
H8.B001717.3_38_F.1.1	fenestrated cell
I1.B001717.3_38_F.1.1	fenestrated cell
I10.MAA000752.3_10_M.1.1	fenestrated cell
I15.B002775.3_39_F.1.1	fenestrated cell
I17.B001717.3_38_F.1.1	fenestrated cell
I2.B002775.3_39_F.1.1	fenestrated cell
I2.MAA000922.3_9_M.1.1	fenestrated cell
I3.B002775.3_39_F.1.1	fenestrated cell
I6.B001717.3_38_F.1.1	fenestrated cell
J11.MAA000752.3_10_M.1.1	fenestrated cell
K10.MAA000752.3_10_M.1.1	fenestrated cell
K11.B002775.3_39_F.1.1	fenestrated cell
K16.MAA000801.3_11_M.1.1	fenestrated cell
K17.B002775.3_39_F.1.1	fenestrated cell
K19.MAA000545.3_8_M.1.1	fenestrated cell
K2.B001717.3_38_F.1.1	fenestrated cell
K5.MAA000922.3_9_M.1.1	fenestrated cell
K6.B001717.3_38_F.1.1	fenestrated cell
K7.MAA000922.3_9_M.1.1	fenestrated cell
L12.MAA000801.3_11_M.1.1	fenestrated cell
L15.B001717.3_38_F.1.1	fenestrated cell
L5.B001717.3_38_F.1.1	fenestrated cell
L6.MAA000922.3_9_M.1.1	fenestrated cell
L7.MAA000801.3_11_M.1.1	fenestrated cell
M13.MAA000801.3_11_M.1.1	fenestrated cell
M14.MAA000545.3_8_M.1.1	fenestrated cell
M2.B001717.3_38_F.1.1	fenestrated cell
M2.MAA000545.3_8_M.1.1	fenestrated cell
M3.B001717.3_38_F.1.1	fenestrated cell
M6.MAA000801.3_11_M.1.1	fenestrated cell
M9.MAA000545.3_8_M.1.1	fenestrated cell
M9.MAA000801.3_11_M.1.1	fenestrated cell
N1.MAA000545.3_8_M.1.1	fenestrated cell
N11.MAA000752.3_10_M.1.1	fenestrated cell
N11.MAA000801.3_11_M.1.1	fenestrated cell
N21.B001717.3_38_F.1.1	fenestrated cell
N7.B002775.3_39_F.1.1	fenestrated cell
O14.B001717.3_38_F.1.1	fenestrated cell
O19.MAA000801.3_11_M.1.1	fenestrated cell
O22.B002775.3_39_F.1.1	fenestrated cell
O8.B001717.3_38_F.1.1	fenestrated cell
P1.B001717.3_38_F.1.1	fenestrated cell
P19.B002775.3_39_F.1.1	fenestrated cell
P21.B002775.3_39_F.1.1	fenestrated cell
P6.MAA000801.3_11_M.1.1	fenestrated cell
A2_B002352	kidney collecting duct principal cell
B18_B002350	kidney collecting duct principal cell
C16_B002350	kidney collecting duct principal cell
D12_B002508	kidney collecting duct principal cell
E15_B002350	kidney collecting duct principal cell
E17_B002697	kidney collecting duct principal cell
E9_B002352	kidney collecting duct principal cell
G19_B002508	kidney collecting duct principal cell
G1_B002352	kidney collecting duct principal cell
H14_B002352	kidney collecting duct principal cell
H22_B002697	kidney collecting duct principal cell
H7_B002350	kidney collecting duct principal cell
I19_B002352	kidney collecting duct principal cell
I5_B002350	kidney collecting duct principal cell
J8_B002697	kidney collecting duct principal cell
M20_B002352	kidney collecting duct principal cell
N17_B002350	kidney collecting duct principal cell
N20_B002352	kidney collecting duct principal cell
N6_B002350	kidney collecting duct principal cell
N7_B002352	kidney collecting duct principal cell
P13_B002352	kidney collecting duct principal cell
P19_B002352	kidney collecting duct principal cell
P8_B002350	kidney collecting duct principal cell
A9_B001261	kidney collecting duct principal cell
F1_B001261	kidney collecting duct principal cell
D2_B001259	kidney collecting duct principal cell
M12_B001259	kidney collecting duct principal cell
A17_B000844	kidney collecting duct principal cell
C12_B000844	kidney collecting duct principal cell
C21_B000844	kidney collecting duct principal cell
D22_B000844	kidney collecting duct principal cell
G3_B000844	kidney collecting duct principal cell
G9_B000844	kidney collecting duct principal cell
H18_B000844	kidney collecting duct principal cell
H19_B000844	kidney collecting duct principal cell
H2_B000844	kidney collecting duct principal cell
J19_B000844	kidney collecting duct principal cell
N21_B000844	kidney collecting duct principal cell
N2_B000844	kidney collecting duct principal cell
O5_B000844	kidney collecting duct principal cell
E21_B000846	kidney collecting duct principal cell
F10_B000846	kidney collecting duct principal cell
F11_B000846	kidney collecting duct principal cell
F12_B000846	kidney collecting duct principal cell
F13_B000846	kidney collecting duct principal cell
F14_B000846	kidney collecting duct principal cell
F15_B000846	kidney collecting duct principal cell
F16_B000846	kidney collecting duct principal cell
F17_B000846	kidney collecting duct principal cell
F18_B000846	kidney collecting duct principal cell
F19_B000846	kidney collecting duct principal cell
F1_B000846	kidney collecting duct principal cell
F22_B000846	kidney collecting duct principal cell
F7_B000846	kidney collecting duct principal cell
F8_B000846	kidney collecting duct principal cell
H1_B000846	kidney collecting duct principal cell
I1_B000846	kidney collecting duct principal cell
I6_B000846	kidney collecting duct principal cell
I8_B000846	kidney collecting duct principal cell
J10_B000846	kidney collecting duct principal cell
A12.MAA000801.3_11_M.1.1	kidney collecting duct principal cell
A14.MAA000545.3_8_M.1.1	kidney collecting duct principal cell
A16.MAA000545.3_8_M.1.1	kidney collecting duct principal cell
A18.MAA000545.3_8_M.1.1	kidney collecting duct principal cell
C15.MAA000801.3_11_M.1.1	kidney collecting duct principal cell
C18.MAA000801.3_11_M.1.1	kidney collecting duct principal cell
C22.MAA000922.3_9_M.1.1	kidney collecting duct principal cell
D2.B002775.3_39_F.1.1	kidney collecting duct principal cell
D6.B002775.3_39_F.1.1	kidney collecting duct principal cell
D9.B001717.3_38_F.1.1	kidney collecting duct principal cell
E18.MAA000752.3_10_M.1.1	kidney collecting duct principal cell
G2.MAA000801.3_11_M.1.1	kidney collecting duct principal cell
G9.B002775.3_39_F.1.1	kidney collecting duct principal cell
H2.MAA000545.3_8_M.1.1	kidney collecting duct principal cell
I18.MAA000801.3_11_M.1.1	kidney collecting duct principal cell
I7.B001717.3_38_F.1.1	kidney collecting duct principal cell
J3.B001717.3_38_F.1.1	kidney collecting duct principal cell
K2.B002775.3_39_F.1.1	kidney collecting duct principal cell
L2.MAA000801.3_11_M.1.1	kidney collecting duct principal cell
L3.B001717.3_38_F.1.1	kidney collecting duct principal cell
L3.MAA000801.3_11_M.1.1	kidney collecting duct principal cell
L8.MAA000922.3_9_M.1.1	kidney collecting duct principal cell
M1.B001717.3_38_F.1.1	kidney collecting duct principal cell
M16.MAA000801.3_11_M.1.1	kidney collecting duct principal cell
N13.MAA000545.3_8_M.1.1	kidney collecting duct principal cell
N5.MAA000752.3_10_M.1.1	kidney collecting duct principal cell
O17.B001717.3_38_F.1.1	kidney collecting duct principal cell
O17.MAA000752.3_10_M.1.1	kidney collecting duct principal cell
O18.MAA000752.3_10_M.1.1	kidney collecting duct principal cell
P16.MAA000801.3_11_M.1.1	kidney collecting duct principal cell
F16_B002352	kidney loop of Henle ascending limb epithelial cell
G15_B002508	kidney loop of Henle ascending limb epithelial cell
I13_B002352	kidney loop of Henle ascending limb epithelial cell
I22_B002350	kidney loop of Henle ascending limb epithelial cell
I6_B002352	kidney loop of Henle ascending limb epithelial cell
J20_B002697	kidney loop of Henle ascending limb epithelial cell
K11_B002508	kidney loop of Henle ascending limb epithelial cell
L18_B002352	kidney loop of Henle ascending limb epithelial cell
L20_B002352	kidney loop of Henle ascending limb epithelial cell
L4_B002350	kidney loop of Henle ascending limb epithelial cell
M16_B002508	kidney loop of Henle ascending limb epithelial cell
N12_B002350	kidney loop of Henle ascending limb epithelial cell
O14_B002352	kidney loop of Henle ascending limb epithelial cell
O20_B002352	kidney loop of Henle ascending limb epithelial cell
B2_B001261	kidney loop of Henle ascending limb epithelial cell
H14_B001261	kidney loop of Henle ascending limb epithelial cell
H8_B001261	kidney loop of Henle ascending limb epithelial cell
M6_B001259	kidney loop of Henle ascending limb epithelial cell
B10_B000844	kidney loop of Henle ascending limb epithelial cell
C10_B000844	kidney loop of Henle ascending limb epithelial cell
F9_B000844	kidney loop of Henle ascending limb epithelial cell
H22_B000844	kidney loop of Henle ascending limb epithelial cell
J20_B000844	kidney loop of Henle ascending limb epithelial cell
L3_B000844	kidney loop of Henle ascending limb epithelial cell
N12_B000844	kidney loop of Henle ascending limb epithelial cell
N20_B000844	kidney loop of Henle ascending limb epithelial cell
P2_B000844	kidney loop of Henle ascending limb epithelial cell
F21_B000846	kidney loop of Henle ascending limb epithelial cell
J2_B000846	kidney loop of Henle ascending limb epithelial cell
N15_B000846	kidney loop of Henle ascending limb epithelial cell
P10_B000846	kidney loop of Henle ascending limb epithelial cell
P4_B000846	kidney loop of Henle ascending limb epithelial cell
B15.MAA000801.3_11_M.1.1	kidney loop of Henle ascending limb epithelial cell
B20.MAA000545.3_8_M.1.1	kidney loop of Henle ascending limb epithelial cell
D11.MAA000801.3_11_M.1.1	kidney loop of Henle ascending limb epithelial cell
D13.B001717.3_38_F.1.1	kidney loop of Henle ascending limb epithelial cell
D22.B002775.3_39_F.1.1	kidney loop of Henle ascending limb epithelial cell
E10.MAA000801.3_11_M.1.1	kidney loop of Henle ascending limb epithelial cell
E14.MAA000801.3_11_M.1.1	kidney loop of Henle ascending limb epithelial cell
E20.MAA000801.3_11_M.1.1	kidney loop of Henle ascending limb epithelial cell
G20.MAA000801.3_11_M.1.1	kidney loop of Henle ascending limb epithelial cell
G3.MAA000752.3_10_M.1.1	kidney loop of Henle ascending limb epithelial cell
G9.MAA000801.3_11_M.1.1	kidney loop of Henle ascending limb epithelial cell
H4.B002775.3_39_F.1.1	kidney loop of Henle ascending limb epithelial cell
H4.MAA000801.3_11_M.1.1	kidney loop of Henle ascending limb epithelial cell
I2.MAA000801.3_11_M.1.1	kidney loop of Henle ascending limb epithelial cell
I3.MAA000801.3_11_M.1.1	kidney loop of Henle ascending limb epithelial cell
I5.MAA000801.3_11_M.1.1	kidney loop of Henle ascending limb epithelial cell
K14.MAA000801.3_11_M.1.1	kidney loop of Henle ascending limb epithelial cell
K4.MAA000801.3_11_M.1.1	kidney loop of Henle ascending limb epithelial cell
K7.MAA000545.3_8_M.1.1	kidney loop of Henle ascending limb epithelial cell
L10.B002775.3_39_F.1.1	kidney loop of Henle ascending limb epithelial cell
L14.MAA000752.3_10_M.1.1	kidney loop of Henle ascending limb epithelial cell
M13.B002775.3_39_F.1.1	kidney loop of Henle ascending limb epithelial cell
M20.B001717.3_38_F.1.1	kidney loop of Henle ascending limb epithelial cell
N18.MAA000752.3_10_M.1.1	kidney loop of Henle ascending limb epithelial cell
N2.MAA000752.3_10_M.1.1	kidney loop of Henle ascending limb epithelial cell
N20.B002775.3_39_F.1.1	kidney loop of Henle ascending limb epithelial cell
N4.MAA000545.3_8_M.1.1	kidney loop of Henle ascending limb epithelial cell
O16.MAA000752.3_10_M.1.1	kidney loop of Henle ascending limb epithelial cell
O21.MAA000545.3_8_M.1.1	kidney loop of Henle ascending limb epithelial cell
P15.MAA000752.3_10_M.1.1	kidney loop of Henle ascending limb epithelial cell
P3.B002775.3_39_F.1.1	kidney loop of Henle ascending limb epithelial cell
P3.MAA000752.3_10_M.1.1	kidney loop of Henle ascending limb epithelial cell
P8.MAA000752.3_10_M.1.1	kidney loop of Henle ascending limb epithelial cell
A18_B002350	macrophage
A2_B002697	macrophage
D14_B002350	macrophage
D15_B002350	macrophage
D17_B002352	macrophage
D18_B002697	macrophage
E10_B002350	macrophage
F4_B002350	macrophage
G19_B002352	macrophage
H16_B002697	macrophage
I21_B002697	macrophage
I8_B002352	macrophage
J13_B002697	macrophage
J19_B002350	macrophage
J20_B002350	macrophage
J5_B002697	macrophage
J9_B002352	macrophage
K12_B002508	macrophage
K18_B002350	macrophage
K1_B002350	macrophage
K20_B002697	macrophage
K2_B002352	macrophage
K8_B002352	macrophage
M19_B002697	macrophage
M5_B002697	macrophage
N6_B002697	macrophage
P10_B002352	macrophage
P11_B002350	macrophage
P19_B002697	macrophage
A18_B001261	macrophage
B18_B001261	macrophage
B7_B001261	macrophage
C5_B001261	macrophage
C6_B001261	macrophage
C9_B001261	macrophage
D19_B001261	macrophage
D6_B001261	macrophage
E5_B001261	macrophage
E7_B001261	macrophage
F11_B001261	macrophage
F13_B001261	macrophage
G10_B001261	macrophage
G11_B001261	macrophage
G22_B001261	macrophage
H2_B001261	macrophage
J15_B001261	macrophage
M13_B001261	macrophage
M14_B001261	macrophage
M19_B001261	macrophage
M21_B001261	macrophage
M5_B001261	macrophage
N11_B001261	macrophage
N14_B001261	macrophage
N15_B001261	macrophage
O19_B001261	macrophage
O20_B001261	macrophage
O5_B001261	macrophage
O7_B001261	macrophage
P1_B001261	macrophage
P8_B001261	macrophage
B16_B001259	macrophage
E12_B001259	macrophage
E6_B001259	macrophage
G12_B001259	macrophage
I19_B001259	macrophage
I5_B001259	macrophage
J11_B001259	macrophage
K5_B001259	macrophage
D13_B000844	macrophage
D2_B000844	macrophage
G2_B000844	macrophage
I15_B000844	macrophage
J4_B000844	macrophage
L20_B000844	macrophage
M1_B000844	macrophage
M2_B000844	macrophage
N11_B000844	macrophage
N6_B000844	macrophage
O10_B000844	macrophage
O17_B000844	macrophage
O2_B000844	macrophage
P15_B000844	macrophage
C7_B000846	macrophage
D3_B000846	macrophage
D5_B000846	macrophage
E3_B000846	macrophage
I2_B000846	macrophage
O18_B000846	macrophage
A1.B001717.3_38_F.1.1	macrophage
A12.B001717.3_38_F.1.1	macrophage
A12.MAA000922.3_9_M.1.1	macrophage
A14.B001717.3_38_F.1.1	macrophage
A4.MAA000752.3_10_M.1.1	macrophage
B2.MAA000752.3_10_M.1.1	macrophage
B2.MAA000801.3_11_M.1.1	macrophage
B20.MAA000801.3_11_M.1.1	macrophage
C1.B001717.3_38_F.1.1	macrophage
C9.MAA000752.3_10_M.1.1	macrophage
D8.MAA000801.3_11_M.1.1	macrophage
E22.MAA000801.3_11_M.1.1	macrophage
F13.MAA000752.3_10_M.1.1	macrophage
F22.MAA000545.3_8_M.1.1	macrophage
G7.B002775.3_39_F.1.1	macrophage
H10.MAA000801.3_11_M.1.1	macrophage
H16.MAA000801.3_11_M.1.1	macrophage
H20.MAA000801.3_11_M.1.1	macrophage
H8.MAA000801.3_11_M.1.1	macrophage
I13.MAA000752.3_10_M.1.1	macrophage
I15.MAA000801.3_11_M.1.1	macrophage
J19.MAA000801.3_11_M.1.1	macrophage
J2.B001717.3_38_F.1.1	macrophage
K11.MAA000752.3_10_M.1.1	macrophage
L13.MAA000801.3_11_M.1.1	macrophage
L15.MAA000752.3_10_M.1.1	macrophage
L22.B002775.3_39_F.1.1	macrophage
M14.MAA000752.3_10_M.1.1	macrophage
M19.MAA000801.3_11_M.1.1	macrophage
M5.MAA000922.3_9_M.1.1	macrophage
M7.B001717.3_38_F.1.1	macrophage
M8.MAA000801.3_11_M.1.1	macrophage
O1.MAA000801.3_11_M.1.1	macrophage
O10.MAA000922.3_9_M.1.1	macrophage
O17.MAA000801.3_11_M.1.1	macrophage
P1.MAA000801.3_11_M.1.1	macrophage
P4.B001717.3_38_F.1.1	macrophage
P4.MAA000801.3_11_M.1.1	macrophage
