cell	Celltype
B16_B000524	basal epithelial cell of tracheobronchial tree
B17_B000524	basal epithelial cell of tracheobronchial tree
B18_B000524	basal epithelial cell of tracheobronchial tree
B19_B000524	basal epithelial cell of tracheobronchial tree
B20_B000524	basal epithelial cell of tracheobronchial tree
B21_B000524	basal epithelial cell of tracheobronchial tree
B22_B000524	basal epithelial cell of tracheobronchial tree
E17_B000524	basal epithelial cell of tracheobronchial tree
E18_B000524	basal epithelial cell of tracheobronchial tree
E19_B000524	basal epithelial cell of tracheobronchial tree
E20_B000524	basal epithelial cell of tracheobronchial tree
G16_B000524	basal epithelial cell of tracheobronchial tree
G17_B000524	basal epithelial cell of tracheobronchial tree
G18_B000524	basal epithelial cell of tracheobronchial tree
G19_B000524	basal epithelial cell of tracheobronchial tree
G20_B000524	basal epithelial cell of tracheobronchial tree
G21_B000524	basal epithelial cell of tracheobronchial tree
A10_B000120	basal epithelial cell of tracheobronchial tree
A11_B000263	basal epithelial cell of tracheobronchial tree
A14_B000120	basal epithelial cell of tracheobronchial tree
A1_B000120	basal epithelial cell of tracheobronchial tree
A2_B000120	basal epithelial cell of tracheobronchial tree
A2_B000263	basal epithelial cell of tracheobronchial tree
A8_B000120	basal epithelial cell of tracheobronchial tree
A9_B000263	basal epithelial cell of tracheobronchial tree
B16_B000263	basal epithelial cell of tracheobronchial tree
B17_B000263	basal epithelial cell of tracheobronchial tree
B22_B000263	basal epithelial cell of tracheobronchial tree
B3_B000120	basal epithelial cell of tracheobronchial tree
C11_B000120	basal epithelial cell of tracheobronchial tree
C16_B000120	basal epithelial cell of tracheobronchial tree
C17_B000263	basal epithelial cell of tracheobronchial tree
C9_B000120	basal epithelial cell of tracheobronchial tree
D5_B000263	basal epithelial cell of tracheobronchial tree
E11_B000263	basal epithelial cell of tracheobronchial tree
E1_B000120	basal epithelial cell of tracheobronchial tree
E20_B000263	basal epithelial cell of tracheobronchial tree
E2_B000120	basal epithelial cell of tracheobronchial tree
F10_B000263	basal epithelial cell of tracheobronchial tree
F20_B000263	basal epithelial cell of tracheobronchial tree
F3_B000263	basal epithelial cell of tracheobronchial tree
G21_B000263	basal epithelial cell of tracheobronchial tree
G5_B000120	basal epithelial cell of tracheobronchial tree
H14_B000263	basal epithelial cell of tracheobronchial tree
H15_B000263	basal epithelial cell of tracheobronchial tree
I6_B000263	basal epithelial cell of tracheobronchial tree
J19_B000263	basal epithelial cell of tracheobronchial tree
J1_B000263	basal epithelial cell of tracheobronchial tree
K18_B000263	basal epithelial cell of tracheobronchial tree
K1_B000120	basal epithelial cell of tracheobronchial tree
K1_B000263	basal epithelial cell of tracheobronchial tree
L12_B000263	basal epithelial cell of tracheobronchial tree
L3_B000120	basal epithelial cell of tracheobronchial tree
L4_B000120	basal epithelial cell of tracheobronchial tree
L6_B000120	basal epithelial cell of tracheobronchial tree
M1_B000263	basal epithelial cell of tracheobronchial tree
N15_B000263	basal epithelial cell of tracheobronchial tree
N18_B000263	basal epithelial cell of tracheobronchial tree
N6_B000263	basal epithelial cell of tracheobronchial tree
P17_B000263	basal epithelial cell of tracheobronchial tree
P2_B000120	basal epithelial cell of tracheobronchial tree
P9_B000263	basal epithelial cell of tracheobronchial tree
A5_B000750	basal epithelial cell of tracheobronchial tree
D14_B000750	basal epithelial cell of tracheobronchial tree
F6_B000750	basal epithelial cell of tracheobronchial tree
G10_B000750	basal epithelial cell of tracheobronchial tree
G21_B000750	basal epithelial cell of tracheobronchial tree
H13_B000750	basal epithelial cell of tracheobronchial tree
H21_B000750	basal epithelial cell of tracheobronchial tree
H2_B000750	basal epithelial cell of tracheobronchial tree
H9_B000750	basal epithelial cell of tracheobronchial tree
J14_B000750	basal epithelial cell of tracheobronchial tree
J16_B000750	basal epithelial cell of tracheobronchial tree
L4_B000750	basal epithelial cell of tracheobronchial tree
M11_B000750	basal epithelial cell of tracheobronchial tree
M15_B000750	basal epithelial cell of tracheobronchial tree
M19_B000750	basal epithelial cell of tracheobronchial tree
M1_B000750	basal epithelial cell of tracheobronchial tree
M2_B000750	basal epithelial cell of tracheobronchial tree
M8_B000750	basal epithelial cell of tracheobronchial tree
M9_B000750	basal epithelial cell of tracheobronchial tree
N17_B000750	basal epithelial cell of tracheobronchial tree
N21_B000750	basal epithelial cell of tracheobronchial tree
P8_B000750	basal epithelial cell of tracheobronchial tree
A17_B002881	basal epithelial cell of tracheobronchial tree
C4_B002881	basal epithelial cell of tracheobronchial tree
D13_B002881	basal epithelial cell of tracheobronchial tree
E21_B002881	basal epithelial cell of tracheobronchial tree
G4_B002881	basal epithelial cell of tracheobronchial tree
H15_B002881	basal epithelial cell of tracheobronchial tree
A10_B003843	basal epithelial cell of tracheobronchial tree
C4_B003843	basal epithelial cell of tracheobronchial tree
E17_B003843	basal epithelial cell of tracheobronchial tree
G10_B003843	basal epithelial cell of tracheobronchial tree
I21_B003843	basal epithelial cell of tracheobronchial tree
K16_B003843	basal epithelial cell of tracheobronchial tree
N12_B003843	basal epithelial cell of tracheobronchial tree
O12_B003843	basal epithelial cell of tracheobronchial tree
B11_B002988	basal epithelial cell of tracheobronchial tree
C19_B002988	basal epithelial cell of tracheobronchial tree
D1_B002988	basal epithelial cell of tracheobronchial tree
D6_B002988	basal epithelial cell of tracheobronchial tree
E14_B002988	basal epithelial cell of tracheobronchial tree
E18_B002988	basal epithelial cell of tracheobronchial tree
E2_B002988	basal epithelial cell of tracheobronchial tree
E6_B002988	basal epithelial cell of tracheobronchial tree
F13_B002988	basal epithelial cell of tracheobronchial tree
F8_B002988	basal epithelial cell of tracheobronchial tree
F9_B002988	basal epithelial cell of tracheobronchial tree
G10_B002988	basal epithelial cell of tracheobronchial tree
G18_B002988	basal epithelial cell of tracheobronchial tree
G21_B002988	basal epithelial cell of tracheobronchial tree
G2_B002988	basal epithelial cell of tracheobronchial tree
G8_B002988	basal epithelial cell of tracheobronchial tree
H19_B002988	basal epithelial cell of tracheobronchial tree
H7_B002988	basal epithelial cell of tracheobronchial tree
I11_B002988	basal epithelial cell of tracheobronchial tree
I17_B002988	basal epithelial cell of tracheobronchial tree
I4_B002988	basal epithelial cell of tracheobronchial tree
J4_B002988	basal epithelial cell of tracheobronchial tree
L8_B002988	basal epithelial cell of tracheobronchial tree
M15_B002988	basal epithelial cell of tracheobronchial tree
M17_B002988	basal epithelial cell of tracheobronchial tree
M18_B002988	basal epithelial cell of tracheobronchial tree
M9_B002988	basal epithelial cell of tracheobronchial tree
N12_B002988	basal epithelial cell of tracheobronchial tree
N16_B002988	basal epithelial cell of tracheobronchial tree
N18_B002988	basal epithelial cell of tracheobronchial tree
N21_B002988	basal epithelial cell of tracheobronchial tree
N7_B002988	basal epithelial cell of tracheobronchial tree
A3_B002990	basal epithelial cell of tracheobronchial tree
D12_B002990	basal epithelial cell of tracheobronchial tree
G20_B002990	basal epithelial cell of tracheobronchial tree
H6_B002990	basal epithelial cell of tracheobronchial tree
I3_B002990	basal epithelial cell of tracheobronchial tree
I4_B002990	basal epithelial cell of tracheobronchial tree
K13_B002990	basal epithelial cell of tracheobronchial tree
N4_B002990	basal epithelial cell of tracheobronchial tree
A16.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
A6.MAA001865.3_38_F.1.1	basal epithelial cell of tracheobronchial tree
A8.D042475.3_9_M.1.1	basal epithelial cell of tracheobronchial tree
B12.MAA001867.3_39_F.1.1	basal epithelial cell of tracheobronchial tree
B18.D042474.3_8_M.1.1	basal epithelial cell of tracheobronchial tree
B19.D042474.3_8_M.1.1	basal epithelial cell of tracheobronchial tree
B21.D042475.3_9_M.1.1	basal epithelial cell of tracheobronchial tree
B4.D042475.3_9_M.1.1	basal epithelial cell of tracheobronchial tree
C1.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
C14.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
C19.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
C3.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
D3.D042475.3_9_M.1.1	basal epithelial cell of tracheobronchial tree
D3.MAA001865.3_38_F.1.1	basal epithelial cell of tracheobronchial tree
D4.MAA001867.3_39_F.1.1	basal epithelial cell of tracheobronchial tree
E16.MAA001865.3_38_F.1.1	basal epithelial cell of tracheobronchial tree
E21.MAA001865.3_38_F.1.1	basal epithelial cell of tracheobronchial tree
F11.MAA001865.3_38_F.1.1	basal epithelial cell of tracheobronchial tree
F18.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
F4.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
G11.MAA001867.3_39_F.1.1	basal epithelial cell of tracheobronchial tree
G19.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
G2.MAA001867.3_39_F.1.1	basal epithelial cell of tracheobronchial tree
G20.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
G22.MAA001865.3_38_F.1.1	basal epithelial cell of tracheobronchial tree
G5.MAA001867.3_39_F.1.1	basal epithelial cell of tracheobronchial tree
H10.D042474.3_8_M.1.1	basal epithelial cell of tracheobronchial tree
H4.MAA001867.3_39_F.1.1	basal epithelial cell of tracheobronchial tree
I13.MAA001867.3_39_F.1.1	basal epithelial cell of tracheobronchial tree
I19.D042475.3_9_M.1.1	basal epithelial cell of tracheobronchial tree
J14.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
J18.MAA001865.3_38_F.1.1	basal epithelial cell of tracheobronchial tree
J19.MAA001865.3_38_F.1.1	basal epithelial cell of tracheobronchial tree
J21.MAA001867.3_39_F.1.1	basal epithelial cell of tracheobronchial tree
K1.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
K11.MAA001865.3_38_F.1.1	basal epithelial cell of tracheobronchial tree
K13.D042475.3_9_M.1.1	basal epithelial cell of tracheobronchial tree
K19.D042474.3_8_M.1.1	basal epithelial cell of tracheobronchial tree
K20.D042475.3_9_M.1.1	basal epithelial cell of tracheobronchial tree
L10.MAA001867.3_39_F.1.1	basal epithelial cell of tracheobronchial tree
L12.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
L17.MAA001867.3_39_F.1.1	basal epithelial cell of tracheobronchial tree
L22.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
L9.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
N11.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
N14.MAA001865.3_38_F.1.1	basal epithelial cell of tracheobronchial tree
N16.MAA001865.3_38_F.1.1	basal epithelial cell of tracheobronchial tree
N19.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
N4.MAA001865.3_38_F.1.1	basal epithelial cell of tracheobronchial tree
N5.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
N8.MAA001867.3_39_F.1.1	basal epithelial cell of tracheobronchial tree
N9.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
O15.MAA000496.3_10_M.1.1	basal epithelial cell of tracheobronchial tree
O21.D042475.3_9_M.1.1	basal epithelial cell of tracheobronchial tree
O21.MAA001865.3_38_F.1.1	basal epithelial cell of tracheobronchial tree
O9.D042475.3_9_M.1.1	basal epithelial cell of tracheobronchial tree
O9.MAA001865.3_38_F.1.1	basal epithelial cell of tracheobronchial tree
A6_B000120	chondrocyte
F4_B000120	chondrocyte
G7_B000120	chondrocyte
H1_B000120	chondrocyte
I21_B000120	chondrocyte
P12_B000120	chondrocyte
B19_B000750	chondrocyte
I19_B000750	chondrocyte
N12_B000750	chondrocyte
N20_B000750	chondrocyte
D2_B003843	chondrocyte
J10_B003843	chondrocyte
L12_B003843	chondrocyte
M11_B003843	chondrocyte
E7_B002990	chondrocyte
A1.MAA000496.3_10_M.1.1	chondrocyte
A1.MAA001865.3_38_F.1.1	chondrocyte
A1.MAA001867.3_39_F.1.1	chondrocyte
A11.MAA001867.3_39_F.1.1	chondrocyte
A12.MAA001867.3_39_F.1.1	chondrocyte
A14.MAA000496.3_10_M.1.1	chondrocyte
A14.MAA001865.3_38_F.1.1	chondrocyte
A17.MAA000496.3_10_M.1.1	chondrocyte
A2.MAA000496.3_10_M.1.1	chondrocyte
A20.MAA001867.3_39_F.1.1	chondrocyte
A3.MAA001865.3_38_F.1.1	chondrocyte
A3.MAA001867.3_39_F.1.1	chondrocyte
A4.MAA000496.3_10_M.1.1	chondrocyte
A5.MAA000496.3_10_M.1.1	chondrocyte
A6.D042474.3_8_M.1.1	chondrocyte
A7.MAA000496.3_10_M.1.1	chondrocyte
A8.MAA001867.3_39_F.1.1	chondrocyte
B1.MAA001865.3_38_F.1.1	chondrocyte
B1.MAA001867.3_39_F.1.1	chondrocyte
B10.MAA000496.3_10_M.1.1	chondrocyte
B10.MAA001867.3_39_F.1.1	chondrocyte
B11.MAA000496.3_10_M.1.1	chondrocyte
B11.MAA001865.3_38_F.1.1	chondrocyte
B13.MAA000496.3_10_M.1.1	chondrocyte
B13.MAA001865.3_38_F.1.1	chondrocyte
B13.MAA001867.3_39_F.1.1	chondrocyte
B17.MAA000496.3_10_M.1.1	chondrocyte
B18.MAA000496.3_10_M.1.1	chondrocyte
B19.MAA001867.3_39_F.1.1	chondrocyte
B20.MAA001867.3_39_F.1.1	chondrocyte
B21.MAA000496.3_10_M.1.1	chondrocyte
B22.MAA001867.3_39_F.1.1	chondrocyte
B3.MAA000496.3_10_M.1.1	chondrocyte
B3.MAA001867.3_39_F.1.1	chondrocyte
B5.MAA000496.3_10_M.1.1	chondrocyte
B6.MAA001865.3_38_F.1.1	chondrocyte
B6.MAA001867.3_39_F.1.1	chondrocyte
B8.MAA001865.3_38_F.1.1	chondrocyte
B9.MAA001867.3_39_F.1.1	chondrocyte
C10.MAA001865.3_38_F.1.1	chondrocyte
C11.MAA000496.3_10_M.1.1	chondrocyte
C13.MAA001867.3_39_F.1.1	chondrocyte
C15.MAA001867.3_39_F.1.1	chondrocyte
C18.MAA000496.3_10_M.1.1	chondrocyte
C20.MAA001865.3_38_F.1.1	chondrocyte
C6.MAA000496.3_10_M.1.1	chondrocyte
C8.MAA001865.3_38_F.1.1	chondrocyte
C9.D042474.3_8_M.1.1	chondrocyte
D1.MAA001867.3_39_F.1.1	chondrocyte
D11.MAA001865.3_38_F.1.1	chondrocyte
D11.MAA001867.3_39_F.1.1	chondrocyte
D12.MAA001865.3_38_F.1.1	chondrocyte
D13.MAA000496.3_10_M.1.1	chondrocyte
D13.MAA001865.3_38_F.1.1	chondrocyte
D14.MAA000496.3_10_M.1.1	chondrocyte
D16.MAA001867.3_39_F.1.1	chondrocyte
D18.MAA001865.3_38_F.1.1	chondrocyte
D19.MAA001865.3_38_F.1.1	chondrocyte
D2.MAA000496.3_10_M.1.1	chondrocyte
D20.MAA000496.3_10_M.1.1	chondrocyte
D20.MAA001867.3_39_F.1.1	chondrocyte
D22.MAA001867.3_39_F.1.1	chondrocyte
D5.MAA001865.3_38_F.1.1	chondrocyte
D5.MAA001867.3_39_F.1.1	chondrocyte
D6.MAA001865.3_38_F.1.1	chondrocyte
D9.MAA001865.3_38_F.1.1	chondrocyte
E11.MAA001865.3_38_F.1.1	chondrocyte
E11.MAA001867.3_39_F.1.1	chondrocyte
E14.MAA000496.3_10_M.1.1	chondrocyte
E15.MAA001865.3_38_F.1.1	chondrocyte
E16.MAA000496.3_10_M.1.1	chondrocyte
E18.D042474.3_8_M.1.1	chondrocyte
E18.MAA001865.3_38_F.1.1	chondrocyte
E2.MAA001865.3_38_F.1.1	chondrocyte
E6.MAA000496.3_10_M.1.1	chondrocyte
E6.MAA001867.3_39_F.1.1	chondrocyte
F10.MAA001867.3_39_F.1.1	chondrocyte
F11.MAA000496.3_10_M.1.1	chondrocyte
F12.MAA000496.3_10_M.1.1	chondrocyte
F12.MAA001865.3_38_F.1.1	chondrocyte
F12.MAA001867.3_39_F.1.1	chondrocyte
F13.MAA000496.3_10_M.1.1	chondrocyte
F15.MAA001865.3_38_F.1.1	chondrocyte
F16.MAA000496.3_10_M.1.1	chondrocyte
F17.MAA000496.3_10_M.1.1	chondrocyte
F21.MAA000496.3_10_M.1.1	chondrocyte
F22.MAA001865.3_38_F.1.1	chondrocyte
F6.MAA001867.3_39_F.1.1	chondrocyte
F8.MAA001865.3_38_F.1.1	chondrocyte
G1.MAA000496.3_10_M.1.1	chondrocyte
G12.MAA000496.3_10_M.1.1	chondrocyte
G15.D042474.3_8_M.1.1	chondrocyte
G17.MAA000496.3_10_M.1.1	chondrocyte
G19.D042475.3_9_M.1.1	chondrocyte
G20.MAA001865.3_38_F.1.1	chondrocyte
G21.MAA000496.3_10_M.1.1	chondrocyte
G21.MAA001865.3_38_F.1.1	chondrocyte
G3.MAA001867.3_39_F.1.1	chondrocyte
G4.MAA000496.3_10_M.1.1	chondrocyte
G6.MAA000496.3_10_M.1.1	chondrocyte
G6.MAA001865.3_38_F.1.1	chondrocyte
G7.MAA000496.3_10_M.1.1	chondrocyte
G8.MAA001867.3_39_F.1.1	chondrocyte
G9.MAA000496.3_10_M.1.1	chondrocyte
H12.MAA000496.3_10_M.1.1	chondrocyte
H13.MAA000496.3_10_M.1.1	chondrocyte
H13.MAA001865.3_38_F.1.1	chondrocyte
H14.MAA000496.3_10_M.1.1	chondrocyte
H14.MAA001867.3_39_F.1.1	chondrocyte
H16.MAA000496.3_10_M.1.1	chondrocyte
H18.D042474.3_8_M.1.1	chondrocyte
H2.MAA001867.3_39_F.1.1	chondrocyte
H21.MAA000496.3_10_M.1.1	chondrocyte
H4.MAA000496.3_10_M.1.1	chondrocyte
H8.MAA000496.3_10_M.1.1	chondrocyte
I11.MAA000496.3_10_M.1.1	chondrocyte
I11.MAA001865.3_38_F.1.1	chondrocyte
I12.MAA001867.3_39_F.1.1	chondrocyte
I13.MAA000496.3_10_M.1.1	chondrocyte
I14.MAA001865.3_38_F.1.1	chondrocyte
I14.MAA001867.3_39_F.1.1	chondrocyte
I15.MAA001867.3_39_F.1.1	chondrocyte
I16.MAA000496.3_10_M.1.1	chondrocyte
I19.MAA001867.3_39_F.1.1	chondrocyte
I2.MAA001867.3_39_F.1.1	chondrocyte
I21.MAA001867.3_39_F.1.1	chondrocyte
I5.MAA001865.3_38_F.1.1	chondrocyte
I6.MAA001865.3_38_F.1.1	chondrocyte
I7.MAA001867.3_39_F.1.1	chondrocyte
I8.MAA001867.3_39_F.1.1	chondrocyte
I9.D042474.3_8_M.1.1	chondrocyte
I9.MAA000496.3_10_M.1.1	chondrocyte
J1.MAA001865.3_38_F.1.1	chondrocyte
J1.MAA001867.3_39_F.1.1	chondrocyte
J10.MAA000496.3_10_M.1.1	chondrocyte
J13.MAA000496.3_10_M.1.1	chondrocyte
J15.MAA000496.3_10_M.1.1	chondrocyte
J16.MAA000496.3_10_M.1.1	chondrocyte
J17.D042474.3_8_M.1.1	chondrocyte
J17.MAA001867.3_39_F.1.1	chondrocyte
J2.MAA000496.3_10_M.1.1	chondrocyte
J5.MAA001867.3_39_F.1.1	chondrocyte
J8.MAA001867.3_39_F.1.1	chondrocyte
K10.MAA000496.3_10_M.1.1	chondrocyte
K11.MAA000496.3_10_M.1.1	chondrocyte
K16.MAA001867.3_39_F.1.1	chondrocyte
K17.MAA000496.3_10_M.1.1	chondrocyte
K17.MAA001865.3_38_F.1.1	chondrocyte
K18.MAA001867.3_39_F.1.1	chondrocyte
K19.MAA001865.3_38_F.1.1	chondrocyte
K2.MAA001867.3_39_F.1.1	chondrocyte
K20.MAA000496.3_10_M.1.1	chondrocyte
K21.D042474.3_8_M.1.1	chondrocyte
K4.MAA000496.3_10_M.1.1	chondrocyte
K5.MAA000496.3_10_M.1.1	chondrocyte
K5.MAA001865.3_38_F.1.1	chondrocyte
K6.MAA000496.3_10_M.1.1	chondrocyte
K7.MAA000496.3_10_M.1.1	chondrocyte
K7.MAA001865.3_38_F.1.1	chondrocyte
K8.MAA000496.3_10_M.1.1	chondrocyte
K8.MAA001865.3_38_F.1.1	chondrocyte
K9.MAA000496.3_10_M.1.1	chondrocyte
L1.MAA000496.3_10_M.1.1	chondrocyte
L1.MAA001865.3_38_F.1.1	chondrocyte
L1.MAA001867.3_39_F.1.1	chondrocyte
L10.MAA001865.3_38_F.1.1	chondrocyte
L13.MAA001867.3_39_F.1.1	chondrocyte
L14.MAA001865.3_38_F.1.1	chondrocyte
L16.MAA000496.3_10_M.1.1	chondrocyte
L18.MAA001867.3_39_F.1.1	chondrocyte
L5.MAA001865.3_38_F.1.1	chondrocyte
L5.MAA001867.3_39_F.1.1	chondrocyte
L6.MAA001867.3_39_F.1.1	chondrocyte
L7.MAA000496.3_10_M.1.1	chondrocyte
L9.MAA001865.3_38_F.1.1	chondrocyte
M1.MAA000496.3_10_M.1.1	chondrocyte
M12.MAA000496.3_10_M.1.1	chondrocyte
M13.MAA001867.3_39_F.1.1	chondrocyte
M14.MAA001867.3_39_F.1.1	chondrocyte
M16.MAA001865.3_38_F.1.1	chondrocyte
M18.MAA001865.3_38_F.1.1	chondrocyte
M19.MAA001867.3_39_F.1.1	chondrocyte
M2.MAA001867.3_39_F.1.1	chondrocyte
M3.MAA001865.3_38_F.1.1	chondrocyte
M4.MAA000496.3_10_M.1.1	chondrocyte
M6.MAA001865.3_38_F.1.1	chondrocyte
M6.MAA001867.3_39_F.1.1	chondrocyte
M7.MAA000496.3_10_M.1.1	chondrocyte
M7.MAA001867.3_39_F.1.1	chondrocyte
M8.MAA000496.3_10_M.1.1	chondrocyte
M9.MAA001867.3_39_F.1.1	chondrocyte
N11.MAA001865.3_38_F.1.1	chondrocyte
N13.MAA001867.3_39_F.1.1	chondrocyte
N15.D042474.3_8_M.1.1	chondrocyte
N16.D042475.3_9_M.1.1	chondrocyte
N19.MAA001867.3_39_F.1.1	chondrocyte
N2.D042474.3_8_M.1.1	chondrocyte
N2.MAA000496.3_10_M.1.1	chondrocyte
N21.MAA000496.3_10_M.1.1	chondrocyte
N22.MAA001867.3_39_F.1.1	chondrocyte
N6.MAA000496.3_10_M.1.1	chondrocyte
N7.MAA000496.3_10_M.1.1	chondrocyte
N8.MAA000496.3_10_M.1.1	chondrocyte
N8.MAA001865.3_38_F.1.1	chondrocyte
N9.MAA001865.3_38_F.1.1	chondrocyte
O14.MAA000496.3_10_M.1.1	chondrocyte
O15.D042474.3_8_M.1.1	chondrocyte
O15.MAA001865.3_38_F.1.1	chondrocyte
O16.MAA000496.3_10_M.1.1	chondrocyte
O16.MAA001867.3_39_F.1.1	chondrocyte
O18.MAA000496.3_10_M.1.1	chondrocyte
O18.MAA001867.3_39_F.1.1	chondrocyte
O20.MAA000496.3_10_M.1.1	chondrocyte
O22.MAA001867.3_39_F.1.1	chondrocyte
O3.MAA001865.3_38_F.1.1	chondrocyte
O4.MAA000496.3_10_M.1.1	chondrocyte
O6.MAA001867.3_39_F.1.1	chondrocyte
O8.MAA001867.3_39_F.1.1	chondrocyte
P1.MAA001865.3_38_F.1.1	chondrocyte
P10.MAA000496.3_10_M.1.1	chondrocyte
P10.MAA001865.3_38_F.1.1	chondrocyte
P12.MAA000496.3_10_M.1.1	chondrocyte
P13.MAA000496.3_10_M.1.1	chondrocyte
P17.D042475.3_9_M.1.1	chondrocyte
P18.MAA000496.3_10_M.1.1	chondrocyte
P19.MAA000496.3_10_M.1.1	chondrocyte
P2.MAA001867.3_39_F.1.1	chondrocyte
P22.MAA000496.3_10_M.1.1	chondrocyte
P22.MAA001867.3_39_F.1.1	chondrocyte
P3.MAA000496.3_10_M.1.1	chondrocyte
P5.MAA001867.3_39_F.1.1	chondrocyte
P8.MAA000496.3_10_M.1.1	chondrocyte
P8.MAA001867.3_39_F.1.1	chondrocyte
P9.MAA001865.3_38_F.1.1	chondrocyte
P9.MAA001867.3_39_F.1.1	chondrocyte
B16_B000120	endothelial cell
B6_B000120	endothelial cell
C10_B000263	endothelial cell
E15_B000120	endothelial cell
E19_B000263	endothelial cell
F16_B000120	endothelial cell
F19_B000120	endothelial cell
G19_B000120	endothelial cell
G8_B000120	endothelial cell
H12_B000120	endothelial cell
J3_B000120	endothelial cell
J8_B000120	endothelial cell
N12_B000120	endothelial cell
P4_B000120	endothelial cell
P6_B000120	endothelial cell
A11_B000750	endothelial cell
B12_B000750	endothelial cell
E16_B000750	endothelial cell
F10_B000750	endothelial cell
F15_B000750	endothelial cell
F18_B000750	endothelial cell
H22_B000750	endothelial cell
L22_B000750	endothelial cell
M20_B000750	endothelial cell
B21_B002881	endothelial cell
B5_B002881	endothelial cell
C2_B002881	endothelial cell
D12_B002881	endothelial cell
D5_B002881	endothelial cell
E15_B002881	endothelial cell
E6_B002881	endothelial cell
F10_B002881	endothelial cell
F12_B002881	endothelial cell
I17_B002881	endothelial cell
I7_B002881	endothelial cell
J11_B002881	endothelial cell
J14_B002881	endothelial cell
N22_B002881	endothelial cell
N4_B002881	endothelial cell
N7_B002881	endothelial cell
P15_B002881	endothelial cell
P5_B002881	endothelial cell
P6_B002881	endothelial cell
A3_B003843	endothelial cell
A6_B003843	endothelial cell
B21_B003843	endothelial cell
B22_B003843	endothelial cell
C10_B003843	endothelial cell
C14_B003843	endothelial cell
C19_B003843	endothelial cell
C21_B003843	endothelial cell
D3_B003843	endothelial cell
E13_B003843	endothelial cell
F12_B003843	endothelial cell
F7_B003843	endothelial cell
G20_B003843	endothelial cell
H4_B003843	endothelial cell
H8_B003843	endothelial cell
I7_B003843	endothelial cell
K14_B003843	endothelial cell
L17_B003843	endothelial cell
L21_B003843	endothelial cell
L2_B003843	endothelial cell
L9_B003843	endothelial cell
M20_B003843	endothelial cell
N10_B003843	endothelial cell
O5_B003843	endothelial cell
C22_B002988	endothelial cell
C7_B002988	endothelial cell
E17_B002988	endothelial cell
F15_B002988	endothelial cell
G3_B002988	endothelial cell
K17_B002988	endothelial cell
L11_B002988	endothelial cell
M2_B002988	endothelial cell
N14_B002988	endothelial cell
N22_B002988	endothelial cell
O8_B002988	endothelial cell
I6_B002990	endothelial cell
M16_B002990	endothelial cell
M19_B002990	endothelial cell
N10_B002990	endothelial cell
P20_B002990	endothelial cell
A1.D042475.3_9_M.1.1	endothelial cell
A10.D042475.3_9_M.1.1	endothelial cell
A15.MAA001867.3_39_F.1.1	endothelial cell
A7.D042475.3_9_M.1.1	endothelial cell
B15.MAA000496.3_10_M.1.1	endothelial cell
B17.D042474.3_8_M.1.1	endothelial cell
B21.D042474.3_8_M.1.1	endothelial cell
B7.D042475.3_9_M.1.1	endothelial cell
C10.D042475.3_9_M.1.1	endothelial cell
C14.D042475.3_9_M.1.1	endothelial cell
C14.MAA001865.3_38_F.1.1	endothelial cell
C18.D042475.3_9_M.1.1	endothelial cell
C4.D042474.3_8_M.1.1	endothelial cell
C4.D042475.3_9_M.1.1	endothelial cell
C5.MAA001867.3_39_F.1.1	endothelial cell
D11.D042474.3_8_M.1.1	endothelial cell
D11.D042475.3_9_M.1.1	endothelial cell
D19.D042475.3_9_M.1.1	endothelial cell
D21.D042474.3_8_M.1.1	endothelial cell
D22.D042474.3_8_M.1.1	endothelial cell
D7.D042475.3_9_M.1.1	endothelial cell
D9.D042474.3_8_M.1.1	endothelial cell
E12.MAA000496.3_10_M.1.1	endothelial cell
E13.D042475.3_9_M.1.1	endothelial cell
E14.D042474.3_8_M.1.1	endothelial cell
E14.D042475.3_9_M.1.1	endothelial cell
E18.MAA001867.3_39_F.1.1	endothelial cell
E2.D042475.3_9_M.1.1	endothelial cell
E3.D042474.3_8_M.1.1	endothelial cell
E8.D042475.3_9_M.1.1	endothelial cell
E8.MAA000496.3_10_M.1.1	endothelial cell
F10.D042474.3_8_M.1.1	endothelial cell
F13.D042475.3_9_M.1.1	endothelial cell
F15.MAA000496.3_10_M.1.1	endothelial cell
F16.D042475.3_9_M.1.1	endothelial cell
F2.MAA000496.3_10_M.1.1	endothelial cell
F20.D042474.3_8_M.1.1	endothelial cell
F22.MAA001867.3_39_F.1.1	endothelial cell
F4.D042475.3_9_M.1.1	endothelial cell
F6.MAA001865.3_38_F.1.1	endothelial cell
G11.MAA000496.3_10_M.1.1	endothelial cell
G2.D042474.3_8_M.1.1	endothelial cell
G3.D042475.3_9_M.1.1	endothelial cell
G6.D042475.3_9_M.1.1	endothelial cell
H14.D042474.3_8_M.1.1	endothelial cell
H15.MAA000496.3_10_M.1.1	endothelial cell
H17.D042475.3_9_M.1.1	endothelial cell
H18.MAA000496.3_10_M.1.1	endothelial cell
H3.D042474.3_8_M.1.1	endothelial cell
H4.D042474.3_8_M.1.1	endothelial cell
H5.D042474.3_8_M.1.1	endothelial cell
H7.MAA001865.3_38_F.1.1	endothelial cell
I1.MAA001865.3_38_F.1.1	endothelial cell
I12.D042475.3_9_M.1.1	endothelial cell
I18.D042475.3_9_M.1.1	endothelial cell
I21.MAA000496.3_10_M.1.1	endothelial cell
I3.MAA001867.3_39_F.1.1	endothelial cell
I6.D042475.3_9_M.1.1	endothelial cell
I7.D042474.3_8_M.1.1	endothelial cell
J19.D042475.3_9_M.1.1	endothelial cell
J2.D042474.3_8_M.1.1	endothelial cell
J21.D042475.3_9_M.1.1	endothelial cell
J22.D042475.3_9_M.1.1	endothelial cell
J6.D042475.3_9_M.1.1	endothelial cell
K10.D042474.3_8_M.1.1	endothelial cell
K11.D042475.3_9_M.1.1	endothelial cell
K15.D042475.3_9_M.1.1	endothelial cell
K18.MAA001865.3_38_F.1.1	endothelial cell
K22.MAA001865.3_38_F.1.1	endothelial cell
K3.D042474.3_8_M.1.1	endothelial cell
K6.D042475.3_9_M.1.1	endothelial cell
L13.D042474.3_8_M.1.1	endothelial cell
L14.D042474.3_8_M.1.1	endothelial cell
L19.MAA000496.3_10_M.1.1	endothelial cell
L20.MAA001865.3_38_F.1.1	endothelial cell
L21.MAA001867.3_39_F.1.1	endothelial cell
L6.D042474.3_8_M.1.1	endothelial cell
L9.D042474.3_8_M.1.1	endothelial cell
M14.D042474.3_8_M.1.1	endothelial cell
M20.MAA000496.3_10_M.1.1	endothelial cell
M3.MAA001867.3_39_F.1.1	endothelial cell
M4.D042475.3_9_M.1.1	endothelial cell
M8.MAA001865.3_38_F.1.1	endothelial cell
M9.D042474.3_8_M.1.1	endothelial cell
M9.D042475.3_9_M.1.1	endothelial cell
N10.D042474.3_8_M.1.1	endothelial cell
N17.D042474.3_8_M.1.1	endothelial cell
N17.D042475.3_9_M.1.1	endothelial cell
N22.MAA001865.3_38_F.1.1	endothelial cell
N3.MAA000496.3_10_M.1.1	endothelial cell
N4.D042475.3_9_M.1.1	endothelial cell
N5.D042474.3_8_M.1.1	endothelial cell
N7.D042475.3_9_M.1.1	endothelial cell
O11.D042475.3_9_M.1.1	endothelial cell
O18.D042475.3_9_M.1.1	endothelial cell
O19.D042474.3_8_M.1.1	endothelial cell
O19.D042475.3_9_M.1.1	endothelial cell
O22.D042474.3_8_M.1.1	endothelial cell
O4.D042475.3_9_M.1.1	endothelial cell
O5.D042474.3_8_M.1.1	endothelial cell
O7.D042475.3_9_M.1.1	endothelial cell
O8.D042475.3_9_M.1.1	endothelial cell
P1.D042475.3_9_M.1.1	endothelial cell
P1.MAA000496.3_10_M.1.1	endothelial cell
P11.MAA001867.3_39_F.1.1	endothelial cell
P14.MAA000496.3_10_M.1.1	endothelial cell
P16.D042474.3_8_M.1.1	endothelial cell
P19.D042475.3_9_M.1.1	endothelial cell
P20.MAA000496.3_10_M.1.1	endothelial cell
P4.D042474.3_8_M.1.1	endothelial cell
P4.MAA000496.3_10_M.1.1	endothelial cell
A18_B000524	fibroblast
A19_B000524	fibroblast
A20_B000524	fibroblast
A13_B000120	fibroblast
A13_B000263	fibroblast
A3_B000120	fibroblast
A3_B000263	fibroblast
A4_B000120	fibroblast
A4_B000263	fibroblast
A5_B000120	fibroblast
A7_B000120	fibroblast
B11_B000120	fibroblast
B12_B000120	fibroblast
B17_B000120	fibroblast
B19_B000120	fibroblast
B1_B000263	fibroblast
B20_B000263	fibroblast
B5_B000120	fibroblast
C10_B000120	fibroblast
C13_B000263	fibroblast
C17_B000120	fibroblast
C22_B000120	fibroblast
C3_B000120	fibroblast
C4_B000120	fibroblast
C5_B000263	fibroblast
D12_B000120	fibroblast
D14_B000120	fibroblast
D18_B000120	fibroblast
D18_B000263	fibroblast
D19_B000120	fibroblast
D2_B000120	fibroblast
D5_B000120	fibroblast
D8_B000120	fibroblast
E10_B000120	fibroblast
E13_B000120	fibroblast
E14_B000120	fibroblast
E17_B000120	fibroblast
E3_B000120	fibroblast
E4_B000120	fibroblast
E5_B000263	fibroblast
E8_B000120	fibroblast
F10_B000120	fibroblast
F11_B000120	fibroblast
F17_B000120	fibroblast
F6_B000120	fibroblast
F9_B000263	fibroblast
G11_B000120	fibroblast
G15_B000120	fibroblast
G18_B000120	fibroblast
G18_B000263	fibroblast
G1_B000120	fibroblast
G21_B000120	fibroblast
G6_B000120	fibroblast
G9_B000120	fibroblast
H11_B000120	fibroblast
H16_B000120	fibroblast
H7_B000120	fibroblast
I10_B000120	fibroblast
I12_B000120	fibroblast
I13_B000120	fibroblast
I18_B000263	fibroblast
I19_B000120	fibroblast
I20_B000120	fibroblast
I8_B000120	fibroblast
J11_B000120	fibroblast
J13_B000120	fibroblast
J14_B000120	fibroblast
J15_B000120	fibroblast
J16_B000120	fibroblast
J17_B000120	fibroblast
J21_B000263	fibroblast
J2_B000120	fibroblast
J4_B000120	fibroblast
J9_B000263	fibroblast
K10_B000120	fibroblast
K12_B000263	fibroblast
K14_B000120	fibroblast
K16_B000120	fibroblast
K17_B000120	fibroblast
K3_B000120	fibroblast
K4_B000120	fibroblast
K5_B000120	fibroblast
K6_B000263	fibroblast
K8_B000120	fibroblast
L10_B000120	fibroblast
L11_B000120	fibroblast
L12_B000120	fibroblast
L14_B000120	fibroblast
L5_B000263	fibroblast
M11_B000120	fibroblast
M18_B000120	fibroblast
M3_B000120	fibroblast
M6_B000120	fibroblast
N16_B000120	fibroblast
N18_B000120	fibroblast
N20_B000263	fibroblast
N3_B000120	fibroblast
N4_B000120	fibroblast
N5_B000120	fibroblast
N6_B000120	fibroblast
N7_B000120	fibroblast
N8_B000120	fibroblast
O11_B000120	fibroblast
O13_B000120	fibroblast
O17_B000120	fibroblast
O17_B000263	fibroblast
O18_B000120	fibroblast
O21_B000263	fibroblast
O3_B000120	fibroblast
O5_B000120	fibroblast
O6_B000120	fibroblast
O7_B000120	fibroblast
O9_B000120	fibroblast
P11_B000120	fibroblast
P14_B000120	fibroblast
P15_B000120	fibroblast
P18_B000263	fibroblast
P9_B000120	fibroblast
A17_B000750	fibroblast
A22_B000750	fibroblast
B11_B000750	fibroblast
B14_B000750	fibroblast
B17_B000750	fibroblast
C12_B000750	fibroblast
C13_B000750	fibroblast
C14_B000750	fibroblast
D17_B000750	fibroblast
D18_B000750	fibroblast
D22_B000750	fibroblast
F12_B000750	fibroblast
F22_B000750	fibroblast
F3_B000750	fibroblast
G13_B000750	fibroblast
G20_B000750	fibroblast
G4_B000750	fibroblast
G9_B000750	fibroblast
H10_B000750	fibroblast
H11_B000750	fibroblast
H14_B000750	fibroblast
H16_B000750	fibroblast
H17_B000750	fibroblast
H18_B000750	fibroblast
I10_B000750	fibroblast
I12_B000750	fibroblast
I14_B000750	fibroblast
I15_B000750	fibroblast
I17_B000750	fibroblast
I18_B000750	fibroblast
J10_B000750	fibroblast
J11_B000750	fibroblast
J12_B000750	fibroblast
J18_B000750	fibroblast
J20_B000750	fibroblast
K14_B000750	fibroblast
K15_B000750	fibroblast
L13_B000750	fibroblast
L17_B000750	fibroblast
L19_B000750	fibroblast
M10_B000750	fibroblast
N11_B000750	fibroblast
N14_B000750	fibroblast
O10_B000750	fibroblast
O15_B000750	fibroblast
O21_B000750	fibroblast
O3_B000750	fibroblast
P11_B000750	fibroblast
P14_B000750	fibroblast
P15_B000750	fibroblast
P16_B000750	fibroblast
P6_B000750	fibroblast
A12_B002881	fibroblast
A15_B002881	fibroblast
A18_B002881	fibroblast
A6_B002881	fibroblast
A8_B002881	fibroblast
A9_B002881	fibroblast
B22_B002881	fibroblast
B4_B002881	fibroblast
B9_B002881	fibroblast
C17_B002881	fibroblast
C22_B002881	fibroblast
D14_B002881	fibroblast
D15_B002881	fibroblast
D18_B002881	fibroblast
D20_B002881	fibroblast
D22_B002881	fibroblast
D3_B002881	fibroblast
E10_B002881	fibroblast
E14_B002881	fibroblast
E17_B002881	fibroblast
E18_B002881	fibroblast
E20_B002881	fibroblast
E22_B002881	fibroblast
E8_B002881	fibroblast
E9_B002881	fibroblast
F15_B002881	fibroblast
F18_B002881	fibroblast
F21_B002881	fibroblast
F22_B002881	fibroblast
F5_B002881	fibroblast
G11_B002881	fibroblast
G13_B002881	fibroblast
G3_B002881	fibroblast
G6_B002881	fibroblast
G7_B002881	fibroblast
H10_B002881	fibroblast
H14_B002881	fibroblast
H18_B002881	fibroblast
H1_B002881	fibroblast
H20_B002881	fibroblast
H2_B002881	fibroblast
H3_B002881	fibroblast
I11_B002881	fibroblast
I16_B002881	fibroblast
I19_B002881	fibroblast
I8_B002881	fibroblast
J13_B002881	fibroblast
J15_B002881	fibroblast
J16_B002881	fibroblast
J18_B002881	fibroblast
J21_B002881	fibroblast
J6_B002881	fibroblast
J8_B002881	fibroblast
K11_B002881	fibroblast
K13_B002881	fibroblast
K16_B002881	fibroblast
K17_B002881	fibroblast
K18_B002881	fibroblast
K19_B002881	fibroblast
K21_B002881	fibroblast
K2_B002881	fibroblast
K6_B002881	fibroblast
K9_B002881	fibroblast
L12_B002881	fibroblast
L13_B002881	fibroblast
L18_B002881	fibroblast
L7_B002881	fibroblast
M17_B002881	fibroblast
M1_B002881	fibroblast
M22_B002881	fibroblast
M3_B002881	fibroblast
M4_B002881	fibroblast
M5_B002881	fibroblast
M8_B002881	fibroblast
N10_B002881	fibroblast
N11_B002881	fibroblast
N13_B002881	fibroblast
N14_B002881	fibroblast
N5_B002881	fibroblast
O11_B002881	fibroblast
O14_B002881	fibroblast
O19_B002881	fibroblast
O20_B002881	fibroblast
O22_B002881	fibroblast
O3_B002881	fibroblast
O4_B002881	fibroblast
O5_B002881	fibroblast
O9_B002881	fibroblast
P11_B002881	fibroblast
P12_B002881	fibroblast
P13_B002881	fibroblast
P16_B002881	fibroblast
P17_B002881	fibroblast
P18_B002881	fibroblast
P20_B002881	fibroblast
P3_B002881	fibroblast
P4_B002881	fibroblast
A11_B003843	fibroblast
A12_B003843	fibroblast
A14_B003843	fibroblast
A16_B003843	fibroblast
A19_B003843	fibroblast
A8_B003843	fibroblast
A9_B003843	fibroblast
B13_B003843	fibroblast
B17_B003843	fibroblast
B18_B003843	fibroblast
B20_B003843	fibroblast
B7_B003843	fibroblast
B8_B003843	fibroblast
B9_B003843	fibroblast
C15_B003843	fibroblast
C1_B003843	fibroblast
C20_B003843	fibroblast
C3_B003843	fibroblast
C5_B003843	fibroblast
C6_B003843	fibroblast
C8_B003843	fibroblast
C9_B003843	fibroblast
D12_B003843	fibroblast
D14_B003843	fibroblast
D16_B003843	fibroblast
D18_B003843	fibroblast
D20_B003843	fibroblast
D22_B003843	fibroblast
D6_B003843	fibroblast
D9_B003843	fibroblast
E14_B003843	fibroblast
E21_B003843	fibroblast
E2_B003843	fibroblast
E3_B003843	fibroblast
F13_B003843	fibroblast
F17_B003843	fibroblast
F19_B003843	fibroblast
F1_B003843	fibroblast
F22_B003843	fibroblast
F2_B003843	fibroblast
F8_B003843	fibroblast
G13_B003843	fibroblast
G16_B003843	fibroblast
G1_B003843	fibroblast
G3_B003843	fibroblast
G9_B003843	fibroblast
H16_B003843	fibroblast
H18_B003843	fibroblast
H1_B003843	fibroblast
H22_B003843	fibroblast
H5_B003843	fibroblast
I14_B003843	fibroblast
I15_B003843	fibroblast
I22_B003843	fibroblast
I5_B003843	fibroblast
I6_B003843	fibroblast
J11_B003843	fibroblast
J13_B003843	fibroblast
J15_B003843	fibroblast
J16_B003843	fibroblast
J1_B003843	fibroblast
J20_B003843	fibroblast
J22_B003843	fibroblast
J2_B003843	fibroblast
J5_B003843	fibroblast
J8_B003843	fibroblast
K10_B003843	fibroblast
K11_B003843	fibroblast
K12_B003843	fibroblast
K15_B003843	fibroblast
K18_B003843	fibroblast
K3_B003843	fibroblast
K6_B003843	fibroblast
L16_B003843	fibroblast
L18_B003843	fibroblast
L7_B003843	fibroblast
M13_B003843	fibroblast
M14_B003843	fibroblast
M6_B003843	fibroblast
N11_B003843	fibroblast
N13_B003843	fibroblast
N22_B003843	fibroblast
N4_B003843	fibroblast
N7_B003843	fibroblast
O11_B003843	fibroblast
O13_B003843	fibroblast
O16_B003843	fibroblast
O20_B003843	fibroblast
O6_B003843	fibroblast
O8_B003843	fibroblast
P13_B003843	fibroblast
P15_B003843	fibroblast
P1_B003843	fibroblast
P21_B003843	fibroblast
P22_B003843	fibroblast
P4_B003843	fibroblast
P7_B003843	fibroblast
A10_B002988	fibroblast
A12_B002988	fibroblast
A18_B002988	fibroblast
A9_B002988	fibroblast
B13_B002988	fibroblast
B1_B002988	fibroblast
B21_B002988	fibroblast
B3_B002988	fibroblast
B4_B002988	fibroblast
C16_B002988	fibroblast
C20_B002988	fibroblast
D10_B002988	fibroblast
D11_B002988	fibroblast
D18_B002988	fibroblast
D20_B002988	fibroblast
D22_B002988	fibroblast
D5_B002988	fibroblast
D9_B002988	fibroblast
E16_B002988	fibroblast
E21_B002988	fibroblast
E22_B002988	fibroblast
G12_B002988	fibroblast
G19_B002988	fibroblast
G20_B002988	fibroblast
G22_B002988	fibroblast
H13_B002988	fibroblast
H14_B002988	fibroblast
H21_B002988	fibroblast
H6_B002988	fibroblast
I10_B002988	fibroblast
I15_B002988	fibroblast
I20_B002988	fibroblast
I22_B002988	fibroblast
I9_B002988	fibroblast
J12_B002988	fibroblast
J14_B002988	fibroblast
J15_B002988	fibroblast
J20_B002988	fibroblast
J21_B002988	fibroblast
J22_B002988	fibroblast
J7_B002988	fibroblast
K12_B002988	fibroblast
K20_B002988	fibroblast
K4_B002988	fibroblast
L12_B002988	fibroblast
L18_B002988	fibroblast
L21_B002988	fibroblast
L3_B002988	fibroblast
M10_B002988	fibroblast
M13_B002988	fibroblast
M16_B002988	fibroblast
M1_B002988	fibroblast
M21_B002988	fibroblast
N15_B002988	fibroblast
N6_B002988	fibroblast
O20_B002988	fibroblast
O4_B002988	fibroblast
P10_B002988	fibroblast
P13_B002988	fibroblast
P14_B002988	fibroblast
P2_B002988	fibroblast
P9_B002988	fibroblast
A15_B002990	fibroblast
A16_B002990	fibroblast
A17_B002990	fibroblast
A4_B002990	fibroblast
A9_B002990	fibroblast
B11_B002990	fibroblast
B15_B002990	fibroblast
B4_B002990	fibroblast
C11_B002990	fibroblast
C12_B002990	fibroblast
C15_B002990	fibroblast
C19_B002990	fibroblast
C4_B002990	fibroblast
C7_B002990	fibroblast
C8_B002990	fibroblast
D10_B002990	fibroblast
D13_B002990	fibroblast
D16_B002990	fibroblast
D17_B002990	fibroblast
D19_B002990	fibroblast
D1_B002990	fibroblast
D8_B002990	fibroblast
D9_B002990	fibroblast
E10_B002990	fibroblast
E12_B002990	fibroblast
E17_B002990	fibroblast
E1_B002990	fibroblast
E6_B002990	fibroblast
E8_B002990	fibroblast
F10_B002990	fibroblast
F11_B002990	fibroblast
F13_B002990	fibroblast
F19_B002990	fibroblast
F20_B002990	fibroblast
F3_B002990	fibroblast
F9_B002990	fibroblast
G10_B002990	fibroblast
G17_B002990	fibroblast
G19_B002990	fibroblast
G3_B002990	fibroblast
G4_B002990	fibroblast
G7_B002990	fibroblast
H16_B002990	fibroblast
H3_B002990	fibroblast
H5_B002990	fibroblast
H7_B002990	fibroblast
I11_B002990	fibroblast
I12_B002990	fibroblast
I13_B002990	fibroblast
I17_B002990	fibroblast
I18_B002990	fibroblast
I9_B002990	fibroblast
J12_B002990	fibroblast
J17_B002990	fibroblast
J19_B002990	fibroblast
J21_B002990	fibroblast
J7_B002990	fibroblast
J8_B002990	fibroblast
J9_B002990	fibroblast
K12_B002990	fibroblast
K20_B002990	fibroblast
K21_B002990	fibroblast
K3_B002990	fibroblast
L12_B002990	fibroblast
L13_B002990	fibroblast
L20_B002990	fibroblast
L6_B002990	fibroblast
L9_B002990	fibroblast
M13_B002990	fibroblast
M9_B002990	fibroblast
N11_B002990	fibroblast
N13_B002990	fibroblast
N14_B002990	fibroblast
N17_B002990	fibroblast
N20_B002990	fibroblast
N8_B002990	fibroblast
O11_B002990	fibroblast
O19_B002990	fibroblast
O20_B002990	fibroblast
O9_B002990	fibroblast
P13_B002990	fibroblast
P21_B002990	fibroblast
A10.D042474.3_8_M.1.1	fibroblast
A10.MAA000496.3_10_M.1.1	fibroblast
A10.MAA001865.3_38_F.1.1	fibroblast
A11.MAA001865.3_38_F.1.1	fibroblast
A12.D042474.3_8_M.1.1	fibroblast
A12.MAA001865.3_38_F.1.1	fibroblast
A13.D042474.3_8_M.1.1	fibroblast
A13.MAA001865.3_38_F.1.1	fibroblast
A13.MAA001867.3_39_F.1.1	fibroblast
A14.D042474.3_8_M.1.1	fibroblast
A15.MAA001865.3_38_F.1.1	fibroblast
A16.MAA001867.3_39_F.1.1	fibroblast
A17.D042474.3_8_M.1.1	fibroblast
A17.MAA001865.3_38_F.1.1	fibroblast
A18.D042474.3_8_M.1.1	fibroblast
A18.D042475.3_9_M.1.1	fibroblast
A18.MAA001865.3_38_F.1.1	fibroblast
A19.D042475.3_9_M.1.1	fibroblast
A19.MAA001865.3_38_F.1.1	fibroblast
A2.D042475.3_9_M.1.1	fibroblast
A2.MAA001865.3_38_F.1.1	fibroblast
A2.MAA001867.3_39_F.1.1	fibroblast
A20.D042474.3_8_M.1.1	fibroblast
A21.D042475.3_9_M.1.1	fibroblast
A21.MAA000496.3_10_M.1.1	fibroblast
A21.MAA001867.3_39_F.1.1	fibroblast
A22.D042475.3_9_M.1.1	fibroblast
A3.MAA000496.3_10_M.1.1	fibroblast
A4.D042475.3_9_M.1.1	fibroblast
A4.MAA001865.3_38_F.1.1	fibroblast
A4.MAA001867.3_39_F.1.1	fibroblast
A5.D042474.3_8_M.1.1	fibroblast
A5.MAA001865.3_38_F.1.1	fibroblast
A5.MAA001867.3_39_F.1.1	fibroblast
A6.MAA001867.3_39_F.1.1	fibroblast
A7.MAA001867.3_39_F.1.1	fibroblast
A8.D042474.3_8_M.1.1	fibroblast
A8.MAA001865.3_38_F.1.1	fibroblast
A9.D042475.3_9_M.1.1	fibroblast
B10.MAA001865.3_38_F.1.1	fibroblast
B11.D042474.3_8_M.1.1	fibroblast
B11.MAA001867.3_39_F.1.1	fibroblast
B14.D042475.3_9_M.1.1	fibroblast
B14.MAA000496.3_10_M.1.1	fibroblast
B14.MAA001867.3_39_F.1.1	fibroblast
B16.D042474.3_8_M.1.1	fibroblast
B16.D042475.3_9_M.1.1	fibroblast
B16.MAA000496.3_10_M.1.1	fibroblast
B16.MAA001867.3_39_F.1.1	fibroblast
B17.MAA001865.3_38_F.1.1	fibroblast
B19.MAA001865.3_38_F.1.1	fibroblast
B2.D042475.3_9_M.1.1	fibroblast
B2.MAA000496.3_10_M.1.1	fibroblast
B2.MAA001867.3_39_F.1.1	fibroblast
B21.MAA001867.3_39_F.1.1	fibroblast
B22.D042475.3_9_M.1.1	fibroblast
B22.MAA000496.3_10_M.1.1	fibroblast
B3.D042475.3_9_M.1.1	fibroblast
B6.D042475.3_9_M.1.1	fibroblast
B6.MAA000496.3_10_M.1.1	fibroblast
B7.MAA000496.3_10_M.1.1	fibroblast
B7.MAA001867.3_39_F.1.1	fibroblast
B8.MAA000496.3_10_M.1.1	fibroblast
B9.D042475.3_9_M.1.1	fibroblast
C1.D042475.3_9_M.1.1	fibroblast
C10.MAA000496.3_10_M.1.1	fibroblast
C10.MAA001867.3_39_F.1.1	fibroblast
C11.D042474.3_8_M.1.1	fibroblast
C11.MAA001865.3_38_F.1.1	fibroblast
C11.MAA001867.3_39_F.1.1	fibroblast
C12.D042474.3_8_M.1.1	fibroblast
C12.MAA000496.3_10_M.1.1	fibroblast
C12.MAA001865.3_38_F.1.1	fibroblast
C13.D042474.3_8_M.1.1	fibroblast
C13.D042475.3_9_M.1.1	fibroblast
C13.MAA000496.3_10_M.1.1	fibroblast
C13.MAA001865.3_38_F.1.1	fibroblast
C14.D042474.3_8_M.1.1	fibroblast
C15.MAA000496.3_10_M.1.1	fibroblast
C15.MAA001865.3_38_F.1.1	fibroblast
C16.D042474.3_8_M.1.1	fibroblast
C16.MAA001867.3_39_F.1.1	fibroblast
C17.D042475.3_9_M.1.1	fibroblast
C17.MAA001865.3_38_F.1.1	fibroblast
C17.MAA001867.3_39_F.1.1	fibroblast
C18.MAA001865.3_38_F.1.1	fibroblast
C18.MAA001867.3_39_F.1.1	fibroblast
C19.D042475.3_9_M.1.1	fibroblast
C19.MAA001865.3_38_F.1.1	fibroblast
C19.MAA001867.3_39_F.1.1	fibroblast
C2.D042474.3_8_M.1.1	fibroblast
C2.MAA001865.3_38_F.1.1	fibroblast
C20.D042475.3_9_M.1.1	fibroblast
C20.MAA000496.3_10_M.1.1	fibroblast
C21.D042474.3_8_M.1.1	fibroblast
C21.D042475.3_9_M.1.1	fibroblast
C21.MAA001865.3_38_F.1.1	fibroblast
C21.MAA001867.3_39_F.1.1	fibroblast
C22.D042474.3_8_M.1.1	fibroblast
C22.MAA000496.3_10_M.1.1	fibroblast
C4.MAA000496.3_10_M.1.1	fibroblast
C5.D042474.3_8_M.1.1	fibroblast
C6.D042474.3_8_M.1.1	fibroblast
C6.MAA001867.3_39_F.1.1	fibroblast
C7.D042474.3_8_M.1.1	fibroblast
C8.D042475.3_9_M.1.1	fibroblast
C9.D042475.3_9_M.1.1	fibroblast
D10.MAA001867.3_39_F.1.1	fibroblast
D11.MAA000496.3_10_M.1.1	fibroblast
D12.D042475.3_9_M.1.1	fibroblast
D12.MAA000496.3_10_M.1.1	fibroblast
D12.MAA001867.3_39_F.1.1	fibroblast
D13.D042474.3_8_M.1.1	fibroblast
D13.D042475.3_9_M.1.1	fibroblast
D15.D042474.3_8_M.1.1	fibroblast
D16.MAA001865.3_38_F.1.1	fibroblast
D17.D042475.3_9_M.1.1	fibroblast
D17.MAA001865.3_38_F.1.1	fibroblast
D17.MAA001867.3_39_F.1.1	fibroblast
D21.MAA001865.3_38_F.1.1	fibroblast
D22.D042475.3_9_M.1.1	fibroblast
D22.MAA000496.3_10_M.1.1	fibroblast
D3.MAA000496.3_10_M.1.1	fibroblast
D3.MAA001867.3_39_F.1.1	fibroblast
D5.MAA000496.3_10_M.1.1	fibroblast
D7.MAA001867.3_39_F.1.1	fibroblast
D8.D042475.3_9_M.1.1	fibroblast
D8.MAA001865.3_38_F.1.1	fibroblast
D9.MAA000496.3_10_M.1.1	fibroblast
E1.D042474.3_8_M.1.1	fibroblast
E1.D042475.3_9_M.1.1	fibroblast
E1.MAA001865.3_38_F.1.1	fibroblast
E10.MAA001865.3_38_F.1.1	fibroblast
E10.MAA001867.3_39_F.1.1	fibroblast
E12.D042475.3_9_M.1.1	fibroblast
E13.MAA000496.3_10_M.1.1	fibroblast
E15.D042474.3_8_M.1.1	fibroblast
E15.MAA000496.3_10_M.1.1	fibroblast
E17.D042475.3_9_M.1.1	fibroblast
E17.MAA000496.3_10_M.1.1	fibroblast
E17.MAA001865.3_38_F.1.1	fibroblast
E17.MAA001867.3_39_F.1.1	fibroblast
E18.D042475.3_9_M.1.1	fibroblast
E19.D042475.3_9_M.1.1	fibroblast
E19.MAA001867.3_39_F.1.1	fibroblast
E2.MAA001867.3_39_F.1.1	fibroblast
E20.D042474.3_8_M.1.1	fibroblast
E20.MAA000496.3_10_M.1.1	fibroblast
E20.MAA001865.3_38_F.1.1	fibroblast
E21.D042475.3_9_M.1.1	fibroblast
E22.D042474.3_8_M.1.1	fibroblast
E3.MAA001865.3_38_F.1.1	fibroblast
E3.MAA001867.3_39_F.1.1	fibroblast
E4.D042475.3_9_M.1.1	fibroblast
E4.MAA001867.3_39_F.1.1	fibroblast
E5.MAA000496.3_10_M.1.1	fibroblast
E5.MAA001867.3_39_F.1.1	fibroblast
E6.D042474.3_8_M.1.1	fibroblast
E6.D042475.3_9_M.1.1	fibroblast
F1.MAA001867.3_39_F.1.1	fibroblast
F10.D042475.3_9_M.1.1	fibroblast
F10.MAA001865.3_38_F.1.1	fibroblast
F11.MAA001867.3_39_F.1.1	fibroblast
F12.D042474.3_8_M.1.1	fibroblast
F12.D042475.3_9_M.1.1	fibroblast
F13.MAA001867.3_39_F.1.1	fibroblast
F14.MAA000496.3_10_M.1.1	fibroblast
F14.MAA001865.3_38_F.1.1	fibroblast
F15.D042475.3_9_M.1.1	fibroblast
F16.MAA001867.3_39_F.1.1	fibroblast
F17.D042475.3_9_M.1.1	fibroblast
F18.D042474.3_8_M.1.1	fibroblast
F2.D042474.3_8_M.1.1	fibroblast
F2.D042475.3_9_M.1.1	fibroblast
F2.MAA001867.3_39_F.1.1	fibroblast
F21.MAA001865.3_38_F.1.1	fibroblast
F22.D042475.3_9_M.1.1	fibroblast
F22.MAA000496.3_10_M.1.1	fibroblast
F3.MAA001865.3_38_F.1.1	fibroblast
F3.MAA001867.3_39_F.1.1	fibroblast
F4.D042474.3_8_M.1.1	fibroblast
F4.MAA001865.3_38_F.1.1	fibroblast
F4.MAA001867.3_39_F.1.1	fibroblast
F5.D042474.3_8_M.1.1	fibroblast
F5.D042475.3_9_M.1.1	fibroblast
F5.MAA001867.3_39_F.1.1	fibroblast
F9.MAA001867.3_39_F.1.1	fibroblast
G10.D042474.3_8_M.1.1	fibroblast
G10.MAA001865.3_38_F.1.1	fibroblast
G10.MAA001867.3_39_F.1.1	fibroblast
G11.D042475.3_9_M.1.1	fibroblast
G12.MAA001865.3_38_F.1.1	fibroblast
G12.MAA001867.3_39_F.1.1	fibroblast
G14.D042475.3_9_M.1.1	fibroblast
G14.MAA000496.3_10_M.1.1	fibroblast
G15.MAA000496.3_10_M.1.1	fibroblast
G15.MAA001865.3_38_F.1.1	fibroblast
G16.D042474.3_8_M.1.1	fibroblast
G16.MAA001865.3_38_F.1.1	fibroblast
G16.MAA001867.3_39_F.1.1	fibroblast
G17.D042474.3_8_M.1.1	fibroblast
G17.D042475.3_9_M.1.1	fibroblast
G19.D042474.3_8_M.1.1	fibroblast
G19.MAA001865.3_38_F.1.1	fibroblast
G2.MAA000496.3_10_M.1.1	fibroblast
G2.MAA001865.3_38_F.1.1	fibroblast
G20.D042475.3_9_M.1.1	fibroblast
G21.D042475.3_9_M.1.1	fibroblast
G21.MAA001867.3_39_F.1.1	fibroblast
G22.D042475.3_9_M.1.1	fibroblast
G5.D042474.3_8_M.1.1	fibroblast
G5.MAA000496.3_10_M.1.1	fibroblast
G5.MAA001865.3_38_F.1.1	fibroblast
G6.D042474.3_8_M.1.1	fibroblast
G6.MAA001867.3_39_F.1.1	fibroblast
G8.MAA000496.3_10_M.1.1	fibroblast
G9.D042475.3_9_M.1.1	fibroblast
H1.D042474.3_8_M.1.1	fibroblast
H1.MAA001867.3_39_F.1.1	fibroblast
H10.MAA000496.3_10_M.1.1	fibroblast
H10.MAA001865.3_38_F.1.1	fibroblast
H11.D042475.3_9_M.1.1	fibroblast
H11.MAA001867.3_39_F.1.1	fibroblast
H12.D042474.3_8_M.1.1	fibroblast
H13.D042475.3_9_M.1.1	fibroblast
H15.D042474.3_8_M.1.1	fibroblast
H15.D042475.3_9_M.1.1	fibroblast
H15.MAA001865.3_38_F.1.1	fibroblast
H16.D042475.3_9_M.1.1	fibroblast
H16.MAA001865.3_38_F.1.1	fibroblast
H16.MAA001867.3_39_F.1.1	fibroblast
H17.MAA000496.3_10_M.1.1	fibroblast
H17.MAA001867.3_39_F.1.1	fibroblast
H18.D042475.3_9_M.1.1	fibroblast
H18.MAA001865.3_38_F.1.1	fibroblast
H18.MAA001867.3_39_F.1.1	fibroblast
H19.MAA001867.3_39_F.1.1	fibroblast
H2.MAA000496.3_10_M.1.1	fibroblast
H21.D042474.3_8_M.1.1	fibroblast
H21.MAA001867.3_39_F.1.1	fibroblast
H22.D042475.3_9_M.1.1	fibroblast
H22.MAA001867.3_39_F.1.1	fibroblast
H4.MAA001865.3_38_F.1.1	fibroblast
H5.MAA000496.3_10_M.1.1	fibroblast
H5.MAA001865.3_38_F.1.1	fibroblast
H6.D042475.3_9_M.1.1	fibroblast
H7.D042474.3_8_M.1.1	fibroblast
H7.D042475.3_9_M.1.1	fibroblast
H7.MAA001867.3_39_F.1.1	fibroblast
H8.D042474.3_8_M.1.1	fibroblast
H8.D042475.3_9_M.1.1	fibroblast
H9.D042475.3_9_M.1.1	fibroblast
H9.MAA000496.3_10_M.1.1	fibroblast
H9.MAA001865.3_38_F.1.1	fibroblast
H9.MAA001867.3_39_F.1.1	fibroblast
I1.D042474.3_8_M.1.1	fibroblast
I10.MAA000496.3_10_M.1.1	fibroblast
I11.D042475.3_9_M.1.1	fibroblast
I12.D042474.3_8_M.1.1	fibroblast
I14.D042474.3_8_M.1.1	fibroblast
I14.D042475.3_9_M.1.1	fibroblast
I14.MAA000496.3_10_M.1.1	fibroblast
I15.D042474.3_8_M.1.1	fibroblast
I15.MAA000496.3_10_M.1.1	fibroblast
I15.MAA001865.3_38_F.1.1	fibroblast
I16.MAA001865.3_38_F.1.1	fibroblast
I16.MAA001867.3_39_F.1.1	fibroblast
I18.MAA000496.3_10_M.1.1	fibroblast
I18.MAA001865.3_38_F.1.1	fibroblast
I19.D042474.3_8_M.1.1	fibroblast
I2.MAA000496.3_10_M.1.1	fibroblast
I20.D042474.3_8_M.1.1	fibroblast
I20.MAA000496.3_10_M.1.1	fibroblast
I20.MAA001865.3_38_F.1.1	fibroblast
I20.MAA001867.3_39_F.1.1	fibroblast
I21.MAA001865.3_38_F.1.1	fibroblast
I22.D042475.3_9_M.1.1	fibroblast
I22.MAA000496.3_10_M.1.1	fibroblast
I22.MAA001865.3_38_F.1.1	fibroblast
I22.MAA001867.3_39_F.1.1	fibroblast
I4.MAA000496.3_10_M.1.1	fibroblast
I4.MAA001865.3_38_F.1.1	fibroblast
I4.MAA001867.3_39_F.1.1	fibroblast
I5.D042474.3_8_M.1.1	fibroblast
I5.D042475.3_9_M.1.1	fibroblast
I5.MAA000496.3_10_M.1.1	fibroblast
I5.MAA001867.3_39_F.1.1	fibroblast
I6.D042474.3_8_M.1.1	fibroblast
I6.MAA000496.3_10_M.1.1	fibroblast
I7.MAA000496.3_10_M.1.1	fibroblast
I8.D042475.3_9_M.1.1	fibroblast
I8.MAA001865.3_38_F.1.1	fibroblast
J1.D042475.3_9_M.1.1	fibroblast
J10.MAA001865.3_38_F.1.1	fibroblast
J10.MAA001867.3_39_F.1.1	fibroblast
J12.MAA001865.3_38_F.1.1	fibroblast
J13.D042474.3_8_M.1.1	fibroblast
J13.D042475.3_9_M.1.1	fibroblast
J14.D042475.3_9_M.1.1	fibroblast
J14.MAA001867.3_39_F.1.1	fibroblast
J16.MAA001867.3_39_F.1.1	fibroblast
J17.D042475.3_9_M.1.1	fibroblast
J17.MAA000496.3_10_M.1.1	fibroblast
J17.MAA001865.3_38_F.1.1	fibroblast
J18.D042474.3_8_M.1.1	fibroblast
J18.D042475.3_9_M.1.1	fibroblast
J18.MAA000496.3_10_M.1.1	fibroblast
J18.MAA001867.3_39_F.1.1	fibroblast
J19.MAA001867.3_39_F.1.1	fibroblast
J2.D042475.3_9_M.1.1	fibroblast
J2.MAA001867.3_39_F.1.1	fibroblast
J20.MAA001865.3_38_F.1.1	fibroblast
J20.MAA001867.3_39_F.1.1	fibroblast
J21.MAA000496.3_10_M.1.1	fibroblast
J22.D042474.3_8_M.1.1	fibroblast
J22.MAA000496.3_10_M.1.1	fibroblast
J22.MAA001865.3_38_F.1.1	fibroblast
J3.MAA001867.3_39_F.1.1	fibroblast
J4.MAA000496.3_10_M.1.1	fibroblast
J4.MAA001867.3_39_F.1.1	fibroblast
J5.D042475.3_9_M.1.1	fibroblast
J6.MAA001867.3_39_F.1.1	fibroblast
J7.D042475.3_9_M.1.1	fibroblast
J8.D042474.3_8_M.1.1	fibroblast
J8.D042475.3_9_M.1.1	fibroblast
J9.D042474.3_8_M.1.1	fibroblast
J9.D042475.3_9_M.1.1	fibroblast
J9.MAA001865.3_38_F.1.1	fibroblast
K1.D042475.3_9_M.1.1	fibroblast
K10.D042475.3_9_M.1.1	fibroblast
K12.D042475.3_9_M.1.1	fibroblast
K12.MAA000496.3_10_M.1.1	fibroblast
K13.MAA000496.3_10_M.1.1	fibroblast
K14.D042475.3_9_M.1.1	fibroblast
K14.MAA001867.3_39_F.1.1	fibroblast
K15.MAA000496.3_10_M.1.1	fibroblast
K15.MAA001867.3_39_F.1.1	fibroblast
K16.D042474.3_8_M.1.1	fibroblast
K16.MAA001865.3_38_F.1.1	fibroblast
K19.MAA001867.3_39_F.1.1	fibroblast
K2.D042475.3_9_M.1.1	fibroblast
K20.MAA001865.3_38_F.1.1	fibroblast
K20.MAA001867.3_39_F.1.1	fibroblast
K22.MAA001867.3_39_F.1.1	fibroblast
K3.MAA000496.3_10_M.1.1	fibroblast
K3.MAA001867.3_39_F.1.1	fibroblast
K4.MAA001865.3_38_F.1.1	fibroblast
K5.D042474.3_8_M.1.1	fibroblast
K5.MAA001867.3_39_F.1.1	fibroblast
K7.D042475.3_9_M.1.1	fibroblast
K7.MAA001867.3_39_F.1.1	fibroblast
K8.D042474.3_8_M.1.1	fibroblast
K8.D042475.3_9_M.1.1	fibroblast
K9.D042475.3_9_M.1.1	fibroblast
K9.MAA001865.3_38_F.1.1	fibroblast
K9.MAA001867.3_39_F.1.1	fibroblast
L1.D042474.3_8_M.1.1	fibroblast
L1.D042475.3_9_M.1.1	fibroblast
L10.D042474.3_8_M.1.1	fibroblast
L10.D042475.3_9_M.1.1	fibroblast
L10.MAA000496.3_10_M.1.1	fibroblast
L11.D042475.3_9_M.1.1	fibroblast
L11.MAA000496.3_10_M.1.1	fibroblast
L12.D042475.3_9_M.1.1	fibroblast
L12.MAA001867.3_39_F.1.1	fibroblast
L13.MAA000496.3_10_M.1.1	fibroblast
L13.MAA001865.3_38_F.1.1	fibroblast
L14.MAA001867.3_39_F.1.1	fibroblast
L15.D042475.3_9_M.1.1	fibroblast
L15.MAA000496.3_10_M.1.1	fibroblast
L16.D042474.3_8_M.1.1	fibroblast
L16.MAA001867.3_39_F.1.1	fibroblast
L18.D042475.3_9_M.1.1	fibroblast
L18.MAA001865.3_38_F.1.1	fibroblast
L19.D042475.3_9_M.1.1	fibroblast
L19.MAA001865.3_38_F.1.1	fibroblast
L2.MAA001867.3_39_F.1.1	fibroblast
L20.D042475.3_9_M.1.1	fibroblast
L20.MAA000496.3_10_M.1.1	fibroblast
L20.MAA001867.3_39_F.1.1	fibroblast
L21.MAA001865.3_38_F.1.1	fibroblast
L22.D042475.3_9_M.1.1	fibroblast
L22.MAA001865.3_38_F.1.1	fibroblast
L22.MAA001867.3_39_F.1.1	fibroblast
L3.MAA001867.3_39_F.1.1	fibroblast
L4.D042475.3_9_M.1.1	fibroblast
L4.MAA000496.3_10_M.1.1	fibroblast
L6.D042475.3_9_M.1.1	fibroblast
L6.MAA001865.3_38_F.1.1	fibroblast
L7.D042474.3_8_M.1.1	fibroblast
L9.MAA001867.3_39_F.1.1	fibroblast
M1.D042474.3_8_M.1.1	fibroblast
M1.D042475.3_9_M.1.1	fibroblast
M1.MAA001867.3_39_F.1.1	fibroblast
M10.MAA000496.3_10_M.1.1	fibroblast
M10.MAA001867.3_39_F.1.1	fibroblast
M11.D042475.3_9_M.1.1	fibroblast
M13.D042474.3_8_M.1.1	fibroblast
M14.D042475.3_9_M.1.1	fibroblast
M15.MAA001865.3_38_F.1.1	fibroblast
M15.MAA001867.3_39_F.1.1	fibroblast
M16.D042474.3_8_M.1.1	fibroblast
M17.D042475.3_9_M.1.1	fibroblast
M18.D042474.3_8_M.1.1	fibroblast
M18.MAA000496.3_10_M.1.1	fibroblast
M18.MAA001867.3_39_F.1.1	fibroblast
M19.D042475.3_9_M.1.1	fibroblast
M19.MAA000496.3_10_M.1.1	fibroblast
M2.MAA000496.3_10_M.1.1	fibroblast
M21.D042474.3_8_M.1.1	fibroblast
M21.MAA001865.3_38_F.1.1	fibroblast
M22.MAA000496.3_10_M.1.1	fibroblast
M22.MAA001865.3_38_F.1.1	fibroblast
M3.D042474.3_8_M.1.1	fibroblast
M4.D042474.3_8_M.1.1	fibroblast
M4.MAA001865.3_38_F.1.1	fibroblast
M4.MAA001867.3_39_F.1.1	fibroblast
M5.MAA000496.3_10_M.1.1	fibroblast
M5.MAA001865.3_38_F.1.1	fibroblast
M5.MAA001867.3_39_F.1.1	fibroblast
M6.D042474.3_8_M.1.1	fibroblast
M6.D042475.3_9_M.1.1	fibroblast
M6.MAA000496.3_10_M.1.1	fibroblast
M7.D042475.3_9_M.1.1	fibroblast
M8.D042474.3_8_M.1.1	fibroblast
M9.MAA000496.3_10_M.1.1	fibroblast
M9.MAA001865.3_38_F.1.1	fibroblast
N1.D042475.3_9_M.1.1	fibroblast
N1.MAA000496.3_10_M.1.1	fibroblast
N10.D042475.3_9_M.1.1	fibroblast
N10.MAA000496.3_10_M.1.1	fibroblast
N11.D042474.3_8_M.1.1	fibroblast
N11.MAA001867.3_39_F.1.1	fibroblast
N12.D042474.3_8_M.1.1	fibroblast
N13.D042474.3_8_M.1.1	fibroblast
N13.MAA000496.3_10_M.1.1	fibroblast
N13.MAA001865.3_38_F.1.1	fibroblast
N14.D042474.3_8_M.1.1	fibroblast
N14.D042475.3_9_M.1.1	fibroblast
N14.MAA000496.3_10_M.1.1	fibroblast
N15.D042475.3_9_M.1.1	fibroblast
N15.MAA001867.3_39_F.1.1	fibroblast
N16.MAA000496.3_10_M.1.1	fibroblast
N16.MAA001867.3_39_F.1.1	fibroblast
N18.MAA000496.3_10_M.1.1	fibroblast
N19.D042474.3_8_M.1.1	fibroblast
N2.MAA001865.3_38_F.1.1	fibroblast
N20.D042474.3_8_M.1.1	fibroblast
N20.D042475.3_9_M.1.1	fibroblast
N21.MAA001865.3_38_F.1.1	fibroblast
N22.MAA000496.3_10_M.1.1	fibroblast
N4.MAA000496.3_10_M.1.1	fibroblast
N6.MAA001867.3_39_F.1.1	fibroblast
N7.D042474.3_8_M.1.1	fibroblast
N8.D042474.3_8_M.1.1	fibroblast
N8.D042475.3_9_M.1.1	fibroblast
N9.MAA001867.3_39_F.1.1	fibroblast
O1.D042474.3_8_M.1.1	fibroblast
O10.D042474.3_8_M.1.1	fibroblast
O10.MAA000496.3_10_M.1.1	fibroblast
O10.MAA001865.3_38_F.1.1	fibroblast
O11.MAA001867.3_39_F.1.1	fibroblast
O12.D042475.3_9_M.1.1	fibroblast
O13.MAA001867.3_39_F.1.1	fibroblast
O14.D042474.3_8_M.1.1	fibroblast
O14.MAA001865.3_38_F.1.1	fibroblast
O15.D042475.3_9_M.1.1	fibroblast
O17.D042475.3_9_M.1.1	fibroblast
O17.MAA000496.3_10_M.1.1	fibroblast
O17.MAA001867.3_39_F.1.1	fibroblast
O18.MAA001865.3_38_F.1.1	fibroblast
O19.MAA001867.3_39_F.1.1	fibroblast
O2.D042475.3_9_M.1.1	fibroblast
O2.MAA000496.3_10_M.1.1	fibroblast
O2.MAA001865.3_38_F.1.1	fibroblast
O20.MAA001867.3_39_F.1.1	fibroblast
O21.D042474.3_8_M.1.1	fibroblast
O21.MAA001867.3_39_F.1.1	fibroblast
O22.D042475.3_9_M.1.1	fibroblast
O22.MAA000496.3_10_M.1.1	fibroblast
O22.MAA001865.3_38_F.1.1	fibroblast
O3.D042475.3_9_M.1.1	fibroblast
O3.MAA001867.3_39_F.1.1	fibroblast
O4.D042474.3_8_M.1.1	fibroblast
O5.MAA000496.3_10_M.1.1	fibroblast
O5.MAA001865.3_38_F.1.1	fibroblast
O5.MAA001867.3_39_F.1.1	fibroblast
O6.MAA000496.3_10_M.1.1	fibroblast
O6.MAA001865.3_38_F.1.1	fibroblast
O8.MAA000496.3_10_M.1.1	fibroblast
P1.MAA001867.3_39_F.1.1	fibroblast
P10.D042474.3_8_M.1.1	fibroblast
P10.D042475.3_9_M.1.1	fibroblast
P11.D042474.3_8_M.1.1	fibroblast
P11.D042475.3_9_M.1.1	fibroblast
P12.MAA001865.3_38_F.1.1	fibroblast
P12.MAA001867.3_39_F.1.1	fibroblast
P13.D042474.3_8_M.1.1	fibroblast
P13.MAA001867.3_39_F.1.1	fibroblast
P14.D042475.3_9_M.1.1	fibroblast
P14.MAA001867.3_39_F.1.1	fibroblast
P15.MAA000496.3_10_M.1.1	fibroblast
P15.MAA001867.3_39_F.1.1	fibroblast
P16.MAA000496.3_10_M.1.1	fibroblast
P16.MAA001865.3_38_F.1.1	fibroblast
P16.MAA001867.3_39_F.1.1	fibroblast
P17.D042474.3_8_M.1.1	fibroblast
P17.MAA001865.3_38_F.1.1	fibroblast
P17.MAA001867.3_39_F.1.1	fibroblast
P18.D042474.3_8_M.1.1	fibroblast
P18.D042475.3_9_M.1.1	fibroblast
P18.MAA001865.3_38_F.1.1	fibroblast
P19.MAA001865.3_38_F.1.1	fibroblast
P2.D042474.3_8_M.1.1	fibroblast
P2.D042475.3_9_M.1.1	fibroblast
P2.MAA000496.3_10_M.1.1	fibroblast
P2.MAA001865.3_38_F.1.1	fibroblast
P20.D042474.3_8_M.1.1	fibroblast
P20.MAA001865.3_38_F.1.1	fibroblast
P21.D042474.3_8_M.1.1	fibroblast
P21.MAA000496.3_10_M.1.1	fibroblast
P21.MAA001867.3_39_F.1.1	fibroblast
P22.D042475.3_9_M.1.1	fibroblast
P3.D042475.3_9_M.1.1	fibroblast
P4.MAA001865.3_38_F.1.1	fibroblast
P5.D042474.3_8_M.1.1	fibroblast
P6.D042475.3_9_M.1.1	fibroblast
P6.MAA000496.3_10_M.1.1	fibroblast
P6.MAA001867.3_39_F.1.1	fibroblast
P7.D042475.3_9_M.1.1	fibroblast
P7.MAA000496.3_10_M.1.1	fibroblast
P8.D042474.3_8_M.1.1	fibroblast
P8.D042475.3_9_M.1.1	fibroblast
P9.D042474.3_8_M.1.1	fibroblast
P9.D042475.3_9_M.1.1	fibroblast
A17_B000263	macrophage
A19_B000120	macrophage
A22_B000263	macrophage
A5_B000263	macrophage
B12_B000263	macrophage
B13_B000263	macrophage
B9_B000120	macrophage
C12_B000263	macrophage
C18_B000263	macrophage
C2_B000120	macrophage
D17_B000263	macrophage
D20_B000263	macrophage
E11_B000120	macrophage
E12_B000120	macrophage
E13_B000263	macrophage
E14_B000263	macrophage
E15_B000263	macrophage
E16_B000263	macrophage
E17_B000263	macrophage
E21_B000120	macrophage
F1_B000120	macrophage
F8_B000120	macrophage
G12_B000120	macrophage
G16_B000120	macrophage
G16_B000263	macrophage
G17_B000263	macrophage
G1_B000263	macrophage
G3_B000263	macrophage
H13_B000263	macrophage
H17_B000120	macrophage
H18_B000120	macrophage
H4_B000263	macrophage
I12_B000263	macrophage
I19_B000263	macrophage
I22_B000120	macrophage
I22_B000263	macrophage
I3_B000120	macrophage
I5_B000263	macrophage
J2_B000263	macrophage
J7_B000120	macrophage
K13_B000263	macrophage
K20_B000263	macrophage
K5_B000263	macrophage
K9_B000120	macrophage
K9_B000263	macrophage
L7_B000120	macrophage
L7_B000263	macrophage
L9_B000120	macrophage
M12_B000120	macrophage
M16_B000120	macrophage
M1_B000120	macrophage
M2_B000263	macrophage
N10_B000120	macrophage
N14_B000120	macrophage
N14_B000263	macrophage
N9_B000120	macrophage
O10_B000120	macrophage
O12_B000120	macrophage
O19_B000120	macrophage
O1_B000120	macrophage
O4_B000263	macrophage
O6_B000263	macrophage
P13_B000120	macrophage
P18_B000120	macrophage
P22_B000120	macrophage
P5_B000263	macrophage
P8_B000263	macrophage
A15_B000750	macrophage
A16_B000750	macrophage
A18_B000750	macrophage
A21_B000750	macrophage
B20_B000750	macrophage
D16_B000750	macrophage
D21_B000750	macrophage
D5_B000750	macrophage
E20_B000750	macrophage
E7_B000750	macrophage
F11_B000750	macrophage
F5_B000750	macrophage
G22_B000750	macrophage
H8_B000750	macrophage
I20_B000750	macrophage
I21_B000750	macrophage
J19_B000750	macrophage
K11_B000750	macrophage
L15_B000750	macrophage
M12_B000750	macrophage
M13_B000750	macrophage
O14_B000750	macrophage
O9_B000750	macrophage
B15_B002881	macrophage
B16_B002881	macrophage
B1_B002881	macrophage
B6_B002881	macrophage
B7_B002881	macrophage
D11_B002881	macrophage
D16_B002881	macrophage
E13_B002881	macrophage
F13_B002881	macrophage
F17_B002881	macrophage
F20_B002881	macrophage
H21_B002881	macrophage
H7_B002881	macrophage
I10_B002881	macrophage
I14_B002881	macrophage
I18_B002881	macrophage
I1_B002881	macrophage
I4_B002881	macrophage
J12_B002881	macrophage
J19_B002881	macrophage
J5_B002881	macrophage
K10_B002881	macrophage
K5_B002881	macrophage
K7_B002881	macrophage
K8_B002881	macrophage
L2_B002881	macrophage
L3_B002881	macrophage
L6_B002881	macrophage
M11_B002881	macrophage
M21_B002881	macrophage
N15_B002881	macrophage
N18_B002881	macrophage
N9_B002881	macrophage
O12_B002881	macrophage
O2_B002881	macrophage
P22_B002881	macrophage
P8_B002881	macrophage
B15_B003843	macrophage
B2_B003843	macrophage
B4_B003843	macrophage
C17_B003843	macrophage
D10_B003843	macrophage
D13_B003843	macrophage
D4_B003843	macrophage
E11_B003843	macrophage
E19_B003843	macrophage
E20_B003843	macrophage
E4_B003843	macrophage
F18_B003843	macrophage
F6_B003843	macrophage
G11_B003843	macrophage
G21_B003843	macrophage
H17_B003843	macrophage
H20_B003843	macrophage
H6_B003843	macrophage
H9_B003843	macrophage
I13_B003843	macrophage
I17_B003843	macrophage
I20_B003843	macrophage
I8_B003843	macrophage
I9_B003843	macrophage
J18_B003843	macrophage
J19_B003843	macrophage
K2_B003843	macrophage
K7_B003843	macrophage
K8_B003843	macrophage
L10_B003843	macrophage
L11_B003843	macrophage
L15_B003843	macrophage
L3_B003843	macrophage
M18_B003843	macrophage
M19_B003843	macrophage
M22_B003843	macrophage
N18_B003843	macrophage
N2_B003843	macrophage
O1_B003843	macrophage
O22_B003843	macrophage
P10_B003843	macrophage
P17_B003843	macrophage
P2_B003843	macrophage
A19_B002988	macrophage
A4_B002988	macrophage
B15_B002988	macrophage
B16_B002988	macrophage
B18_B002988	macrophage
B6_B002988	macrophage
B8_B002988	macrophage
C13_B002988	macrophage
C15_B002988	macrophage
C18_B002988	macrophage
C4_B002988	macrophage
D16_B002988	macrophage
E13_B002988	macrophage
E15_B002988	macrophage
E1_B002988	macrophage
F10_B002988	macrophage
F11_B002988	macrophage
F19_B002988	macrophage
F22_B002988	macrophage
F4_B002988	macrophage
G14_B002988	macrophage
G4_B002988	macrophage
H22_B002988	macrophage
H4_B002988	macrophage
H5_B002988	macrophage
I12_B002988	macrophage
I18_B002988	macrophage
J19_B002988	macrophage
J2_B002988	macrophage
K16_B002988	macrophage
K1_B002988	macrophage
K5_B002988	macrophage
K9_B002988	macrophage
L13_B002988	macrophage
L17_B002988	macrophage
L20_B002988	macrophage
L22_B002988	macrophage
L9_B002988	macrophage
M19_B002988	macrophage
M3_B002988	macrophage
N10_B002988	macrophage
N4_B002988	macrophage
O15_B002988	macrophage
O9_B002988	macrophage
P17_B002988	macrophage
P19_B002988	macrophage
P3_B002988	macrophage
A1_B002990	macrophage
A6_B002990	macrophage
A8_B002990	macrophage
B10_B002990	macrophage
B14_B002990	macrophage
B6_B002990	macrophage
C10_B002990	macrophage
C1_B002990	macrophage
C3_B002990	macrophage
C9_B002990	macrophage
D11_B002990	macrophage
D7_B002990	macrophage
E3_B002990	macrophage
F18_B002990	macrophage
F6_B002990	macrophage
G1_B002990	macrophage
G5_B002990	macrophage
G6_B002990	macrophage
H11_B002990	macrophage
H17_B002990	macrophage
H2_B002990	macrophage
H4_B002990	macrophage
H8_B002990	macrophage
H9_B002990	macrophage
I21_B002990	macrophage
J4_B002990	macrophage
K11_B002990	macrophage
K15_B002990	macrophage
K17_B002990	macrophage
K19_B002990	macrophage
K22_B002990	macrophage
L11_B002990	macrophage
L15_B002990	macrophage
L5_B002990	macrophage
L7_B002990	macrophage
M11_B002990	macrophage
M15_B002990	macrophage
M7_B002990	macrophage
N15_B002990	macrophage
N2_B002990	macrophage
N3_B002990	macrophage
N5_B002990	macrophage
O2_B002990	macrophage
P16_B002990	macrophage
P22_B002990	macrophage
P5_B002990	macrophage
A13.MAA000496.3_10_M.1.1	macrophage
A14.MAA001867.3_39_F.1.1	macrophage
A15.D042474.3_8_M.1.1	macrophage
A16.D042474.3_8_M.1.1	macrophage
A18.MAA001867.3_39_F.1.1	macrophage
A19.D042474.3_8_M.1.1	macrophage
A6.D042475.3_9_M.1.1	macrophage
B13.D042475.3_9_M.1.1	macrophage
B15.D042474.3_8_M.1.1	macrophage
B16.MAA001865.3_38_F.1.1	macrophage
B18.MAA001867.3_39_F.1.1	macrophage
B20.MAA000496.3_10_M.1.1	macrophage
B22.D042474.3_8_M.1.1	macrophage
B4.D042474.3_8_M.1.1	macrophage
B5.D042474.3_8_M.1.1	macrophage
B8.D042475.3_9_M.1.1	macrophage
C1.MAA001867.3_39_F.1.1	macrophage
C14.MAA001867.3_39_F.1.1	macrophage
C16.D042475.3_9_M.1.1	macrophage
C2.MAA001867.3_39_F.1.1	macrophage
C4.MAA001865.3_38_F.1.1	macrophage
C6.D042475.3_9_M.1.1	macrophage
C8.MAA001867.3_39_F.1.1	macrophage
D1.MAA000496.3_10_M.1.1	macrophage
D14.MAA001867.3_39_F.1.1	macrophage
D16.D042474.3_8_M.1.1	macrophage
D16.D042475.3_9_M.1.1	macrophage
D19.D042474.3_8_M.1.1	macrophage
D20.D042474.3_8_M.1.1	macrophage
D21.D042475.3_9_M.1.1	macrophage
D6.MAA001867.3_39_F.1.1	macrophage
D8.D042474.3_8_M.1.1	macrophage
E1.MAA001867.3_39_F.1.1	macrophage
E11.D042474.3_8_M.1.1	macrophage
E13.MAA001865.3_38_F.1.1	macrophage
E14.MAA001867.3_39_F.1.1	macrophage
E16.D042474.3_8_M.1.1	macrophage
E17.D042474.3_8_M.1.1	macrophage
E19.MAA001865.3_38_F.1.1	macrophage
E2.MAA000496.3_10_M.1.1	macrophage
E21.MAA001867.3_39_F.1.1	macrophage
E22.MAA001865.3_38_F.1.1	macrophage
E22.MAA001867.3_39_F.1.1	macrophage
F11.D042475.3_9_M.1.1	macrophage
F16.MAA001865.3_38_F.1.1	macrophage
F20.MAA001865.3_38_F.1.1	macrophage
F8.D042474.3_8_M.1.1	macrophage
G1.D042475.3_9_M.1.1	macrophage
G10.MAA000496.3_10_M.1.1	macrophage
G11.MAA001865.3_38_F.1.1	macrophage
G13.MAA001865.3_38_F.1.1	macrophage
G13.MAA001867.3_39_F.1.1	macrophage
G14.MAA001865.3_38_F.1.1	macrophage
G17.MAA001865.3_38_F.1.1	macrophage
G5.D042475.3_9_M.1.1	macrophage
H10.D042475.3_9_M.1.1	macrophage
H10.MAA001867.3_39_F.1.1	macrophage
H14.D042475.3_9_M.1.1	macrophage
H19.D042474.3_8_M.1.1	macrophage
H20.D042475.3_9_M.1.1	macrophage
H20.MAA001867.3_39_F.1.1	macrophage
H3.D042475.3_9_M.1.1	macrophage
H3.MAA001867.3_39_F.1.1	macrophage
H5.MAA001867.3_39_F.1.1	macrophage
H6.MAA001867.3_39_F.1.1	macrophage
H8.MAA001865.3_38_F.1.1	macrophage
I1.MAA000496.3_10_M.1.1	macrophage
I1.MAA001867.3_39_F.1.1	macrophage
I11.MAA001867.3_39_F.1.1	macrophage
I19.MAA001865.3_38_F.1.1	macrophage
I22.D042474.3_8_M.1.1	macrophage
I7.MAA001865.3_38_F.1.1	macrophage
I9.MAA001867.3_39_F.1.1	macrophage
J11.D042474.3_8_M.1.1	macrophage
J13.MAA001865.3_38_F.1.1	macrophage
J14.D042474.3_8_M.1.1	macrophage
J16.D042474.3_8_M.1.1	macrophage
J20.D042475.3_9_M.1.1	macrophage
J3.D042474.3_8_M.1.1	macrophage
J3.D042475.3_9_M.1.1	macrophage
J4.D042474.3_8_M.1.1	macrophage
J4.D042475.3_9_M.1.1	macrophage
J4.MAA001865.3_38_F.1.1	macrophage
J6.MAA000496.3_10_M.1.1	macrophage
J7.D042474.3_8_M.1.1	macrophage
J8.MAA000496.3_10_M.1.1	macrophage
K1.D042474.3_8_M.1.1	macrophage
K1.MAA001865.3_38_F.1.1	macrophage
K18.D042475.3_9_M.1.1	macrophage
K22.D042474.3_8_M.1.1	macrophage
K22.D042475.3_9_M.1.1	macrophage
K3.D042475.3_9_M.1.1	macrophage
K5.D042475.3_9_M.1.1	macrophage
L15.D042474.3_8_M.1.1	macrophage
L15.MAA001865.3_38_F.1.1	macrophage
L16.D042475.3_9_M.1.1	macrophage
L17.MAA001865.3_38_F.1.1	macrophage
L3.MAA000496.3_10_M.1.1	macrophage
L4.D042474.3_8_M.1.1	macrophage
L7.D042475.3_9_M.1.1	macrophage
L8.D042474.3_8_M.1.1	macrophage
M13.MAA001865.3_38_F.1.1	macrophage
M16.D042475.3_9_M.1.1	macrophage
M19.MAA001865.3_38_F.1.1	macrophage
M20.D042474.3_8_M.1.1	macrophage
M22.D042474.3_8_M.1.1	macrophage
N1.MAA001865.3_38_F.1.1	macrophage
N1.MAA001867.3_39_F.1.1	macrophage
N13.D042475.3_9_M.1.1	macrophage
N14.MAA001867.3_39_F.1.1	macrophage
N17.MAA001865.3_38_F.1.1	macrophage
N19.D042475.3_9_M.1.1	macrophage
N9.D042474.3_8_M.1.1	macrophage
O1.D042475.3_9_M.1.1	macrophage
O11.MAA000496.3_10_M.1.1	macrophage
O12.MAA001865.3_38_F.1.1	macrophage
O16.D042474.3_8_M.1.1	macrophage
O17.MAA001865.3_38_F.1.1	macrophage
O18.D042474.3_8_M.1.1	macrophage
O2.MAA001867.3_39_F.1.1	macrophage
O7.MAA000496.3_10_M.1.1	macrophage
O9.D042474.3_8_M.1.1	macrophage
O9.MAA000496.3_10_M.1.1	macrophage
P13.D042475.3_9_M.1.1	macrophage
P14.MAA001865.3_38_F.1.1	macrophage
P16.D042475.3_9_M.1.1	macrophage
P19.MAA001867.3_39_F.1.1	macrophage
P20.MAA001867.3_39_F.1.1	macrophage
P22.D042474.3_8_M.1.1	macrophage
P5.MAA001865.3_38_F.1.1	macrophage
P6.D042474.3_8_M.1.1	macrophage
P7.D042474.3_8_M.1.1	macrophage
