cell	Celltype
A1_B002346	bladder cell
A1_D045324	bladder cell
A2_B002346	bladder cell
A2_B002723	bladder cell
A2_D045324	bladder cell
A3_B002723	bladder cell
A3_D045324	bladder cell
A4_D045324	bladder cell
A5_B002346	bladder cell
A5_B002723	bladder cell
A6_B002723	bladder cell
A7_B002346	bladder cell
A7_B002723	bladder cell
B1_B002346	bladder cell
B1_B002723	bladder cell
B1_D045324	bladder cell
B2_B002723	bladder cell
B2_D045324	bladder cell
B3_B002723	bladder cell
B4_B002723	bladder cell
B4_D045324	bladder cell
B5_B002723	bladder cell
B6_B002346	bladder cell
B6_B002723	bladder cell
B7_B002346	bladder cell
B7_B002723	bladder cell
B7_D045324	bladder cell
C1_D045324	bladder cell
C2_B002723	bladder cell
C2_D045324	bladder cell
C3_B002723	bladder cell
C4_D045324	bladder cell
C5_B002723	bladder cell
C6_B002723	bladder cell
C6_D045324	bladder cell
C7_B002723	bladder cell
D1_B002723	bladder cell
D2_B002723	bladder cell
D3_B002723	bladder cell
D3_D045324	bladder cell
D4_B002723	bladder cell
D4_D045324	bladder cell
D5_B002346	bladder cell
D5_B002723	bladder cell
D6_B002346	bladder cell
D6_B002723	bladder cell
D7_B002723	bladder cell
D7_D045324	bladder cell
E2_D045324	bladder cell
E3_B002723	bladder cell
E3_D045324	bladder cell
E4_B002723	bladder cell
E5_B002723	bladder cell
E5_D045324	bladder cell
E6_B002723	bladder cell
E6_D045324	bladder cell
E7_B002723	bladder cell
F1_B002723	bladder cell
F1_D045324	bladder cell
F2_B002723	bladder cell
F2_D045324	bladder cell
F3_B002723	bladder cell
F3_D045324	bladder cell
F4_B002723	bladder cell
F4_D045324	bladder cell
F5_B002723	bladder cell
F5_D045324	bladder cell
F6_D045324	bladder cell
F7_B002723	bladder cell
G1_B002723	bladder cell
G1_D045324	bladder cell
G2_B002723	bladder cell
G2_D045324	bladder cell
G3_B002723	bladder cell
G3_D045324	bladder cell
G4_B002723	bladder cell
G4_D045324	bladder cell
G5_B002723	bladder cell
G5_D045324	bladder cell
G7_B002346	bladder cell
G7_B002723	bladder cell
H1_D045324	bladder cell
H2_B002723	bladder cell
H2_D045324	bladder cell
H3_B002723	bladder cell
H3_D045324	bladder cell
H4_B002723	bladder cell
H5_D045324	bladder cell
H6_B002346	bladder cell
H6_B002723	bladder cell
H6_D045324	bladder cell
H7_B002346	bladder cell
H7_B002723	bladder cell
H7_D045324	bladder cell
I1_B002346	bladder cell
I1_B002723	bladder cell
I2_B002723	bladder cell
I3_B002723	bladder cell
I4_B002723	bladder cell
I5_B002723	bladder cell
I5_D045324	bladder cell
I6_B002723	bladder cell
I6_D045324	bladder cell
I7_B002723	bladder cell
I7_D045324	bladder cell
J1_B002723	bladder cell
J1_D045324	bladder cell
J2_B002723	bladder cell
J2_D045324	bladder cell
J3_B002723	bladder cell
J3_D045324	bladder cell
J4_B002723	bladder cell
J4_D045324	bladder cell
J5_B002723	bladder cell
J5_D045324	bladder cell
J6_B002723	bladder cell
J6_D045324	bladder cell
J7_B002723	bladder cell
K1_D045324	bladder cell
K2_B002723	bladder cell
K2_D045324	bladder cell
K3_B002723	bladder cell
K3_D045324	bladder cell
K4_B002723	bladder cell
K4_D045324	bladder cell
K5_B002723	bladder cell
K5_D045324	bladder cell
K6_B002723	bladder cell
K7_B002723	bladder cell
L1_B002723	bladder cell
L1_D045324	bladder cell
L2_D045324	bladder cell
L3_B002723	bladder cell
L3_D045324	bladder cell
L4_B002723	bladder cell
L4_D045324	bladder cell
L5_B002723	bladder cell
L6_D045324	bladder cell
L7_B002723	bladder cell
L7_D045324	bladder cell
M1_B002346	bladder cell
M1_B002723	bladder cell
M2_B002723	bladder cell
M2_D045324	bladder cell
M3_B002723	bladder cell
M3_D045324	bladder cell
M4_B002723	bladder cell
M4_D045324	bladder cell
M5_B002723	bladder cell
M7_B002346	bladder cell
M7_B002723	bladder cell
M7_D045324	bladder cell
N1_B002346	bladder cell
N1_B002723	bladder cell
N2_B002723	bladder cell
N2_D045324	bladder cell
N3_B002723	bladder cell
N3_D045324	bladder cell
N4_B002346	bladder cell
N4_B002723	bladder cell
N4_D045324	bladder cell
N5_B002346	bladder cell
N5_B002723	bladder cell
N5_D045324	bladder cell
N6_B002723	bladder cell
N7_B002346	bladder cell
N7_B002723	bladder cell
O2_B002723	bladder cell
O2_D045324	bladder cell
O3_D045324	bladder cell
O4_D045324	bladder cell
O5_B002723	bladder cell
O5_D045324	bladder cell
O6_B002346	bladder cell
O6_B002723	bladder cell
O6_D045324	bladder cell
O7_B002346	bladder cell
O7_B002723	bladder cell
P1_B002346	bladder cell
P2_B002346	bladder cell
P2_D045324	bladder cell
P3_D045324	bladder cell
P4_B002346	bladder cell
P5_B002346	bladder cell
P5_D045324	bladder cell
P6_B002346	bladder cell
P6_B002723	bladder cell
P6_D045324	bladder cell
P7_B002346	bladder cell
E4_B000836	bladder cell
A1_B001380	bladder cell
A2_B001382	bladder cell
A5_B001382	bladder cell
A6_B001382	bladder cell
B1_B001380	bladder cell
B4_B001382	bladder cell
B6_B001380	bladder cell
B6_B001382	bladder cell
C4_B001380	bladder cell
C7_B001380	bladder cell
C7_B001382	bladder cell
D7_B001382	bladder cell
E5_B001382	bladder cell
F4_B001382	bladder cell
F7_B001380	bladder cell
G1_B001380	bladder cell
G2_B001380	bladder cell
G3_B001380	bladder cell
G6_B001380	bladder cell
G7_B001382	bladder cell
H6_B001380	bladder cell
H6_B001382	bladder cell
H7_B001380	bladder cell
I6_B001380	bladder cell
J2_B001380	bladder cell
J6_B001382	bladder cell
J7_B001382	bladder cell
K2_B001380	bladder cell
K7_B001380	bladder cell
K7_B001382	bladder cell
L6_B001382	bladder cell
M3_B001380	bladder cell
M6_B001382	bladder cell
M7_B001380	bladder cell
N2_B001380	bladder cell
N6_B001380	bladder cell
N6_B001382	bladder cell
N7_B001380	bladder cell
O3_B001380	bladder cell
O3_B001382	bladder cell
A2_B003226	bladder cell
A6_B003226	bladder cell
C7_B003226	bladder cell
F3_B003226	bladder cell
G2_B003226	bladder cell
A1.B002771.3_39_F.1.1	bladder cell
A1.D041914.3_8_M.1.1	bladder cell
A1.D042253.3_9_M.1.1	bladder cell
A1.MAA000487.3_10_M.1.1	bladder cell
A10.D041914.3_8_M.1.1	bladder cell
A10.D042253.3_9_M.1.1	bladder cell
A11.D041914.3_8_M.1.1	bladder cell
A11.D042253.3_9_M.1.1	bladder cell
A12.D041914.3_8_M.1.1	bladder cell
A12.D042253.3_9_M.1.1	bladder cell
A13.D041914.3_8_M.1.1	bladder cell
A13.D042253.3_9_M.1.1	bladder cell
A14.B000610.3_56_F.1.1	bladder cell
A14.D041914.3_8_M.1.1	bladder cell
A14.D042253.3_9_M.1.1	bladder cell
A2.B002771.3_39_F.1.1	bladder cell
A2.D041914.3_8_M.1.1	bladder cell
A2.D042253.3_9_M.1.1	bladder cell
A2.MAA000487.3_10_M.1.1	bladder cell
A3.B000610.3_56_F.1.1	bladder cell
A3.D041914.3_8_M.1.1	bladder cell
A3.D042253.3_9_M.1.1	bladder cell
A3.MAA000487.3_10_M.1.1	bladder cell
A4.B000610.3_56_F.1.1	bladder cell
A4.B002771.3_39_F.1.1	bladder cell
A4.D041914.3_8_M.1.1	bladder cell
A4.D042253.3_9_M.1.1	bladder cell
A4.MAA000487.3_10_M.1.1	bladder cell
A5.D041914.3_8_M.1.1	bladder cell
A5.D042253.3_9_M.1.1	bladder cell
A6.D041914.3_8_M.1.1	bladder cell
A6.D042253.3_9_M.1.1	bladder cell
A6.MAA000487.3_10_M.1.1	bladder cell
A7.B002771.3_39_F.1.1	bladder cell
A7.D041914.3_8_M.1.1	bladder cell
A7.D042253.3_9_M.1.1	bladder cell
A7.MAA000487.3_10_M.1.1	bladder cell
A8.D041914.3_8_M.1.1	bladder cell
A8.D042253.3_9_M.1.1	bladder cell
A9.D041914.3_8_M.1.1	bladder cell
A9.D042253.3_9_M.1.1	bladder cell
B1.D042253.3_9_M.1.1	bladder cell
B10.D041914.3_8_M.1.1	bladder cell
B10.D042253.3_9_M.1.1	bladder cell
B11.D042253.3_9_M.1.1	bladder cell
B12.D041914.3_8_M.1.1	bladder cell
B12.D042253.3_9_M.1.1	bladder cell
B13.B000610.3_56_F.1.1	bladder cell
B13.D041914.3_8_M.1.1	bladder cell
B13.D042253.3_9_M.1.1	bladder cell
B14.B000610.3_56_F.1.1	bladder cell
B14.D041914.3_8_M.1.1	bladder cell
B14.D042253.3_9_M.1.1	bladder cell
B16.B000610.3_56_F.1.1	bladder cell
B2.D041914.3_8_M.1.1	bladder cell
B2.D042253.3_9_M.1.1	bladder cell
B2.MAA000487.3_10_M.1.1	bladder cell
B3.B000610.3_56_F.1.1	bladder cell
B3.D041914.3_8_M.1.1	bladder cell
B3.D042253.3_9_M.1.1	bladder cell
B3.MAA000487.3_10_M.1.1	bladder cell
B4.B000610.3_56_F.1.1	bladder cell
B4.D041914.3_8_M.1.1	bladder cell
B4.D042253.3_9_M.1.1	bladder cell
B4.MAA000487.3_10_M.1.1	bladder cell
B5.D041914.3_8_M.1.1	bladder cell
B5.D042253.3_9_M.1.1	bladder cell
B5.MAA000487.3_10_M.1.1	bladder cell
B6.D041914.3_8_M.1.1	bladder cell
B6.D042253.3_9_M.1.1	bladder cell
B6.MAA000487.3_10_M.1.1	bladder cell
B7.B002771.3_39_F.1.1	bladder cell
B7.D041914.3_8_M.1.1	bladder cell
B7.D042253.3_9_M.1.1	bladder cell
B7.MAA000487.3_10_M.1.1	bladder cell
B8.D041914.3_8_M.1.1	bladder cell
B8.D042253.3_9_M.1.1	bladder cell
B9.D041914.3_8_M.1.1	bladder cell
B9.D042253.3_9_M.1.1	bladder cell
C1.B000610.3_56_F.1.1	bladder cell
C1.B002771.3_39_F.1.1	bladder cell
C1.D041914.3_8_M.1.1	bladder cell
C1.D042253.3_9_M.1.1	bladder cell
C1.MAA000487.3_10_M.1.1	bladder cell
C10.D041914.3_8_M.1.1	bladder cell
C10.D042253.3_9_M.1.1	bladder cell
C11.D041914.3_8_M.1.1	bladder cell
C11.D042253.3_9_M.1.1	bladder cell
C12.D041914.3_8_M.1.1	bladder cell
C12.D042253.3_9_M.1.1	bladder cell
C13.D041914.3_8_M.1.1	bladder cell
C13.D042253.3_9_M.1.1	bladder cell
C14.D041914.3_8_M.1.1	bladder cell
C14.D042253.3_9_M.1.1	bladder cell
C15.B000610.3_56_F.1.1	bladder cell
C2.B000610.3_56_F.1.1	bladder cell
C2.D041914.3_8_M.1.1	bladder cell
C2.D042253.3_9_M.1.1	bladder cell
C2.MAA000487.3_10_M.1.1	bladder cell
C3.B000610.3_56_F.1.1	bladder cell
C3.D041914.3_8_M.1.1	bladder cell
C3.D042253.3_9_M.1.1	bladder cell
C3.MAA000487.3_10_M.1.1	bladder cell
C4.D041914.3_8_M.1.1	bladder cell
C4.D042253.3_9_M.1.1	bladder cell
C4.MAA000487.3_10_M.1.1	bladder cell
C5.D041914.3_8_M.1.1	bladder cell
C5.D042253.3_9_M.1.1	bladder cell
C5.MAA000487.3_10_M.1.1	bladder cell
C6.B002771.3_39_F.1.1	bladder cell
C6.D041914.3_8_M.1.1	bladder cell
C6.D042253.3_9_M.1.1	bladder cell
C6.MAA000487.3_10_M.1.1	bladder cell
C7.B002771.3_39_F.1.1	bladder cell
C7.D041914.3_8_M.1.1	bladder cell
C7.D042253.3_9_M.1.1	bladder cell
C8.D041914.3_8_M.1.1	bladder cell
C8.D042253.3_9_M.1.1	bladder cell
C9.D041914.3_8_M.1.1	bladder cell
C9.D042253.3_9_M.1.1	bladder cell
D1.D041914.3_8_M.1.1	bladder cell
D1.D042253.3_9_M.1.1	bladder cell
D1.MAA000487.3_10_M.1.1	bladder cell
D10.D042253.3_9_M.1.1	bladder cell
D11.D042253.3_9_M.1.1	bladder cell
D12.D041914.3_8_M.1.1	bladder cell
D12.D042253.3_9_M.1.1	bladder cell
D13.D041914.3_8_M.1.1	bladder cell
D13.D042253.3_9_M.1.1	bladder cell
D14.D041914.3_8_M.1.1	bladder cell
D14.D042253.3_9_M.1.1	bladder cell
D15.B000610.3_56_F.1.1	bladder cell
D2.B002771.3_39_F.1.1	bladder cell
D2.D041914.3_8_M.1.1	bladder cell
D2.D042253.3_9_M.1.1	bladder cell
D2.MAA000487.3_10_M.1.1	bladder cell
D3.B000610.3_56_F.1.1	bladder cell
D3.D041914.3_8_M.1.1	bladder cell
D3.D042253.3_9_M.1.1	bladder cell
D3.MAA000487.3_10_M.1.1	bladder cell
D4.B000610.3_56_F.1.1	bladder cell
D4.D041914.3_8_M.1.1	bladder cell
D4.D042253.3_9_M.1.1	bladder cell
D4.MAA000487.3_10_M.1.1	bladder cell
D5.D041914.3_8_M.1.1	bladder cell
D5.D042253.3_9_M.1.1	bladder cell
D5.MAA000487.3_10_M.1.1	bladder cell
D6.B002771.3_39_F.1.1	bladder cell
D6.D041914.3_8_M.1.1	bladder cell
D6.D042253.3_9_M.1.1	bladder cell
D6.MAA000487.3_10_M.1.1	bladder cell
D7.D041914.3_8_M.1.1	bladder cell
D7.D042253.3_9_M.1.1	bladder cell
D7.MAA000487.3_10_M.1.1	bladder cell
D8.D041914.3_8_M.1.1	bladder cell
D8.D042253.3_9_M.1.1	bladder cell
D9.D042253.3_9_M.1.1	bladder cell
E1.D041914.3_8_M.1.1	bladder cell
E1.D042253.3_9_M.1.1	bladder cell
E1.MAA000487.3_10_M.1.1	bladder cell
E10.D041914.3_8_M.1.1	bladder cell
E10.D042253.3_9_M.1.1	bladder cell
E11.D041914.3_8_M.1.1	bladder cell
E11.D042253.3_9_M.1.1	bladder cell
E12.D041914.3_8_M.1.1	bladder cell
E12.D042253.3_9_M.1.1	bladder cell
E13.D041914.3_8_M.1.1	bladder cell
E13.D042253.3_9_M.1.1	bladder cell
E14.D041914.3_8_M.1.1	bladder cell
E14.D042253.3_9_M.1.1	bladder cell
E15.B000610.3_56_F.1.1	bladder cell
E2.B002771.3_39_F.1.1	bladder cell
E2.D042253.3_9_M.1.1	bladder cell
E2.MAA000487.3_10_M.1.1	bladder cell
E3.D041914.3_8_M.1.1	bladder cell
E3.D042253.3_9_M.1.1	bladder cell
E3.MAA000487.3_10_M.1.1	bladder cell
E4.B000610.3_56_F.1.1	bladder cell
E4.D041914.3_8_M.1.1	bladder cell
E4.D042253.3_9_M.1.1	bladder cell
E4.MAA000487.3_10_M.1.1	bladder cell
E5.B002771.3_39_F.1.1	bladder cell
E5.D041914.3_8_M.1.1	bladder cell
E5.D042253.3_9_M.1.1	bladder cell
E5.MAA000487.3_10_M.1.1	bladder cell
E6.D041914.3_8_M.1.1	bladder cell
E6.D042253.3_9_M.1.1	bladder cell
E6.MAA000487.3_10_M.1.1	bladder cell
E7.D041914.3_8_M.1.1	bladder cell
E7.D042253.3_9_M.1.1	bladder cell
E7.MAA000487.3_10_M.1.1	bladder cell
E8.D041914.3_8_M.1.1	bladder cell
E8.D042253.3_9_M.1.1	bladder cell
E9.D041914.3_8_M.1.1	bladder cell
E9.D042253.3_9_M.1.1	bladder cell
F1.B000610.3_56_F.1.1	bladder cell
F1.D041914.3_8_M.1.1	bladder cell
F1.D042253.3_9_M.1.1	bladder cell
F1.MAA000487.3_10_M.1.1	bladder cell
F10.D041914.3_8_M.1.1	bladder cell
F10.D042253.3_9_M.1.1	bladder cell
F11.D041914.3_8_M.1.1	bladder cell
F11.D042253.3_9_M.1.1	bladder cell
F12.D041914.3_8_M.1.1	bladder cell
F12.D042253.3_9_M.1.1	bladder cell
F13.D042253.3_9_M.1.1	bladder cell
F14.B000610.3_56_F.1.1	bladder cell
F14.D041914.3_8_M.1.1	bladder cell
F14.D042253.3_9_M.1.1	bladder cell
F15.B000610.3_56_F.1.1	bladder cell
F16.B000610.3_56_F.1.1	bladder cell
F2.B000610.3_56_F.1.1	bladder cell
F2.D041914.3_8_M.1.1	bladder cell
F2.D042253.3_9_M.1.1	bladder cell
F2.MAA000487.3_10_M.1.1	bladder cell
F3.D042253.3_9_M.1.1	bladder cell
F3.MAA000487.3_10_M.1.1	bladder cell
F4.B000610.3_56_F.1.1	bladder cell
F4.D042253.3_9_M.1.1	bladder cell
F4.MAA000487.3_10_M.1.1	bladder cell
F5.D042253.3_9_M.1.1	bladder cell
F5.MAA000487.3_10_M.1.1	bladder cell
F6.D041914.3_8_M.1.1	bladder cell
F6.D042253.3_9_M.1.1	bladder cell
F6.MAA000487.3_10_M.1.1	bladder cell
F7.B002771.3_39_F.1.1	bladder cell
F7.D041914.3_8_M.1.1	bladder cell
F7.D042253.3_9_M.1.1	bladder cell
F7.MAA000487.3_10_M.1.1	bladder cell
F8.D041914.3_8_M.1.1	bladder cell
F8.D042253.3_9_M.1.1	bladder cell
F9.D042253.3_9_M.1.1	bladder cell
G1.B000610.3_56_F.1.1	bladder cell
G1.B002771.3_39_F.1.1	bladder cell
G1.D041914.3_8_M.1.1	bladder cell
G1.D042253.3_9_M.1.1	bladder cell
G1.MAA000487.3_10_M.1.1	bladder cell
G10.D042253.3_9_M.1.1	bladder cell
G11.D042253.3_9_M.1.1	bladder cell
G12.D042253.3_9_M.1.1	bladder cell
G13.D041914.3_8_M.1.1	bladder cell
G13.D042253.3_9_M.1.1	bladder cell
G14.B000610.3_56_F.1.1	bladder cell
G14.D041914.3_8_M.1.1	bladder cell
G14.D042253.3_9_M.1.1	bladder cell
G16.B000610.3_56_F.1.1	bladder cell
G2.B002771.3_39_F.1.1	bladder cell
G2.D041914.3_8_M.1.1	bladder cell
G2.D042253.3_9_M.1.1	bladder cell
G2.MAA000487.3_10_M.1.1	bladder cell
G3.D041914.3_8_M.1.1	bladder cell
G3.D042253.3_9_M.1.1	bladder cell
G3.MAA000487.3_10_M.1.1	bladder cell
G4.B000610.3_56_F.1.1	bladder cell
G4.D041914.3_8_M.1.1	bladder cell
G4.MAA000487.3_10_M.1.1	bladder cell
G5.D041914.3_8_M.1.1	bladder cell
G5.D042253.3_9_M.1.1	bladder cell
G5.MAA000487.3_10_M.1.1	bladder cell
G6.B002771.3_39_F.1.1	bladder cell
G6.D041914.3_8_M.1.1	bladder cell
G6.D042253.3_9_M.1.1	bladder cell
G6.MAA000487.3_10_M.1.1	bladder cell
G7.D041914.3_8_M.1.1	bladder cell
G7.D042253.3_9_M.1.1	bladder cell
G7.MAA000487.3_10_M.1.1	bladder cell
G8.D041914.3_8_M.1.1	bladder cell
G8.D042253.3_9_M.1.1	bladder cell
G9.D041914.3_8_M.1.1	bladder cell
G9.D042253.3_9_M.1.1	bladder cell
H1.B000610.3_56_F.1.1	bladder cell
H1.D041914.3_8_M.1.1	bladder cell
H1.D042253.3_9_M.1.1	bladder cell
H1.MAA000487.3_10_M.1.1	bladder cell
H10.D041914.3_8_M.1.1	bladder cell
H10.D042253.3_9_M.1.1	bladder cell
H11.D042253.3_9_M.1.1	bladder cell
H12.D042253.3_9_M.1.1	bladder cell
H13.B000610.3_56_F.1.1	bladder cell
H13.D042253.3_9_M.1.1	bladder cell
H14.B000610.3_56_F.1.1	bladder cell
H14.D042253.3_9_M.1.1	bladder cell
H16.B000610.3_56_F.1.1	bladder cell
H2.B000610.3_56_F.1.1	bladder cell
H2.D041914.3_8_M.1.1	bladder cell
H2.D042253.3_9_M.1.1	bladder cell
H2.MAA000487.3_10_M.1.1	bladder cell
H3.B000610.3_56_F.1.1	bladder cell
H3.B002771.3_39_F.1.1	bladder cell
H3.D042253.3_9_M.1.1	bladder cell
H3.MAA000487.3_10_M.1.1	bladder cell
H4.B000610.3_56_F.1.1	bladder cell
H4.D041914.3_8_M.1.1	bladder cell
H4.MAA000487.3_10_M.1.1	bladder cell
H5.D042253.3_9_M.1.1	bladder cell
H5.MAA000487.3_10_M.1.1	bladder cell
H6.D041914.3_8_M.1.1	bladder cell
H6.D042253.3_9_M.1.1	bladder cell
H6.MAA000487.3_10_M.1.1	bladder cell
H7.B002771.3_39_F.1.1	bladder cell
H7.D041914.3_8_M.1.1	bladder cell
H7.D042253.3_9_M.1.1	bladder cell
H7.MAA000487.3_10_M.1.1	bladder cell
H8.D042253.3_9_M.1.1	bladder cell
H9.D041914.3_8_M.1.1	bladder cell
H9.D042253.3_9_M.1.1	bladder cell
I1.D041914.3_8_M.1.1	bladder cell
I1.D042253.3_9_M.1.1	bladder cell
I1.MAA000487.3_10_M.1.1	bladder cell
I10.D042253.3_9_M.1.1	bladder cell
I11.D042253.3_9_M.1.1	bladder cell
I12.D042253.3_9_M.1.1	bladder cell
I13.B000610.3_56_F.1.1	bladder cell
I13.D041914.3_8_M.1.1	bladder cell
I13.D042253.3_9_M.1.1	bladder cell
I14.B000610.3_56_F.1.1	bladder cell
I14.D041914.3_8_M.1.1	bladder cell
I14.D042253.3_9_M.1.1	bladder cell
I16.B000610.3_56_F.1.1	bladder cell
I2.D041914.3_8_M.1.1	bladder cell
I2.D042253.3_9_M.1.1	bladder cell
I2.MAA000487.3_10_M.1.1	bladder cell
I3.B000610.3_56_F.1.1	bladder cell
I3.D041914.3_8_M.1.1	bladder cell
I3.D042253.3_9_M.1.1	bladder cell
I3.MAA000487.3_10_M.1.1	bladder cell
I4.D041914.3_8_M.1.1	bladder cell
I4.D042253.3_9_M.1.1	bladder cell
I4.MAA000487.3_10_M.1.1	bladder cell
I5.D041914.3_8_M.1.1	bladder cell
I5.D042253.3_9_M.1.1	bladder cell
I5.MAA000487.3_10_M.1.1	bladder cell
I6.D041914.3_8_M.1.1	bladder cell
I6.D042253.3_9_M.1.1	bladder cell
I6.MAA000487.3_10_M.1.1	bladder cell
I7.D041914.3_8_M.1.1	bladder cell
I7.MAA000487.3_10_M.1.1	bladder cell
I8.D041914.3_8_M.1.1	bladder cell
I8.D042253.3_9_M.1.1	bladder cell
I9.D041914.3_8_M.1.1	bladder cell
I9.D042253.3_9_M.1.1	bladder cell
J1.B000610.3_56_F.1.1	bladder cell
J1.D041914.3_8_M.1.1	bladder cell
J1.D042253.3_9_M.1.1	bladder cell
J1.MAA000487.3_10_M.1.1	bladder cell
J10.D041914.3_8_M.1.1	bladder cell
J10.D042253.3_9_M.1.1	bladder cell
J11.D041914.3_8_M.1.1	bladder cell
J11.D042253.3_9_M.1.1	bladder cell
J12.D042253.3_9_M.1.1	bladder cell
J13.B000610.3_56_F.1.1	bladder cell
J13.D041914.3_8_M.1.1	bladder cell
J13.D042253.3_9_M.1.1	bladder cell
J14.B000610.3_56_F.1.1	bladder cell
J14.D041914.3_8_M.1.1	bladder cell
J14.D042253.3_9_M.1.1	bladder cell
J15.B000610.3_56_F.1.1	bladder cell
J15.B002771.3_39_F.1.1	bladder cell
J16.B000610.3_56_F.1.1	bladder cell
J2.B000610.3_56_F.1.1	bladder cell
J2.D041914.3_8_M.1.1	bladder cell
J2.D042253.3_9_M.1.1	bladder cell
J2.MAA000487.3_10_M.1.1	bladder cell
J3.D041914.3_8_M.1.1	bladder cell
J3.D042253.3_9_M.1.1	bladder cell
J3.MAA000487.3_10_M.1.1	bladder cell
J4.B000610.3_56_F.1.1	bladder cell
J4.B002771.3_39_F.1.1	bladder cell
J4.D041914.3_8_M.1.1	bladder cell
J4.D042253.3_9_M.1.1	bladder cell
J4.MAA000487.3_10_M.1.1	bladder cell
J5.D041914.3_8_M.1.1	bladder cell
J5.D042253.3_9_M.1.1	bladder cell
J5.MAA000487.3_10_M.1.1	bladder cell
J6.D041914.3_8_M.1.1	bladder cell
J6.D042253.3_9_M.1.1	bladder cell
J6.MAA000487.3_10_M.1.1	bladder cell
J7.B002771.3_39_F.1.1	bladder cell
J7.D041914.3_8_M.1.1	bladder cell
J7.D042253.3_9_M.1.1	bladder cell
J7.MAA000487.3_10_M.1.1	bladder cell
J8.D041914.3_8_M.1.1	bladder cell
J8.D042253.3_9_M.1.1	bladder cell
J9.D042253.3_9_M.1.1	bladder cell
K1.B000610.3_56_F.1.1	bladder cell
K1.B002771.3_39_F.1.1	bladder cell
K1.D041914.3_8_M.1.1	bladder cell
K1.MAA000487.3_10_M.1.1	bladder cell
K10.D041914.3_8_M.1.1	bladder cell
K10.D042253.3_9_M.1.1	bladder cell
K11.D041914.3_8_M.1.1	bladder cell
K11.D042253.3_9_M.1.1	bladder cell
K12.D041914.3_8_M.1.1	bladder cell
K12.D042253.3_9_M.1.1	bladder cell
K13.D041914.3_8_M.1.1	bladder cell
K13.D042253.3_9_M.1.1	bladder cell
K14.B000610.3_56_F.1.1	bladder cell
K14.D041914.3_8_M.1.1	bladder cell
K14.D042253.3_9_M.1.1	bladder cell
K15.B000610.3_56_F.1.1	bladder cell
K16.B000610.3_56_F.1.1	bladder cell
K2.B000610.3_56_F.1.1	bladder cell
K2.MAA000487.3_10_M.1.1	bladder cell
K3.B000610.3_56_F.1.1	bladder cell
K3.D041914.3_8_M.1.1	bladder cell
K3.D042253.3_9_M.1.1	bladder cell
K3.MAA000487.3_10_M.1.1	bladder cell
K4.B000610.3_56_F.1.1	bladder cell
K4.D041914.3_8_M.1.1	bladder cell
K4.D042253.3_9_M.1.1	bladder cell
K4.MAA000487.3_10_M.1.1	bladder cell
K5.D041914.3_8_M.1.1	bladder cell
K5.D042253.3_9_M.1.1	bladder cell
K5.MAA000487.3_10_M.1.1	bladder cell
K6.D041914.3_8_M.1.1	bladder cell
K6.D042253.3_9_M.1.1	bladder cell
K6.MAA000487.3_10_M.1.1	bladder cell
K7.D041914.3_8_M.1.1	bladder cell
K7.D042253.3_9_M.1.1	bladder cell
K7.MAA000487.3_10_M.1.1	bladder cell
K8.D041914.3_8_M.1.1	bladder cell
K8.D042253.3_9_M.1.1	bladder cell
K9.D041914.3_8_M.1.1	bladder cell
K9.D042253.3_9_M.1.1	bladder cell
L1.B000610.3_56_F.1.1	bladder cell
L1.B002764.3_38_F.1.1	bladder cell
L1.B002771.3_39_F.1.1	bladder cell
L1.D041914.3_8_M.1.1	bladder cell
L1.D042253.3_9_M.1.1	bladder cell
L1.MAA000487.3_10_M.1.1	bladder cell
L10.D041914.3_8_M.1.1	bladder cell
L10.D042253.3_9_M.1.1	bladder cell
L11.D041914.3_8_M.1.1	bladder cell
L11.D042253.3_9_M.1.1	bladder cell
L12.D041914.3_8_M.1.1	bladder cell
L12.D042253.3_9_M.1.1	bladder cell
L13.B000610.3_56_F.1.1	bladder cell
L13.D041914.3_8_M.1.1	bladder cell
L13.D042253.3_9_M.1.1	bladder cell
L14.B000610.3_56_F.1.1	bladder cell
L14.D041914.3_8_M.1.1	bladder cell
L14.D042253.3_9_M.1.1	bladder cell
L15.B000610.3_56_F.1.1	bladder cell
L16.B000610.3_56_F.1.1	bladder cell
L2.B000610.3_56_F.1.1	bladder cell
L2.D041914.3_8_M.1.1	bladder cell
L2.D042253.3_9_M.1.1	bladder cell
L2.MAA000487.3_10_M.1.1	bladder cell
L3.B000610.3_56_F.1.1	bladder cell
L3.B002771.3_39_F.1.1	bladder cell
L3.D041914.3_8_M.1.1	bladder cell
L3.D042253.3_9_M.1.1	bladder cell
L3.MAA000487.3_10_M.1.1	bladder cell
L4.B002771.3_39_F.1.1	bladder cell
L4.D041914.3_8_M.1.1	bladder cell
L4.D042253.3_9_M.1.1	bladder cell
L4.MAA000487.3_10_M.1.1	bladder cell
L5.D041914.3_8_M.1.1	bladder cell
L5.D042253.3_9_M.1.1	bladder cell
L5.MAA000487.3_10_M.1.1	bladder cell
L6.D041914.3_8_M.1.1	bladder cell
L6.MAA000487.3_10_M.1.1	bladder cell
L7.D041914.3_8_M.1.1	bladder cell
L7.D042253.3_9_M.1.1	bladder cell
L7.MAA000487.3_10_M.1.1	bladder cell
L8.D041914.3_8_M.1.1	bladder cell
L8.D042253.3_9_M.1.1	bladder cell
L9.D041914.3_8_M.1.1	bladder cell
L9.D042253.3_9_M.1.1	bladder cell
M1.D041914.3_8_M.1.1	bladder cell
M1.D042253.3_9_M.1.1	bladder cell
M1.MAA000487.3_10_M.1.1	bladder cell
M10.D041914.3_8_M.1.1	bladder cell
M10.D042253.3_9_M.1.1	bladder cell
M11.D041914.3_8_M.1.1	bladder cell
M11.D042253.3_9_M.1.1	bladder cell
M12.D041914.3_8_M.1.1	bladder cell
M12.D042253.3_9_M.1.1	bladder cell
M13.B000610.3_56_F.1.1	bladder cell
M13.D041914.3_8_M.1.1	bladder cell
M13.D042253.3_9_M.1.1	bladder cell
M14.B000610.3_56_F.1.1	bladder cell
M14.D041914.3_8_M.1.1	bladder cell
M14.D042253.3_9_M.1.1	bladder cell
M15.B000610.3_56_F.1.1	bladder cell
M16.B000610.3_56_F.1.1	bladder cell
M2.D042253.3_9_M.1.1	bladder cell
M2.MAA000487.3_10_M.1.1	bladder cell
M3.B000610.3_56_F.1.1	bladder cell
M3.D041914.3_8_M.1.1	bladder cell
M3.MAA000487.3_10_M.1.1	bladder cell
M4.D041914.3_8_M.1.1	bladder cell
M4.D042253.3_9_M.1.1	bladder cell
M4.MAA000487.3_10_M.1.1	bladder cell
M5.D041914.3_8_M.1.1	bladder cell
M5.D042253.3_9_M.1.1	bladder cell
M6.D041914.3_8_M.1.1	bladder cell
M6.D042253.3_9_M.1.1	bladder cell
M6.MAA000487.3_10_M.1.1	bladder cell
M7.D041914.3_8_M.1.1	bladder cell
M7.D042253.3_9_M.1.1	bladder cell
M8.D041914.3_8_M.1.1	bladder cell
M8.D042253.3_9_M.1.1	bladder cell
M9.D042253.3_9_M.1.1	bladder cell
N1.B000610.3_56_F.1.1	bladder cell
N1.D041914.3_8_M.1.1	bladder cell
N1.D042253.3_9_M.1.1	bladder cell
N1.MAA000487.3_10_M.1.1	bladder cell
N10.D041914.3_8_M.1.1	bladder cell
N10.D042253.3_9_M.1.1	bladder cell
N11.D041914.3_8_M.1.1	bladder cell
N11.D042253.3_9_M.1.1	bladder cell
N12.D041914.3_8_M.1.1	bladder cell
N12.D042253.3_9_M.1.1	bladder cell
N13.B000610.3_56_F.1.1	bladder cell
N13.D041914.3_8_M.1.1	bladder cell
N13.D042253.3_9_M.1.1	bladder cell
N14.B000610.3_56_F.1.1	bladder cell
N14.D041914.3_8_M.1.1	bladder cell
N14.D042253.3_9_M.1.1	bladder cell
N2.B000610.3_56_F.1.1	bladder cell
N2.D041914.3_8_M.1.1	bladder cell
N2.D042253.3_9_M.1.1	bladder cell
N2.MAA000487.3_10_M.1.1	bladder cell
N3.B000610.3_56_F.1.1	bladder cell
N3.D041914.3_8_M.1.1	bladder cell
N3.D042253.3_9_M.1.1	bladder cell
N3.MAA000487.3_10_M.1.1	bladder cell
N4.B000610.3_56_F.1.1	bladder cell
N4.D041914.3_8_M.1.1	bladder cell
N4.D042253.3_9_M.1.1	bladder cell
N5.MAA000487.3_10_M.1.1	bladder cell
N6.D041914.3_8_M.1.1	bladder cell
N6.D042253.3_9_M.1.1	bladder cell
N6.MAA000487.3_10_M.1.1	bladder cell
N7.D041914.3_8_M.1.1	bladder cell
N7.D042253.3_9_M.1.1	bladder cell
N7.MAA000487.3_10_M.1.1	bladder cell
N8.D041914.3_8_M.1.1	bladder cell
N8.D042253.3_9_M.1.1	bladder cell
N9.D041914.3_8_M.1.1	bladder cell
N9.D042253.3_9_M.1.1	bladder cell
O1.B000610.3_56_F.1.1	bladder cell
O1.B002771.3_39_F.1.1	bladder cell
O1.D042253.3_9_M.1.1	bladder cell
O1.MAA000487.3_10_M.1.1	bladder cell
O10.D041914.3_8_M.1.1	bladder cell
O10.D042253.3_9_M.1.1	bladder cell
O11.D041914.3_8_M.1.1	bladder cell
O11.D042253.3_9_M.1.1	bladder cell
O12.D041914.3_8_M.1.1	bladder cell
O12.D042253.3_9_M.1.1	bladder cell
O13.B000610.3_56_F.1.1	bladder cell
O13.D041914.3_8_M.1.1	bladder cell
O13.D042253.3_9_M.1.1	bladder cell
O14.B000610.3_56_F.1.1	bladder cell
O14.D041914.3_8_M.1.1	bladder cell
O14.D042253.3_9_M.1.1	bladder cell
O15.B000610.3_56_F.1.1	bladder cell
O16.B000610.3_56_F.1.1	bladder cell
O2.D042253.3_9_M.1.1	bladder cell
O2.MAA000487.3_10_M.1.1	bladder cell
O3.B000610.3_56_F.1.1	bladder cell
O3.D041914.3_8_M.1.1	bladder cell
O3.D042253.3_9_M.1.1	bladder cell
O3.MAA000487.3_10_M.1.1	bladder cell
O4.B000610.3_56_F.1.1	bladder cell
O4.B002771.3_39_F.1.1	bladder cell
O4.D041914.3_8_M.1.1	bladder cell
O4.D042253.3_9_M.1.1	bladder cell
O4.MAA000487.3_10_M.1.1	bladder cell
O5.D041914.3_8_M.1.1	bladder cell
O5.D042253.3_9_M.1.1	bladder cell
O5.MAA000487.3_10_M.1.1	bladder cell
O6.D041914.3_8_M.1.1	bladder cell
O6.D042253.3_9_M.1.1	bladder cell
O6.MAA000487.3_10_M.1.1	bladder cell
O7.D041914.3_8_M.1.1	bladder cell
O7.D042253.3_9_M.1.1	bladder cell
O7.MAA000487.3_10_M.1.1	bladder cell
O8.D041914.3_8_M.1.1	bladder cell
O8.D042253.3_9_M.1.1	bladder cell
O9.D041914.3_8_M.1.1	bladder cell
O9.D042253.3_9_M.1.1	bladder cell
P1.B000610.3_56_F.1.1	bladder cell
P1.B002771.3_39_F.1.1	bladder cell
P1.D041914.3_8_M.1.1	bladder cell
P1.D042253.3_9_M.1.1	bladder cell
P1.MAA000487.3_10_M.1.1	bladder cell
P10.D041914.3_8_M.1.1	bladder cell
P10.D042253.3_9_M.1.1	bladder cell
P11.D041914.3_8_M.1.1	bladder cell
P11.D042253.3_9_M.1.1	bladder cell
P12.D041914.3_8_M.1.1	bladder cell
P12.D042253.3_9_M.1.1	bladder cell
P13.B000610.3_56_F.1.1	bladder cell
P13.D041914.3_8_M.1.1	bladder cell
P13.D042253.3_9_M.1.1	bladder cell
P14.D041914.3_8_M.1.1	bladder cell
P14.D042253.3_9_M.1.1	bladder cell
P15.B000610.3_56_F.1.1	bladder cell
P16.B000610.3_56_F.1.1	bladder cell
P2.B000610.3_56_F.1.1	bladder cell
P2.D042253.3_9_M.1.1	bladder cell
P3.B000610.3_56_F.1.1	bladder cell
P3.D041914.3_8_M.1.1	bladder cell
P3.D042253.3_9_M.1.1	bladder cell
P3.MAA000487.3_10_M.1.1	bladder cell
P4.B000610.3_56_F.1.1	bladder cell
P4.D041914.3_8_M.1.1	bladder cell
P4.D042253.3_9_M.1.1	bladder cell
P4.MAA000487.3_10_M.1.1	bladder cell
P5.D042253.3_9_M.1.1	bladder cell
P5.MAA000487.3_10_M.1.1	bladder cell
P6.D042253.3_9_M.1.1	bladder cell
P7.D041914.3_8_M.1.1	bladder cell
P7.D042253.3_9_M.1.1	bladder cell
P7.MAA000487.3_10_M.1.1	bladder cell
P8.D041914.3_8_M.1.1	bladder cell
P8.D042253.3_9_M.1.1	bladder cell
P9.D042253.3_9_M.1.1	bladder cell
A12_B002723	bladder urothelial cell
A12_D045324	bladder urothelial cell
A14_B002723	bladder urothelial cell
A15_D045324	bladder urothelial cell
A16_B002723	bladder urothelial cell
A16_D045324	bladder urothelial cell
A17_D045324	bladder urothelial cell
A19_B002723	bladder urothelial cell
A19_D045324	bladder urothelial cell
A20_B002723	bladder urothelial cell
A20_D045324	bladder urothelial cell
A21_B002346	bladder urothelial cell
A21_D045324	bladder urothelial cell
A22_B002346	bladder urothelial cell
A22_B002723	bladder urothelial cell
A8_B002346	bladder urothelial cell
A8_D045324	bladder urothelial cell
B10_D045324	bladder urothelial cell
B11_B002723	bladder urothelial cell
B11_D045324	bladder urothelial cell
B12_D045324	bladder urothelial cell
B13_B002723	bladder urothelial cell
B14_D045324	bladder urothelial cell
B15_B002723	bladder urothelial cell
B15_D045324	bladder urothelial cell
B16_B002346	bladder urothelial cell
B16_B002723	bladder urothelial cell
B16_D045324	bladder urothelial cell
B18_B002723	bladder urothelial cell
B19_B002346	bladder urothelial cell
B19_B002723	bladder urothelial cell
B19_D045324	bladder urothelial cell
B21_D045324	bladder urothelial cell
B22_B002346	bladder urothelial cell
B22_B002723	bladder urothelial cell
B22_D045324	bladder urothelial cell
B3_B002346	bladder urothelial cell
B8_B002723	bladder urothelial cell
B9_D045324	bladder urothelial cell
C10_B002723	bladder urothelial cell
C10_D045324	bladder urothelial cell
C11_B002346	bladder urothelial cell
C13_D045324	bladder urothelial cell
C14_B002723	bladder urothelial cell
C14_D045324	bladder urothelial cell
C15_B002723	bladder urothelial cell
C15_D045324	bladder urothelial cell
C16_B002723	bladder urothelial cell
C16_D045324	bladder urothelial cell
C17_B002723	bladder urothelial cell
C18_B002723	bladder urothelial cell
C19_B002346	bladder urothelial cell
C19_B002723	bladder urothelial cell
C1_B002346	bladder urothelial cell
C20_B002723	bladder urothelial cell
C20_D045324	bladder urothelial cell
C21_B002723	bladder urothelial cell
C22_B002346	bladder urothelial cell
C22_D045324	bladder urothelial cell
C8_B002346	bladder urothelial cell
C8_B002723	bladder urothelial cell
C8_D045324	bladder urothelial cell
C9_D045324	bladder urothelial cell
D12_B002723	bladder urothelial cell
D13_B002723	bladder urothelial cell
D14_B002723	bladder urothelial cell
D14_D045324	bladder urothelial cell
D15_B002723	bladder urothelial cell
D16_B002723	bladder urothelial cell
D16_D045324	bladder urothelial cell
D17_B002723	bladder urothelial cell
D19_B002346	bladder urothelial cell
D19_B002723	bladder urothelial cell
D20_B002346	bladder urothelial cell
D20_D045324	bladder urothelial cell
D21_B002723	bladder urothelial cell
D21_D045324	bladder urothelial cell
D22_B002346	bladder urothelial cell
D22_B002723	bladder urothelial cell
D22_D045324	bladder urothelial cell
D6_D045324	bladder urothelial cell
D8_B002346	bladder urothelial cell
D8_B002723	bladder urothelial cell
D9_D045324	bladder urothelial cell
E10_B002346	bladder urothelial cell
E10_D045324	bladder urothelial cell
E11_B002723	bladder urothelial cell
E11_D045324	bladder urothelial cell
E13_D045324	bladder urothelial cell
E17_B002723	bladder urothelial cell
E18_B002723	bladder urothelial cell
E19_B002723	bladder urothelial cell
E20_B002346	bladder urothelial cell
E20_B002723	bladder urothelial cell
E20_D045324	bladder urothelial cell
E21_B002723	bladder urothelial cell
E21_D045324	bladder urothelial cell
E22_B002346	bladder urothelial cell
E22_B002723	bladder urothelial cell
E7_B002346	bladder urothelial cell
E8_B002723	bladder urothelial cell
E9_B002346	bladder urothelial cell
F10_B002346	bladder urothelial cell
F12_B002723	bladder urothelial cell
F13_D045324	bladder urothelial cell
F15_B002723	bladder urothelial cell
F15_D045324	bladder urothelial cell
F18_B002723	bladder urothelial cell
F19_B002723	bladder urothelial cell
F19_D045324	bladder urothelial cell
F20_B002723	bladder urothelial cell
F20_D045324	bladder urothelial cell
F21_B002723	bladder urothelial cell
F22_B002346	bladder urothelial cell
F22_B002723	bladder urothelial cell
F8_B002346	bladder urothelial cell
F8_B002723	bladder urothelial cell
F9_B002723	bladder urothelial cell
F9_D045324	bladder urothelial cell
G10_D045324	bladder urothelial cell
G13_B002723	bladder urothelial cell
G14_B002723	bladder urothelial cell
G15_B002723	bladder urothelial cell
G15_D045324	bladder urothelial cell
G17_B002723	bladder urothelial cell
G17_D045324	bladder urothelial cell
G18_D045324	bladder urothelial cell
G19_B002723	bladder urothelial cell
G19_D045324	bladder urothelial cell
G20_B002346	bladder urothelial cell
G20_B002723	bladder urothelial cell
G20_D045324	bladder urothelial cell
G21_B002723	bladder urothelial cell
G21_D045324	bladder urothelial cell
G22_B002723	bladder urothelial cell
G8_B002723	bladder urothelial cell
G8_D045324	bladder urothelial cell
G9_B002346	bladder urothelial cell
G9_D045324	bladder urothelial cell
H10_B002723	bladder urothelial cell
H11_D045324	bladder urothelial cell
H12_B002723	bladder urothelial cell
H13_B002723	bladder urothelial cell
H15_B002723	bladder urothelial cell
H16_D045324	bladder urothelial cell
H17_B002723	bladder urothelial cell
H18_B002723	bladder urothelial cell
H18_D045324	bladder urothelial cell
H19_D045324	bladder urothelial cell
H20_B002723	bladder urothelial cell
H21_B002723	bladder urothelial cell
H21_D045324	bladder urothelial cell
H22_B002346	bladder urothelial cell
H22_B002723	bladder urothelial cell
H22_D045324	bladder urothelial cell
H8_B002346	bladder urothelial cell
H8_B002723	bladder urothelial cell
H9_B002723	bladder urothelial cell
I10_B002723	bladder urothelial cell
I10_D045324	bladder urothelial cell
I12_B002346	bladder urothelial cell
I12_B002723	bladder urothelial cell
I12_D045324	bladder urothelial cell
I13_B002723	bladder urothelial cell
I14_D045324	bladder urothelial cell
I15_B002723	bladder urothelial cell
I16_B002723	bladder urothelial cell
I17_B002723	bladder urothelial cell
I17_D045324	bladder urothelial cell
I18_B002723	bladder urothelial cell
I18_D045324	bladder urothelial cell
I19_B002346	bladder urothelial cell
I19_B002723	bladder urothelial cell
I19_D045324	bladder urothelial cell
I20_B002723	bladder urothelial cell
I22_B002723	bladder urothelial cell
I9_B002346	bladder urothelial cell
I9_B002723	bladder urothelial cell
J10_B002346	bladder urothelial cell
J11_B002723	bladder urothelial cell
J11_D045324	bladder urothelial cell
J12_D045324	bladder urothelial cell
J13_D045324	bladder urothelial cell
J14_B002723	bladder urothelial cell
J14_D045324	bladder urothelial cell
J15_B002723	bladder urothelial cell
J16_B002723	bladder urothelial cell
J17_D045324	bladder urothelial cell
J18_D045324	bladder urothelial cell
J19_B002346	bladder urothelial cell
J19_B002723	bladder urothelial cell
J19_D045324	bladder urothelial cell
J20_B002346	bladder urothelial cell
J20_B002723	bladder urothelial cell
J20_D045324	bladder urothelial cell
J21_D045324	bladder urothelial cell
J22_B002723	bladder urothelial cell
J8_B002723	bladder urothelial cell
J8_D045324	bladder urothelial cell
J9_B002723	bladder urothelial cell
J9_D045324	bladder urothelial cell
K11_D045324	bladder urothelial cell
K12_D045324	bladder urothelial cell
K14_B002723	bladder urothelial cell
K14_D045324	bladder urothelial cell
K15_B002723	bladder urothelial cell
K15_D045324	bladder urothelial cell
K16_B002723	bladder urothelial cell
K17_D045324	bladder urothelial cell
K18_B002723	bladder urothelial cell
K18_D045324	bladder urothelial cell
K19_B002346	bladder urothelial cell
K19_B002723	bladder urothelial cell
K19_D045324	bladder urothelial cell
K20_B002346	bladder urothelial cell
K20_B002723	bladder urothelial cell
K20_D045324	bladder urothelial cell
K21_B002723	bladder urothelial cell
K21_D045324	bladder urothelial cell
K22_B002346	bladder urothelial cell
K22_B002723	bladder urothelial cell
K9_B002346	bladder urothelial cell
L10_B002346	bladder urothelial cell
L10_D045324	bladder urothelial cell
L11_B002346	bladder urothelial cell
L11_B002723	bladder urothelial cell
L13_B002723	bladder urothelial cell
L13_D045324	bladder urothelial cell
L14_D045324	bladder urothelial cell
L15_D045324	bladder urothelial cell
L16_B002723	bladder urothelial cell
L16_D045324	bladder urothelial cell
L17_B002723	bladder urothelial cell
L17_D045324	bladder urothelial cell
L18_D045324	bladder urothelial cell
L19_B002723	bladder urothelial cell
L19_D045324	bladder urothelial cell
L21_B002346	bladder urothelial cell
L21_B002723	bladder urothelial cell
L21_D045324	bladder urothelial cell
L22_B002346	bladder urothelial cell
L22_D045324	bladder urothelial cell
L8_D045324	bladder urothelial cell
M11_B002723	bladder urothelial cell
M11_D045324	bladder urothelial cell
M13_D045324	bladder urothelial cell
M14_B002723	bladder urothelial cell
M15_B002723	bladder urothelial cell
M15_D045324	bladder urothelial cell
M16_B002723	bladder urothelial cell
M16_D045324	bladder urothelial cell
M17_D045324	bladder urothelial cell
M19_D045324	bladder urothelial cell
M20_B002723	bladder urothelial cell
M20_D045324	bladder urothelial cell
M21_D045324	bladder urothelial cell
M22_B002346	bladder urothelial cell
M22_D045324	bladder urothelial cell
M8_B002723	bladder urothelial cell
M8_D045324	bladder urothelial cell
N11_B002723	bladder urothelial cell
N12_D045324	bladder urothelial cell
N13_B002723	bladder urothelial cell
N14_D045324	bladder urothelial cell
N15_B002723	bladder urothelial cell
N16_B002723	bladder urothelial cell
N16_D045324	bladder urothelial cell
N18_D045324	bladder urothelial cell
N19_D045324	bladder urothelial cell
N20_B002723	bladder urothelial cell
N21_B002723	bladder urothelial cell
N22_B002723	bladder urothelial cell
N22_D045324	bladder urothelial cell
N7_D045324	bladder urothelial cell
N8_D045324	bladder urothelial cell
N9_B002346	bladder urothelial cell
O10_B002346	bladder urothelial cell
O13_D045324	bladder urothelial cell
O16_B002723	bladder urothelial cell
O16_D045324	bladder urothelial cell
O17_D045324	bladder urothelial cell
O18_D045324	bladder urothelial cell
O19_B002723	bladder urothelial cell
O20_D045324	bladder urothelial cell
O21_D045324	bladder urothelial cell
O9_B002723	bladder urothelial cell
O9_D045324	bladder urothelial cell
P13_D045324	bladder urothelial cell
P14_D045324	bladder urothelial cell
P16_D045324	bladder urothelial cell
P17_D045324	bladder urothelial cell
P18_B002723	bladder urothelial cell
P18_D045324	bladder urothelial cell
P19_B002723	bladder urothelial cell
P19_D045324	bladder urothelial cell
P21_D045324	bladder urothelial cell
P22_D045324	bladder urothelial cell
P9_B002723	bladder urothelial cell
G13_B000836	bladder urothelial cell
H15_B000836	bladder urothelial cell
N10_B000836	bladder urothelial cell
O16_B000836	bladder urothelial cell
P18_B000836	bladder urothelial cell
A10_B001380	bladder urothelial cell
A10_B001382	bladder urothelial cell
A11_B001380	bladder urothelial cell
A11_B001382	bladder urothelial cell
A12_B001380	bladder urothelial cell
A13_B001380	bladder urothelial cell
A14_B001380	bladder urothelial cell
A14_B001382	bladder urothelial cell
A15_B001382	bladder urothelial cell
A16_B001380	bladder urothelial cell
A17_B001380	bladder urothelial cell
A19_B001380	bladder urothelial cell
A20_B001382	bladder urothelial cell
A21_B001382	bladder urothelial cell
A22_B001380	bladder urothelial cell
A8_B001382	bladder urothelial cell
B10_B001380	bladder urothelial cell
B10_B001382	bladder urothelial cell
B12_B001380	bladder urothelial cell
B12_B001382	bladder urothelial cell
B13_B001380	bladder urothelial cell
B15_B001380	bladder urothelial cell
B15_B001382	bladder urothelial cell
B16_B001382	bladder urothelial cell
B17_B001382	bladder urothelial cell
B18_B001380	bladder urothelial cell
B18_B001382	bladder urothelial cell
B19_B001380	bladder urothelial cell
B19_B001382	bladder urothelial cell
B20_B001380	bladder urothelial cell
B21_B001380	bladder urothelial cell
B21_B001382	bladder urothelial cell
B22_B001380	bladder urothelial cell
B8_B001380	bladder urothelial cell
B8_B001382	bladder urothelial cell
B9_B001380	bladder urothelial cell
C10_B001380	bladder urothelial cell
C10_B001382	bladder urothelial cell
C11_B001380	bladder urothelial cell
C11_B001382	bladder urothelial cell
C12_B001382	bladder urothelial cell
C15_B001380	bladder urothelial cell
C16_B001382	bladder urothelial cell
C17_B001380	bladder urothelial cell
C18_B001382	bladder urothelial cell
C19_B001380	bladder urothelial cell
C19_B001382	bladder urothelial cell
C20_B001382	bladder urothelial cell
C21_B001380	bladder urothelial cell
C22_B001380	bladder urothelial cell
C8_B001382	bladder urothelial cell
C9_B001380	bladder urothelial cell
C9_B001382	bladder urothelial cell
D10_B001380	bladder urothelial cell
D10_B001382	bladder urothelial cell
D11_B001380	bladder urothelial cell
D11_B001382	bladder urothelial cell
D12_B001380	bladder urothelial cell
D12_B001382	bladder urothelial cell
D13_B001380	bladder urothelial cell
D13_B001382	bladder urothelial cell
D15_B001380	bladder urothelial cell
D16_B001380	bladder urothelial cell
D16_B001382	bladder urothelial cell
D17_B001380	bladder urothelial cell
D17_B001382	bladder urothelial cell
D18_B001380	bladder urothelial cell
D18_B001382	bladder urothelial cell
D20_B001382	bladder urothelial cell
D21_B001380	bladder urothelial cell
D8_B001380	bladder urothelial cell
D8_B001382	bladder urothelial cell
D9_B001380	bladder urothelial cell
D9_B001382	bladder urothelial cell
E10_B001380	bladder urothelial cell
E11_B001380	bladder urothelial cell
E11_B001382	bladder urothelial cell
E12_B001380	bladder urothelial cell
E12_B001382	bladder urothelial cell
E13_B001380	bladder urothelial cell
E13_B001382	bladder urothelial cell
E14_B001382	bladder urothelial cell
E15_B001380	bladder urothelial cell
E16_B001382	bladder urothelial cell
E17_B001380	bladder urothelial cell
E17_B001382	bladder urothelial cell
E18_B001380	bladder urothelial cell
E19_B001382	bladder urothelial cell
E20_B001380	bladder urothelial cell
E20_B001382	bladder urothelial cell
E21_B001380	bladder urothelial cell
E22_B001380	bladder urothelial cell
F10_B001382	bladder urothelial cell
F11_B001382	bladder urothelial cell
F12_B001382	bladder urothelial cell
F13_B001382	bladder urothelial cell
F14_B001382	bladder urothelial cell
F15_B001380	bladder urothelial cell
F16_B001380	bladder urothelial cell
F17_B001382	bladder urothelial cell
F18_B001380	bladder urothelial cell
F18_B001382	bladder urothelial cell
F19_B001380	bladder urothelial cell
F20_B001382	bladder urothelial cell
F21_B001380	bladder urothelial cell
F21_B001382	bladder urothelial cell
F22_B001380	bladder urothelial cell
F8_B001380	bladder urothelial cell
F8_B001382	bladder urothelial cell
F9_B001382	bladder urothelial cell
G10_B001380	bladder urothelial cell
G10_B001382	bladder urothelial cell
G11_B001380	bladder urothelial cell
G12_B001382	bladder urothelial cell
G13_B001380	bladder urothelial cell
G13_B001382	bladder urothelial cell
G14_B001382	bladder urothelial cell
G15_B001380	bladder urothelial cell
G16_B001380	bladder urothelial cell
G16_B001382	bladder urothelial cell
G17_B001380	bladder urothelial cell
G17_B001382	bladder urothelial cell
G18_B001380	bladder urothelial cell
G18_B001382	bladder urothelial cell
G19_B001380	bladder urothelial cell
G19_B001382	bladder urothelial cell
G20_B001380	bladder urothelial cell
G20_B001382	bladder urothelial cell
G21_B001380	bladder urothelial cell
G21_B001382	bladder urothelial cell
G22_B001380	bladder urothelial cell
G22_B001382	bladder urothelial cell
G8_B001380	bladder urothelial cell
G8_B001382	bladder urothelial cell
G9_B001380	bladder urothelial cell
G9_B001382	bladder urothelial cell
H10_B001380	bladder urothelial cell
H11_B001380	bladder urothelial cell
H12_B001382	bladder urothelial cell
H13_B001380	bladder urothelial cell
H14_B001380	bladder urothelial cell
H14_B001382	bladder urothelial cell
H15_B001380	bladder urothelial cell
H15_B001382	bladder urothelial cell
H16_B001380	bladder urothelial cell
H16_B001382	bladder urothelial cell
H17_B001380	bladder urothelial cell
H17_B001382	bladder urothelial cell
H18_B001380	bladder urothelial cell
H18_B001382	bladder urothelial cell
H20_B001380	bladder urothelial cell
H20_B001382	bladder urothelial cell
H21_B001380	bladder urothelial cell
H21_B001382	bladder urothelial cell
H22_B001380	bladder urothelial cell
H22_B001382	bladder urothelial cell
H8_B001382	bladder urothelial cell
H9_B001380	bladder urothelial cell
I10_B001380	bladder urothelial cell
I10_B001382	bladder urothelial cell
I11_B001380	bladder urothelial cell
I11_B001382	bladder urothelial cell
I12_B001380	bladder urothelial cell
I13_B001380	bladder urothelial cell
I13_B001382	bladder urothelial cell
I15_B001380	bladder urothelial cell
I16_B001380	bladder urothelial cell
I16_B001382	bladder urothelial cell
I17_B001380	bladder urothelial cell
I18_B001382	bladder urothelial cell
I19_B001380	bladder urothelial cell
I19_B001382	bladder urothelial cell
I20_B001382	bladder urothelial cell
I21_B001380	bladder urothelial cell
I22_B001380	bladder urothelial cell
I8_B001380	bladder urothelial cell
I9_B001382	bladder urothelial cell
J10_B001380	bladder urothelial cell
J10_B001382	bladder urothelial cell
J11_B001380	bladder urothelial cell
J12_B001380	bladder urothelial cell
J14_B001380	bladder urothelial cell
J14_B001382	bladder urothelial cell
J16_B001380	bladder urothelial cell
J16_B001382	bladder urothelial cell
J17_B001380	bladder urothelial cell
J19_B001380	bladder urothelial cell
J19_B001382	bladder urothelial cell
J20_B001380	bladder urothelial cell
J20_B001382	bladder urothelial cell
J22_B001380	bladder urothelial cell
J22_B001382	bladder urothelial cell
J8_B001380	bladder urothelial cell
J8_B001382	bladder urothelial cell
J9_B001380	bladder urothelial cell
J9_B001382	bladder urothelial cell
K10_B001382	bladder urothelial cell
K11_B001380	bladder urothelial cell
K12_B001380	bladder urothelial cell
K12_B001382	bladder urothelial cell
K13_B001382	bladder urothelial cell
K14_B001382	bladder urothelial cell
K15_B001382	bladder urothelial cell
K16_B001380	bladder urothelial cell
K16_B001382	bladder urothelial cell
K17_B001380	bladder urothelial cell
K17_B001382	bladder urothelial cell
K18_B001380	bladder urothelial cell
K18_B001382	bladder urothelial cell
K19_B001380	bladder urothelial cell
K19_B001382	bladder urothelial cell
K21_B001380	bladder urothelial cell
K22_B001380	bladder urothelial cell
K8_B001380	bladder urothelial cell
K9_B001380	bladder urothelial cell
K9_B001382	bladder urothelial cell
L11_B001380	bladder urothelial cell
L12_B001380	bladder urothelial cell
L13_B001380	bladder urothelial cell
L13_B001382	bladder urothelial cell
L14_B001382	bladder urothelial cell
L15_B001380	bladder urothelial cell
L16_B001380	bladder urothelial cell
L17_B001380	bladder urothelial cell
L17_B001382	bladder urothelial cell
L18_B001380	bladder urothelial cell
L18_B001382	bladder urothelial cell
L19_B001382	bladder urothelial cell
L20_B001380	bladder urothelial cell
L21_B001380	bladder urothelial cell
L22_B001380	bladder urothelial cell
L9_B001380	bladder urothelial cell
L9_B001382	bladder urothelial cell
M10_B001380	bladder urothelial cell
M10_B001382	bladder urothelial cell
M12_B001380	bladder urothelial cell
M13_B001380	bladder urothelial cell
M13_B001382	bladder urothelial cell
M15_B001380	bladder urothelial cell
M15_B001382	bladder urothelial cell
M17_B001382	bladder urothelial cell
M18_B001380	bladder urothelial cell
M18_B001382	bladder urothelial cell
M19_B001380	bladder urothelial cell
M20_B001380	bladder urothelial cell
M21_B001380	bladder urothelial cell
M22_B001382	bladder urothelial cell
M8_B001382	bladder urothelial cell
N10_B001380	bladder urothelial cell
N11_B001380	bladder urothelial cell
N12_B001382	bladder urothelial cell
N13_B001380	bladder urothelial cell
N14_B001380	bladder urothelial cell
N15_B001380	bladder urothelial cell
N16_B001380	bladder urothelial cell
N17_B001380	bladder urothelial cell
N18_B001382	bladder urothelial cell
N19_B001382	bladder urothelial cell
N20_B001380	bladder urothelial cell
N21_B001382	bladder urothelial cell
N22_B001380	bladder urothelial cell
N8_B001380	bladder urothelial cell
N8_B001382	bladder urothelial cell
N9_B001382	bladder urothelial cell
O10_B001380	bladder urothelial cell
O11_B001380	bladder urothelial cell
O12_B001380	bladder urothelial cell
O12_B001382	bladder urothelial cell
O13_B001380	bladder urothelial cell
O15_B001380	bladder urothelial cell
O16_B001382	bladder urothelial cell
O17_B001380	bladder urothelial cell
O18_B001380	bladder urothelial cell
O19_B001380	bladder urothelial cell
O19_B001382	bladder urothelial cell
O20_B001380	bladder urothelial cell
O8_B001380	bladder urothelial cell
O8_B001382	bladder urothelial cell
O9_B001380	bladder urothelial cell
P10_B001380	bladder urothelial cell
P11_B001382	bladder urothelial cell
P12_B001382	bladder urothelial cell
P13_B001380	bladder urothelial cell
P14_B001382	bladder urothelial cell
P15_B001382	bladder urothelial cell
P16_B001380	bladder urothelial cell
P16_B001382	bladder urothelial cell
P18_B001380	bladder urothelial cell
P19_B001380	bladder urothelial cell
P20_B001380	bladder urothelial cell
P8_B001380	bladder urothelial cell
P8_B001382	bladder urothelial cell
P9_B001380	bladder urothelial cell
B10_B003226	bladder urothelial cell
C15_B003226	bladder urothelial cell
E14_B003226	bladder urothelial cell
E16_B003226	bladder urothelial cell
E22_B003226	bladder urothelial cell
E8_B003226	bladder urothelial cell
F11_B003226	bladder urothelial cell
F13_B003226	bladder urothelial cell
F16_B003226	bladder urothelial cell
F22_B003226	bladder urothelial cell
G11_B003226	bladder urothelial cell
G13_B003226	bladder urothelial cell
G8_B003226	bladder urothelial cell
H11_B003226	bladder urothelial cell
I10_B003226	bladder urothelial cell
I9_B003226	bladder urothelial cell
J17_B003226	bladder urothelial cell
J20_B003226	bladder urothelial cell
J9_B003226	bladder urothelial cell
K20_B003226	bladder urothelial cell
L15_B003226	bladder urothelial cell
L16_B003226	bladder urothelial cell
M17_B003226	bladder urothelial cell
O16_B003226	bladder urothelial cell
A10.B000610.3_56_F.1.1	bladder urothelial cell
A10.B002771.3_39_F.1.1	bladder urothelial cell
A10.MAA000487.3_10_M.1.1	bladder urothelial cell
A11.B000610.3_56_F.1.1	bladder urothelial cell
A11.MAA000487.3_10_M.1.1	bladder urothelial cell
A12.B000610.3_56_F.1.1	bladder urothelial cell
A12.MAA000487.3_10_M.1.1	bladder urothelial cell
A13.B002764.3_38_F.1.1	bladder urothelial cell
A13.B002771.3_39_F.1.1	bladder urothelial cell
A13.MAA000487.3_10_M.1.1	bladder urothelial cell
A14.B002771.3_39_F.1.1	bladder urothelial cell
A14.MAA000487.3_10_M.1.1	bladder urothelial cell
A15.B002771.3_39_F.1.1	bladder urothelial cell
A15.D041914.3_8_M.1.1	bladder urothelial cell
A15.D042253.3_9_M.1.1	bladder urothelial cell
A15.MAA000487.3_10_M.1.1	bladder urothelial cell
A16.D042253.3_9_M.1.1	bladder urothelial cell
A16.MAA000487.3_10_M.1.1	bladder urothelial cell
A17.B000610.3_56_F.1.1	bladder urothelial cell
A17.D041914.3_8_M.1.1	bladder urothelial cell
A17.D042253.3_9_M.1.1	bladder urothelial cell
A17.MAA000487.3_10_M.1.1	bladder urothelial cell
A18.D041914.3_8_M.1.1	bladder urothelial cell
A18.D042253.3_9_M.1.1	bladder urothelial cell
A18.MAA000487.3_10_M.1.1	bladder urothelial cell
A19.D042253.3_9_M.1.1	bladder urothelial cell
A19.MAA000487.3_10_M.1.1	bladder urothelial cell
A20.D041914.3_8_M.1.1	bladder urothelial cell
A20.D042253.3_9_M.1.1	bladder urothelial cell
A21.D041914.3_8_M.1.1	bladder urothelial cell
A21.D042253.3_9_M.1.1	bladder urothelial cell
A21.MAA000487.3_10_M.1.1	bladder urothelial cell
A22.D041914.3_8_M.1.1	bladder urothelial cell
A22.D042253.3_9_M.1.1	bladder urothelial cell
A22.MAA000487.3_10_M.1.1	bladder urothelial cell
A5.B000610.3_56_F.1.1	bladder urothelial cell
A6.B000610.3_56_F.1.1	bladder urothelial cell
A7.B000610.3_56_F.1.1	bladder urothelial cell
A8.B000610.3_56_F.1.1	bladder urothelial cell
A8.MAA000487.3_10_M.1.1	bladder urothelial cell
A9.B000610.3_56_F.1.1	bladder urothelial cell
A9.B002764.3_38_F.1.1	bladder urothelial cell
A9.B002771.3_39_F.1.1	bladder urothelial cell
A9.MAA000487.3_10_M.1.1	bladder urothelial cell
B10.B000610.3_56_F.1.1	bladder urothelial cell
B10.B002771.3_39_F.1.1	bladder urothelial cell
B10.MAA000487.3_10_M.1.1	bladder urothelial cell
B11.MAA000487.3_10_M.1.1	bladder urothelial cell
B12.B000610.3_56_F.1.1	bladder urothelial cell
B12.MAA000487.3_10_M.1.1	bladder urothelial cell
B13.B002771.3_39_F.1.1	bladder urothelial cell
B13.MAA000487.3_10_M.1.1	bladder urothelial cell
B15.D042253.3_9_M.1.1	bladder urothelial cell
B15.MAA000487.3_10_M.1.1	bladder urothelial cell
B16.D042253.3_9_M.1.1	bladder urothelial cell
B16.MAA000487.3_10_M.1.1	bladder urothelial cell
B17.D041914.3_8_M.1.1	bladder urothelial cell
B17.D042253.3_9_M.1.1	bladder urothelial cell
B17.MAA000487.3_10_M.1.1	bladder urothelial cell
B18.D041914.3_8_M.1.1	bladder urothelial cell
B18.MAA000487.3_10_M.1.1	bladder urothelial cell
B19.D041914.3_8_M.1.1	bladder urothelial cell
B19.D042253.3_9_M.1.1	bladder urothelial cell
B19.MAA000487.3_10_M.1.1	bladder urothelial cell
B20.D041914.3_8_M.1.1	bladder urothelial cell
B20.D042253.3_9_M.1.1	bladder urothelial cell
B21.D041914.3_8_M.1.1	bladder urothelial cell
B21.D042253.3_9_M.1.1	bladder urothelial cell
B21.MAA000487.3_10_M.1.1	bladder urothelial cell
B22.D041914.3_8_M.1.1	bladder urothelial cell
B22.D042253.3_9_M.1.1	bladder urothelial cell
B22.MAA000487.3_10_M.1.1	bladder urothelial cell
B5.B000610.3_56_F.1.1	bladder urothelial cell
B8.B000610.3_56_F.1.1	bladder urothelial cell
B8.B002771.3_39_F.1.1	bladder urothelial cell
B8.MAA000487.3_10_M.1.1	bladder urothelial cell
B9.B000610.3_56_F.1.1	bladder urothelial cell
B9.B002771.3_39_F.1.1	bladder urothelial cell
B9.MAA000487.3_10_M.1.1	bladder urothelial cell
C10.B000610.3_56_F.1.1	bladder urothelial cell
C10.MAA000487.3_10_M.1.1	bladder urothelial cell
C11.MAA000487.3_10_M.1.1	bladder urothelial cell
C12.MAA000487.3_10_M.1.1	bladder urothelial cell
C13.B002771.3_39_F.1.1	bladder urothelial cell
C13.MAA000487.3_10_M.1.1	bladder urothelial cell
C14.MAA000487.3_10_M.1.1	bladder urothelial cell
C15.B002764.3_38_F.1.1	bladder urothelial cell
C15.D041914.3_8_M.1.1	bladder urothelial cell
C15.D042253.3_9_M.1.1	bladder urothelial cell
C15.MAA000487.3_10_M.1.1	bladder urothelial cell
C16.B002764.3_38_F.1.1	bladder urothelial cell
C16.B002771.3_39_F.1.1	bladder urothelial cell
C16.D041914.3_8_M.1.1	bladder urothelial cell
C16.D042253.3_9_M.1.1	bladder urothelial cell
C16.MAA000487.3_10_M.1.1	bladder urothelial cell
C17.B002771.3_39_F.1.1	bladder urothelial cell
C17.D041914.3_8_M.1.1	bladder urothelial cell
C17.D042253.3_9_M.1.1	bladder urothelial cell
C17.MAA000487.3_10_M.1.1	bladder urothelial cell
C18.D041914.3_8_M.1.1	bladder urothelial cell
C18.D042253.3_9_M.1.1	bladder urothelial cell
C18.MAA000487.3_10_M.1.1	bladder urothelial cell
C19.D041914.3_8_M.1.1	bladder urothelial cell
C19.D042253.3_9_M.1.1	bladder urothelial cell
C19.MAA000487.3_10_M.1.1	bladder urothelial cell
C20.D041914.3_8_M.1.1	bladder urothelial cell
C20.D042253.3_9_M.1.1	bladder urothelial cell
C20.MAA000487.3_10_M.1.1	bladder urothelial cell
C21.D041914.3_8_M.1.1	bladder urothelial cell
C21.D042253.3_9_M.1.1	bladder urothelial cell
C21.MAA000487.3_10_M.1.1	bladder urothelial cell
C22.B002764.3_38_F.1.1	bladder urothelial cell
C22.D041914.3_8_M.1.1	bladder urothelial cell
C22.D042253.3_9_M.1.1	bladder urothelial cell
C5.B000610.3_56_F.1.1	bladder urothelial cell
C6.B000610.3_56_F.1.1	bladder urothelial cell
C7.B000610.3_56_F.1.1	bladder urothelial cell
C8.B000610.3_56_F.1.1	bladder urothelial cell
C8.B002771.3_39_F.1.1	bladder urothelial cell
C8.MAA000487.3_10_M.1.1	bladder urothelial cell
C9.B000610.3_56_F.1.1	bladder urothelial cell
C9.B002771.3_39_F.1.1	bladder urothelial cell
C9.MAA000487.3_10_M.1.1	bladder urothelial cell
D10.B000610.3_56_F.1.1	bladder urothelial cell
D10.B002771.3_39_F.1.1	bladder urothelial cell
D10.MAA000487.3_10_M.1.1	bladder urothelial cell
D11.MAA000487.3_10_M.1.1	bladder urothelial cell
D12.B000610.3_56_F.1.1	bladder urothelial cell
D12.B002764.3_38_F.1.1	bladder urothelial cell
D12.B002771.3_39_F.1.1	bladder urothelial cell
D12.MAA000487.3_10_M.1.1	bladder urothelial cell
D13.MAA000487.3_10_M.1.1	bladder urothelial cell
D15.D042253.3_9_M.1.1	bladder urothelial cell
D15.MAA000487.3_10_M.1.1	bladder urothelial cell
D16.B002771.3_39_F.1.1	bladder urothelial cell
D16.D041914.3_8_M.1.1	bladder urothelial cell
D16.D042253.3_9_M.1.1	bladder urothelial cell
D16.MAA000487.3_10_M.1.1	bladder urothelial cell
D17.B002771.3_39_F.1.1	bladder urothelial cell
D17.D041914.3_8_M.1.1	bladder urothelial cell
D17.D042253.3_9_M.1.1	bladder urothelial cell
D17.MAA000487.3_10_M.1.1	bladder urothelial cell
D18.B002764.3_38_F.1.1	bladder urothelial cell
D18.D041914.3_8_M.1.1	bladder urothelial cell
D18.D042253.3_9_M.1.1	bladder urothelial cell
D18.MAA000487.3_10_M.1.1	bladder urothelial cell
D19.D041914.3_8_M.1.1	bladder urothelial cell
D19.D042253.3_9_M.1.1	bladder urothelial cell
D19.MAA000487.3_10_M.1.1	bladder urothelial cell
D20.D041914.3_8_M.1.1	bladder urothelial cell
D20.D042253.3_9_M.1.1	bladder urothelial cell
D20.MAA000487.3_10_M.1.1	bladder urothelial cell
D21.B002764.3_38_F.1.1	bladder urothelial cell
D21.D041914.3_8_M.1.1	bladder urothelial cell
D21.D042253.3_9_M.1.1	bladder urothelial cell
D21.MAA000487.3_10_M.1.1	bladder urothelial cell
D22.D041914.3_8_M.1.1	bladder urothelial cell
D22.D042253.3_9_M.1.1	bladder urothelial cell
D22.MAA000487.3_10_M.1.1	bladder urothelial cell
D5.B000610.3_56_F.1.1	bladder urothelial cell
D9.B002771.3_39_F.1.1	bladder urothelial cell
D9.MAA000487.3_10_M.1.1	bladder urothelial cell
E10.B000610.3_56_F.1.1	bladder urothelial cell
E10.MAA000487.3_10_M.1.1	bladder urothelial cell
E11.B000610.3_56_F.1.1	bladder urothelial cell
E11.MAA000487.3_10_M.1.1	bladder urothelial cell
E12.B000610.3_56_F.1.1	bladder urothelial cell
E12.B002771.3_39_F.1.1	bladder urothelial cell
E12.MAA000487.3_10_M.1.1	bladder urothelial cell
E13.MAA000487.3_10_M.1.1	bladder urothelial cell
E14.MAA000487.3_10_M.1.1	bladder urothelial cell
E15.D041914.3_8_M.1.1	bladder urothelial cell
E15.D042253.3_9_M.1.1	bladder urothelial cell
E15.MAA000487.3_10_M.1.1	bladder urothelial cell
E16.D042253.3_9_M.1.1	bladder urothelial cell
E16.MAA000487.3_10_M.1.1	bladder urothelial cell
E17.D041914.3_8_M.1.1	bladder urothelial cell
E17.D042253.3_9_M.1.1	bladder urothelial cell
E17.MAA000487.3_10_M.1.1	bladder urothelial cell
E18.B002764.3_38_F.1.1	bladder urothelial cell
E18.D041914.3_8_M.1.1	bladder urothelial cell
E18.D042253.3_9_M.1.1	bladder urothelial cell
E18.MAA000487.3_10_M.1.1	bladder urothelial cell
E19.D041914.3_8_M.1.1	bladder urothelial cell
E19.D042253.3_9_M.1.1	bladder urothelial cell
E19.MAA000487.3_10_M.1.1	bladder urothelial cell
E20.D042253.3_9_M.1.1	bladder urothelial cell
E20.MAA000487.3_10_M.1.1	bladder urothelial cell
E21.D041914.3_8_M.1.1	bladder urothelial cell
E21.D042253.3_9_M.1.1	bladder urothelial cell
E21.MAA000487.3_10_M.1.1	bladder urothelial cell
E22.D041914.3_8_M.1.1	bladder urothelial cell
E22.D042253.3_9_M.1.1	bladder urothelial cell
E22.MAA000487.3_10_M.1.1	bladder urothelial cell
E6.B000610.3_56_F.1.1	bladder urothelial cell
E8.B000610.3_56_F.1.1	bladder urothelial cell
E8.MAA000487.3_10_M.1.1	bladder urothelial cell
E9.B000610.3_56_F.1.1	bladder urothelial cell
E9.MAA000487.3_10_M.1.1	bladder urothelial cell
F10.B000610.3_56_F.1.1	bladder urothelial cell
F10.MAA000487.3_10_M.1.1	bladder urothelial cell
F11.B000610.3_56_F.1.1	bladder urothelial cell
F11.MAA000487.3_10_M.1.1	bladder urothelial cell
F12.MAA000487.3_10_M.1.1	bladder urothelial cell
F13.MAA000487.3_10_M.1.1	bladder urothelial cell
F14.MAA000487.3_10_M.1.1	bladder urothelial cell
F15.B002771.3_39_F.1.1	bladder urothelial cell
F15.D041914.3_8_M.1.1	bladder urothelial cell
F15.D042253.3_9_M.1.1	bladder urothelial cell
F15.MAA000487.3_10_M.1.1	bladder urothelial cell
F16.D041914.3_8_M.1.1	bladder urothelial cell
F16.D042253.3_9_M.1.1	bladder urothelial cell
F16.MAA000487.3_10_M.1.1	bladder urothelial cell
F17.D041914.3_8_M.1.1	bladder urothelial cell
F17.D042253.3_9_M.1.1	bladder urothelial cell
F17.MAA000487.3_10_M.1.1	bladder urothelial cell
F18.D041914.3_8_M.1.1	bladder urothelial cell
F18.D042253.3_9_M.1.1	bladder urothelial cell
F18.MAA000487.3_10_M.1.1	bladder urothelial cell
F19.D041914.3_8_M.1.1	bladder urothelial cell
F19.D042253.3_9_M.1.1	bladder urothelial cell
F19.MAA000487.3_10_M.1.1	bladder urothelial cell
F20.D042253.3_9_M.1.1	bladder urothelial cell
F20.MAA000487.3_10_M.1.1	bladder urothelial cell
F21.D041914.3_8_M.1.1	bladder urothelial cell
F21.D042253.3_9_M.1.1	bladder urothelial cell
F21.MAA000487.3_10_M.1.1	bladder urothelial cell
F22.D041914.3_8_M.1.1	bladder urothelial cell
F22.MAA000487.3_10_M.1.1	bladder urothelial cell
F5.B000610.3_56_F.1.1	bladder urothelial cell
F6.B000610.3_56_F.1.1	bladder urothelial cell
F7.B000610.3_56_F.1.1	bladder urothelial cell
F8.B000610.3_56_F.1.1	bladder urothelial cell
F8.MAA000487.3_10_M.1.1	bladder urothelial cell
F9.B002771.3_39_F.1.1	bladder urothelial cell
F9.MAA000487.3_10_M.1.1	bladder urothelial cell
G10.B000610.3_56_F.1.1	bladder urothelial cell
G10.MAA000487.3_10_M.1.1	bladder urothelial cell
G11.B000610.3_56_F.1.1	bladder urothelial cell
G12.B000610.3_56_F.1.1	bladder urothelial cell
G12.MAA000487.3_10_M.1.1	bladder urothelial cell
G13.MAA000487.3_10_M.1.1	bladder urothelial cell
G14.B002771.3_39_F.1.1	bladder urothelial cell
G14.MAA000487.3_10_M.1.1	bladder urothelial cell
G15.B002771.3_39_F.1.1	bladder urothelial cell
G15.D041914.3_8_M.1.1	bladder urothelial cell
G15.D042253.3_9_M.1.1	bladder urothelial cell
G15.MAA000487.3_10_M.1.1	bladder urothelial cell
G16.B002771.3_39_F.1.1	bladder urothelial cell
G16.D041914.3_8_M.1.1	bladder urothelial cell
G16.D042253.3_9_M.1.1	bladder urothelial cell
G16.MAA000487.3_10_M.1.1	bladder urothelial cell
G17.D041914.3_8_M.1.1	bladder urothelial cell
G17.D042253.3_9_M.1.1	bladder urothelial cell
G17.MAA000487.3_10_M.1.1	bladder urothelial cell
G18.D041914.3_8_M.1.1	bladder urothelial cell
G18.D042253.3_9_M.1.1	bladder urothelial cell
G18.MAA000487.3_10_M.1.1	bladder urothelial cell
G19.B002764.3_38_F.1.1	bladder urothelial cell
G19.D041914.3_8_M.1.1	bladder urothelial cell
G19.D042253.3_9_M.1.1	bladder urothelial cell
G19.MAA000487.3_10_M.1.1	bladder urothelial cell
G20.D041914.3_8_M.1.1	bladder urothelial cell
G20.D042253.3_9_M.1.1	bladder urothelial cell
G20.MAA000487.3_10_M.1.1	bladder urothelial cell
G21.D041914.3_8_M.1.1	bladder urothelial cell
G21.D042253.3_9_M.1.1	bladder urothelial cell
G21.MAA000487.3_10_M.1.1	bladder urothelial cell
G22.D041914.3_8_M.1.1	bladder urothelial cell
G22.D042253.3_9_M.1.1	bladder urothelial cell
G22.MAA000487.3_10_M.1.1	bladder urothelial cell
G5.B000610.3_56_F.1.1	bladder urothelial cell
G6.B000610.3_56_F.1.1	bladder urothelial cell
G7.B000610.3_56_F.1.1	bladder urothelial cell
G8.B002771.3_39_F.1.1	bladder urothelial cell
G8.MAA000487.3_10_M.1.1	bladder urothelial cell
G9.MAA000487.3_10_M.1.1	bladder urothelial cell
H10.B002771.3_39_F.1.1	bladder urothelial cell
H10.MAA000487.3_10_M.1.1	bladder urothelial cell
H11.B000610.3_56_F.1.1	bladder urothelial cell
H11.MAA000487.3_10_M.1.1	bladder urothelial cell
H12.B000610.3_56_F.1.1	bladder urothelial cell
H12.B002771.3_39_F.1.1	bladder urothelial cell
H12.MAA000487.3_10_M.1.1	bladder urothelial cell
H13.MAA000487.3_10_M.1.1	bladder urothelial cell
H14.B002771.3_39_F.1.1	bladder urothelial cell
H14.MAA000487.3_10_M.1.1	bladder urothelial cell
H15.D041914.3_8_M.1.1	bladder urothelial cell
H15.D042253.3_9_M.1.1	bladder urothelial cell
H15.MAA000487.3_10_M.1.1	bladder urothelial cell
H16.B002771.3_39_F.1.1	bladder urothelial cell
H16.D041914.3_8_M.1.1	bladder urothelial cell
H16.D042253.3_9_M.1.1	bladder urothelial cell
H16.MAA000487.3_10_M.1.1	bladder urothelial cell
H17.D042253.3_9_M.1.1	bladder urothelial cell
H17.MAA000487.3_10_M.1.1	bladder urothelial cell
H18.D041914.3_8_M.1.1	bladder urothelial cell
H18.D042253.3_9_M.1.1	bladder urothelial cell
H18.MAA000487.3_10_M.1.1	bladder urothelial cell
H19.D041914.3_8_M.1.1	bladder urothelial cell
H19.D042253.3_9_M.1.1	bladder urothelial cell
H19.MAA000487.3_10_M.1.1	bladder urothelial cell
H20.D041914.3_8_M.1.1	bladder urothelial cell
H20.D042253.3_9_M.1.1	bladder urothelial cell
H20.MAA000487.3_10_M.1.1	bladder urothelial cell
H21.D041914.3_8_M.1.1	bladder urothelial cell
H21.D042253.3_9_M.1.1	bladder urothelial cell
H21.MAA000487.3_10_M.1.1	bladder urothelial cell
H22.D041914.3_8_M.1.1	bladder urothelial cell
H22.D042253.3_9_M.1.1	bladder urothelial cell
H22.MAA000487.3_10_M.1.1	bladder urothelial cell
H5.B000610.3_56_F.1.1	bladder urothelial cell
H6.B000610.3_56_F.1.1	bladder urothelial cell
H8.B000610.3_56_F.1.1	bladder urothelial cell
H8.B002771.3_39_F.1.1	bladder urothelial cell
H8.D041914.3_8_M.1.1	bladder urothelial cell
H8.MAA000487.3_10_M.1.1	bladder urothelial cell
H9.MAA000487.3_10_M.1.1	bladder urothelial cell
I10.B000610.3_56_F.1.1	bladder urothelial cell
I10.B002771.3_39_F.1.1	bladder urothelial cell
I10.MAA000487.3_10_M.1.1	bladder urothelial cell
I11.B000610.3_56_F.1.1	bladder urothelial cell
I11.B002771.3_39_F.1.1	bladder urothelial cell
I11.MAA000487.3_10_M.1.1	bladder urothelial cell
I12.B000610.3_56_F.1.1	bladder urothelial cell
I12.B002771.3_39_F.1.1	bladder urothelial cell
I12.MAA000487.3_10_M.1.1	bladder urothelial cell
I13.MAA000487.3_10_M.1.1	bladder urothelial cell
I14.B002771.3_39_F.1.1	bladder urothelial cell
I14.MAA000487.3_10_M.1.1	bladder urothelial cell
I15.D041914.3_8_M.1.1	bladder urothelial cell
I15.D042253.3_9_M.1.1	bladder urothelial cell
I15.MAA000487.3_10_M.1.1	bladder urothelial cell
I16.D041914.3_8_M.1.1	bladder urothelial cell
I16.D042253.3_9_M.1.1	bladder urothelial cell
I16.MAA000487.3_10_M.1.1	bladder urothelial cell
I17.B002771.3_39_F.1.1	bladder urothelial cell
I17.D041914.3_8_M.1.1	bladder urothelial cell
I17.MAA000487.3_10_M.1.1	bladder urothelial cell
I18.D041914.3_8_M.1.1	bladder urothelial cell
I18.D042253.3_9_M.1.1	bladder urothelial cell
I18.MAA000487.3_10_M.1.1	bladder urothelial cell
I19.B002764.3_38_F.1.1	bladder urothelial cell
I19.D041914.3_8_M.1.1	bladder urothelial cell
I19.D042253.3_9_M.1.1	bladder urothelial cell
I19.MAA000487.3_10_M.1.1	bladder urothelial cell
I20.D041914.3_8_M.1.1	bladder urothelial cell
I20.MAA000487.3_10_M.1.1	bladder urothelial cell
I21.D041914.3_8_M.1.1	bladder urothelial cell
I21.D042253.3_9_M.1.1	bladder urothelial cell
I21.MAA000487.3_10_M.1.1	bladder urothelial cell
I22.D041914.3_8_M.1.1	bladder urothelial cell
I22.D042253.3_9_M.1.1	bladder urothelial cell
I22.MAA000487.3_10_M.1.1	bladder urothelial cell
I5.B000610.3_56_F.1.1	bladder urothelial cell
I6.B000610.3_56_F.1.1	bladder urothelial cell
I8.MAA000487.3_10_M.1.1	bladder urothelial cell
I9.B000610.3_56_F.1.1	bladder urothelial cell
I9.MAA000487.3_10_M.1.1	bladder urothelial cell
J10.B002771.3_39_F.1.1	bladder urothelial cell
J10.MAA000487.3_10_M.1.1	bladder urothelial cell
J11.MAA000487.3_10_M.1.1	bladder urothelial cell
J12.B000610.3_56_F.1.1	bladder urothelial cell
J12.B002764.3_38_F.1.1	bladder urothelial cell
J12.MAA000487.3_10_M.1.1	bladder urothelial cell
J13.MAA000487.3_10_M.1.1	bladder urothelial cell
J14.B002771.3_39_F.1.1	bladder urothelial cell
J14.MAA000487.3_10_M.1.1	bladder urothelial cell
J15.D042253.3_9_M.1.1	bladder urothelial cell
J15.MAA000487.3_10_M.1.1	bladder urothelial cell
J16.D041914.3_8_M.1.1	bladder urothelial cell
J16.D042253.3_9_M.1.1	bladder urothelial cell
J16.MAA000487.3_10_M.1.1	bladder urothelial cell
J17.B002771.3_39_F.1.1	bladder urothelial cell
J17.D042253.3_9_M.1.1	bladder urothelial cell
J17.MAA000487.3_10_M.1.1	bladder urothelial cell
J18.D041914.3_8_M.1.1	bladder urothelial cell
J18.D042253.3_9_M.1.1	bladder urothelial cell
J18.MAA000487.3_10_M.1.1	bladder urothelial cell
J19.D041914.3_8_M.1.1	bladder urothelial cell
J19.D042253.3_9_M.1.1	bladder urothelial cell
J19.MAA000487.3_10_M.1.1	bladder urothelial cell
J20.D041914.3_8_M.1.1	bladder urothelial cell
J20.D042253.3_9_M.1.1	bladder urothelial cell
J20.MAA000487.3_10_M.1.1	bladder urothelial cell
J21.D041914.3_8_M.1.1	bladder urothelial cell
J21.D042253.3_9_M.1.1	bladder urothelial cell
J21.MAA000487.3_10_M.1.1	bladder urothelial cell
J22.D041914.3_8_M.1.1	bladder urothelial cell
J22.D042253.3_9_M.1.1	bladder urothelial cell
J22.MAA000487.3_10_M.1.1	bladder urothelial cell
J5.B000610.3_56_F.1.1	bladder urothelial cell
J7.B000610.3_56_F.1.1	bladder urothelial cell
J8.B000610.3_56_F.1.1	bladder urothelial cell
J8.MAA000487.3_10_M.1.1	bladder urothelial cell
J9.B000610.3_56_F.1.1	bladder urothelial cell
J9.MAA000487.3_10_M.1.1	bladder urothelial cell
K10.B000610.3_56_F.1.1	bladder urothelial cell
K10.B002764.3_38_F.1.1	bladder urothelial cell
K11.B000610.3_56_F.1.1	bladder urothelial cell
K11.MAA000487.3_10_M.1.1	bladder urothelial cell
K12.B000610.3_56_F.1.1	bladder urothelial cell
K12.MAA000487.3_10_M.1.1	bladder urothelial cell
K13.MAA000487.3_10_M.1.1	bladder urothelial cell
K14.MAA000487.3_10_M.1.1	bladder urothelial cell
K15.D041914.3_8_M.1.1	bladder urothelial cell
K15.D042253.3_9_M.1.1	bladder urothelial cell
K15.MAA000487.3_10_M.1.1	bladder urothelial cell
K16.D042253.3_9_M.1.1	bladder urothelial cell
K16.MAA000487.3_10_M.1.1	bladder urothelial cell
K17.D041914.3_8_M.1.1	bladder urothelial cell
K17.D042253.3_9_M.1.1	bladder urothelial cell
K17.MAA000487.3_10_M.1.1	bladder urothelial cell
K18.D041914.3_8_M.1.1	bladder urothelial cell
K18.D042253.3_9_M.1.1	bladder urothelial cell
K18.MAA000487.3_10_M.1.1	bladder urothelial cell
K19.D041914.3_8_M.1.1	bladder urothelial cell
K19.D042253.3_9_M.1.1	bladder urothelial cell
K19.MAA000487.3_10_M.1.1	bladder urothelial cell
K20.D041914.3_8_M.1.1	bladder urothelial cell
K20.D042253.3_9_M.1.1	bladder urothelial cell
K20.MAA000487.3_10_M.1.1	bladder urothelial cell
K21.D041914.3_8_M.1.1	bladder urothelial cell
K21.D042253.3_9_M.1.1	bladder urothelial cell
K21.MAA000487.3_10_M.1.1	bladder urothelial cell
K22.D041914.3_8_M.1.1	bladder urothelial cell
K22.D042253.3_9_M.1.1	bladder urothelial cell
K22.MAA000487.3_10_M.1.1	bladder urothelial cell
K5.B000610.3_56_F.1.1	bladder urothelial cell
K8.B000610.3_56_F.1.1	bladder urothelial cell
K8.MAA000487.3_10_M.1.1	bladder urothelial cell
K9.B000610.3_56_F.1.1	bladder urothelial cell
K9.B002771.3_39_F.1.1	bladder urothelial cell
K9.MAA000487.3_10_M.1.1	bladder urothelial cell
L10.B000610.3_56_F.1.1	bladder urothelial cell
L10.B002771.3_39_F.1.1	bladder urothelial cell
L10.MAA000487.3_10_M.1.1	bladder urothelial cell
L11.B000610.3_56_F.1.1	bladder urothelial cell
L11.MAA000487.3_10_M.1.1	bladder urothelial cell
L12.B000610.3_56_F.1.1	bladder urothelial cell
L12.MAA000487.3_10_M.1.1	bladder urothelial cell
L13.B002771.3_39_F.1.1	bladder urothelial cell
L13.MAA000487.3_10_M.1.1	bladder urothelial cell
L14.MAA000487.3_10_M.1.1	bladder urothelial cell
L15.B002771.3_39_F.1.1	bladder urothelial cell
L15.D041914.3_8_M.1.1	bladder urothelial cell
L15.D042253.3_9_M.1.1	bladder urothelial cell
L15.MAA000487.3_10_M.1.1	bladder urothelial cell
L16.D041914.3_8_M.1.1	bladder urothelial cell
L16.D042253.3_9_M.1.1	bladder urothelial cell
L17.D041914.3_8_M.1.1	bladder urothelial cell
L17.D042253.3_9_M.1.1	bladder urothelial cell
L17.MAA000487.3_10_M.1.1	bladder urothelial cell
L18.D041914.3_8_M.1.1	bladder urothelial cell
L18.D042253.3_9_M.1.1	bladder urothelial cell
L18.MAA000487.3_10_M.1.1	bladder urothelial cell
L19.D041914.3_8_M.1.1	bladder urothelial cell
L19.D042253.3_9_M.1.1	bladder urothelial cell
L19.MAA000487.3_10_M.1.1	bladder urothelial cell
L20.D041914.3_8_M.1.1	bladder urothelial cell
L20.D042253.3_9_M.1.1	bladder urothelial cell
L20.MAA000487.3_10_M.1.1	bladder urothelial cell
L21.D041914.3_8_M.1.1	bladder urothelial cell
L21.D042253.3_9_M.1.1	bladder urothelial cell
L21.MAA000487.3_10_M.1.1	bladder urothelial cell
L22.D041914.3_8_M.1.1	bladder urothelial cell
L22.D042253.3_9_M.1.1	bladder urothelial cell
L22.MAA000487.3_10_M.1.1	bladder urothelial cell
L5.B000610.3_56_F.1.1	bladder urothelial cell
L7.B000610.3_56_F.1.1	bladder urothelial cell
L8.B000610.3_56_F.1.1	bladder urothelial cell
L9.B000610.3_56_F.1.1	bladder urothelial cell
L9.B002771.3_39_F.1.1	bladder urothelial cell
L9.MAA000487.3_10_M.1.1	bladder urothelial cell
M10.B000610.3_56_F.1.1	bladder urothelial cell
M10.MAA000487.3_10_M.1.1	bladder urothelial cell
M11.B000610.3_56_F.1.1	bladder urothelial cell
M11.MAA000487.3_10_M.1.1	bladder urothelial cell
M12.B000610.3_56_F.1.1	bladder urothelial cell
M13.B002771.3_39_F.1.1	bladder urothelial cell
M13.MAA000487.3_10_M.1.1	bladder urothelial cell
M14.MAA000487.3_10_M.1.1	bladder urothelial cell
M15.B002771.3_39_F.1.1	bladder urothelial cell
M15.D041914.3_8_M.1.1	bladder urothelial cell
M15.D042253.3_9_M.1.1	bladder urothelial cell
M15.MAA000487.3_10_M.1.1	bladder urothelial cell
M16.B002771.3_39_F.1.1	bladder urothelial cell
M16.D042253.3_9_M.1.1	bladder urothelial cell
M16.MAA000487.3_10_M.1.1	bladder urothelial cell
M17.D041914.3_8_M.1.1	bladder urothelial cell
M17.D042253.3_9_M.1.1	bladder urothelial cell
M17.MAA000487.3_10_M.1.1	bladder urothelial cell
M18.D041914.3_8_M.1.1	bladder urothelial cell
M18.D042253.3_9_M.1.1	bladder urothelial cell
M18.MAA000487.3_10_M.1.1	bladder urothelial cell
M19.D041914.3_8_M.1.1	bladder urothelial cell
M19.D042253.3_9_M.1.1	bladder urothelial cell
M19.MAA000487.3_10_M.1.1	bladder urothelial cell
M20.D041914.3_8_M.1.1	bladder urothelial cell
M20.D042253.3_9_M.1.1	bladder urothelial cell
M20.MAA000487.3_10_M.1.1	bladder urothelial cell
M21.D041914.3_8_M.1.1	bladder urothelial cell
M21.D042253.3_9_M.1.1	bladder urothelial cell
M22.D041914.3_8_M.1.1	bladder urothelial cell
M5.B000610.3_56_F.1.1	bladder urothelial cell
M6.B000610.3_56_F.1.1	bladder urothelial cell
M7.B000610.3_56_F.1.1	bladder urothelial cell
M8.B000610.3_56_F.1.1	bladder urothelial cell
M8.B002771.3_39_F.1.1	bladder urothelial cell
M8.MAA000487.3_10_M.1.1	bladder urothelial cell
M9.B000610.3_56_F.1.1	bladder urothelial cell
M9.B002764.3_38_F.1.1	bladder urothelial cell
M9.MAA000487.3_10_M.1.1	bladder urothelial cell
N10.B000610.3_56_F.1.1	bladder urothelial cell
N10.B002771.3_39_F.1.1	bladder urothelial cell
N10.MAA000487.3_10_M.1.1	bladder urothelial cell
N11.MAA000487.3_10_M.1.1	bladder urothelial cell
N12.B000610.3_56_F.1.1	bladder urothelial cell
N12.MAA000487.3_10_M.1.1	bladder urothelial cell
N13.MAA000487.3_10_M.1.1	bladder urothelial cell
N14.B002771.3_39_F.1.1	bladder urothelial cell
N14.MAA000487.3_10_M.1.1	bladder urothelial cell
N15.D041914.3_8_M.1.1	bladder urothelial cell
N15.D042253.3_9_M.1.1	bladder urothelial cell
N15.MAA000487.3_10_M.1.1	bladder urothelial cell
N16.D042253.3_9_M.1.1	bladder urothelial cell
N16.MAA000487.3_10_M.1.1	bladder urothelial cell
N17.D042253.3_9_M.1.1	bladder urothelial cell
N17.MAA000487.3_10_M.1.1	bladder urothelial cell
N18.D041914.3_8_M.1.1	bladder urothelial cell
N18.D042253.3_9_M.1.1	bladder urothelial cell
N18.MAA000487.3_10_M.1.1	bladder urothelial cell
N19.D041914.3_8_M.1.1	bladder urothelial cell
N19.D042253.3_9_M.1.1	bladder urothelial cell
N19.MAA000487.3_10_M.1.1	bladder urothelial cell
N20.D042253.3_9_M.1.1	bladder urothelial cell
N20.MAA000487.3_10_M.1.1	bladder urothelial cell
N21.D041914.3_8_M.1.1	bladder urothelial cell
N21.D042253.3_9_M.1.1	bladder urothelial cell
N21.MAA000487.3_10_M.1.1	bladder urothelial cell
N22.D041914.3_8_M.1.1	bladder urothelial cell
N22.D042253.3_9_M.1.1	bladder urothelial cell
N22.MAA000487.3_10_M.1.1	bladder urothelial cell
N5.B000610.3_56_F.1.1	bladder urothelial cell
N7.B000610.3_56_F.1.1	bladder urothelial cell
N8.B000610.3_56_F.1.1	bladder urothelial cell
N8.MAA000487.3_10_M.1.1	bladder urothelial cell
N9.MAA000487.3_10_M.1.1	bladder urothelial cell
O10.B002764.3_38_F.1.1	bladder urothelial cell
O10.MAA000487.3_10_M.1.1	bladder urothelial cell
O11.B000610.3_56_F.1.1	bladder urothelial cell
O11.MAA000487.3_10_M.1.1	bladder urothelial cell
O12.B002771.3_39_F.1.1	bladder urothelial cell
O12.MAA000487.3_10_M.1.1	bladder urothelial cell
O13.B002764.3_38_F.1.1	bladder urothelial cell
O13.MAA000487.3_10_M.1.1	bladder urothelial cell
O14.B002771.3_39_F.1.1	bladder urothelial cell
O15.B002771.3_39_F.1.1	bladder urothelial cell
O15.D041914.3_8_M.1.1	bladder urothelial cell
O15.MAA000487.3_10_M.1.1	bladder urothelial cell
O16.D041914.3_8_M.1.1	bladder urothelial cell
O16.D042253.3_9_M.1.1	bladder urothelial cell
O16.MAA000487.3_10_M.1.1	bladder urothelial cell
O17.D041914.3_8_M.1.1	bladder urothelial cell
O17.D042253.3_9_M.1.1	bladder urothelial cell
O17.MAA000487.3_10_M.1.1	bladder urothelial cell
O18.D041914.3_8_M.1.1	bladder urothelial cell
O18.D042253.3_9_M.1.1	bladder urothelial cell
O18.MAA000487.3_10_M.1.1	bladder urothelial cell
O19.D042253.3_9_M.1.1	bladder urothelial cell
O19.MAA000487.3_10_M.1.1	bladder urothelial cell
O20.D041914.3_8_M.1.1	bladder urothelial cell
O20.D042253.3_9_M.1.1	bladder urothelial cell
O20.MAA000487.3_10_M.1.1	bladder urothelial cell
O21.D042253.3_9_M.1.1	bladder urothelial cell
O21.MAA000487.3_10_M.1.1	bladder urothelial cell
O22.D041914.3_8_M.1.1	bladder urothelial cell
O22.D042253.3_9_M.1.1	bladder urothelial cell
O22.MAA000487.3_10_M.1.1	bladder urothelial cell
O6.B000610.3_56_F.1.1	bladder urothelial cell
O7.B000610.3_56_F.1.1	bladder urothelial cell
O8.B000610.3_56_F.1.1	bladder urothelial cell
O8.MAA000487.3_10_M.1.1	bladder urothelial cell
O9.B000610.3_56_F.1.1	bladder urothelial cell
O9.B002771.3_39_F.1.1	bladder urothelial cell
O9.MAA000487.3_10_M.1.1	bladder urothelial cell
P10.B000610.3_56_F.1.1	bladder urothelial cell
P10.MAA000487.3_10_M.1.1	bladder urothelial cell
P11.B000610.3_56_F.1.1	bladder urothelial cell
P11.MAA000487.3_10_M.1.1	bladder urothelial cell
P12.B000610.3_56_F.1.1	bladder urothelial cell
P14.B002771.3_39_F.1.1	bladder urothelial cell
P15.D041914.3_8_M.1.1	bladder urothelial cell
P15.D042253.3_9_M.1.1	bladder urothelial cell
P16.D041914.3_8_M.1.1	bladder urothelial cell
P16.D042253.3_9_M.1.1	bladder urothelial cell
P17.D041914.3_8_M.1.1	bladder urothelial cell
P17.D042253.3_9_M.1.1	bladder urothelial cell
P17.MAA000487.3_10_M.1.1	bladder urothelial cell
P18.D041914.3_8_M.1.1	bladder urothelial cell
P18.D042253.3_9_M.1.1	bladder urothelial cell
P18.MAA000487.3_10_M.1.1	bladder urothelial cell
P19.D041914.3_8_M.1.1	bladder urothelial cell
P19.D042253.3_9_M.1.1	bladder urothelial cell
P19.MAA000487.3_10_M.1.1	bladder urothelial cell
P20.D042253.3_9_M.1.1	bladder urothelial cell
P20.MAA000487.3_10_M.1.1	bladder urothelial cell
P21.D041914.3_8_M.1.1	bladder urothelial cell
P21.D042253.3_9_M.1.1	bladder urothelial cell
P21.MAA000487.3_10_M.1.1	bladder urothelial cell
P22.D041914.3_8_M.1.1	bladder urothelial cell
P22.D042253.3_9_M.1.1	bladder urothelial cell
P22.MAA000487.3_10_M.1.1	bladder urothelial cell
P7.B000610.3_56_F.1.1	bladder urothelial cell
P8.B000610.3_56_F.1.1	bladder urothelial cell
P8.MAA000487.3_10_M.1.1	bladder urothelial cell
P9.B000610.3_56_F.1.1	bladder urothelial cell
P9.B002771.3_39_F.1.1	bladder urothelial cell
P9.MAA000487.3_10_M.1.1	bladder urothelial cell
