cell	Celltype
A21_B001247	B cell
A3_D045313	B cell
A5_D045313	B cell
A6_B000767	B cell
B1_B000767	B cell
B3_B000767	B cell
B3_B001247	B cell
B3_B002688	B cell
B4_B000767	B cell
B5_B001247	B cell
B7_B001247	B cell
B8_B000767	B cell
C1_B001247	B cell
C20_B000767	B cell
C4_D045313	B cell
D11_B000767	B cell
D1_D045313	B cell
D21_B001247	B cell
D4_D045313	B cell
D6_B002681	B cell
D7_B000767	B cell
E11_B000767	B cell
E17_B002681	B cell
E19_B002681	B cell
E3_B000767	B cell
E5_B000767	B cell
E5_B001247	B cell
E5_D045313	B cell
E7_B000767	B cell
F16_B002681	B cell
F19_B000767	B cell
F21_B000767	B cell
F4_B002681	B cell
F5_D045313	B cell
F7_B000767	B cell
G16_B000767	B cell
G18_B000767	B cell
G21_B001247	B cell
G4_B000767	B cell
G6_B000767	B cell
G9_B000767	B cell
H19_B000767	B cell
H2_D045313	B cell
H4_B000767	B cell
H6_B002681	B cell
H7_B000767	B cell
H9_B000767	B cell
I14_B000767	B cell
I16_B000767	B cell
I21_B000767	B cell
I21_B001247	B cell
I22_B000767	B cell
I2_B002681	B cell
I8_B000767	B cell
I8_B002681	B cell
J20_B000767	B cell
J21_B001247	B cell
J21_D045313	B cell
J22_B000767	B cell
J3_B000767	B cell
J5_B000767	B cell
J6_D045313	B cell
J9_B000767	B cell
K15_B000767	B cell
K16_B002681	B cell
K1_B001247	B cell
K21_B001247	B cell
K2_B001247	B cell
K3_B001247	B cell
K4_B000767	B cell
K5_B002688	B cell
K6_B000767	B cell
K9_B000767	B cell
L10_B000767	B cell
L14_B000767	B cell
L15_B000767	B cell
L18_B000767	B cell
L1_B000767	B cell
L20_B000767	B cell
L21_B000767	B cell
L22_B000767	B cell
L3_B002681	B cell
L5_B000767	B cell
L9_B000767	B cell
M10_B000767	B cell
M19_B000767	B cell
M22_B001247	B cell
M9_B000767	B cell
N1_D045313	B cell
N21_B001247	B cell
N21_D045313	B cell
N4_B000767	B cell
N5_B001247	B cell
O11_B000767	B cell
O19_B000767	B cell
O1_B000767	B cell
O20_B000767	B cell
O3_B000767	B cell
O3_D045313	B cell
O4_B001247	B cell
O5_B001247	B cell
O5_D045313	B cell
O9_B000767	B cell
P13_B000767	B cell
P15_B000767	B cell
P16_B000767	B cell
P18_B000767	B cell
P1_D045313	B cell
P21_B000767	B cell
P22_B000767	B cell
P2_B000767	B cell
P3_B000767	B cell
P4_B002681	B cell
P5_B001247	B cell
P8_B000767	B cell
A14_B003902	B cell
A18_B001386	B cell
A1_B001386	B cell
A2_B001386	B cell
C15_B001386	B cell
E10_B003902	B cell
E22_B001243	B cell
F12_B001386	B cell
F13_B001386	B cell
F20_B001386	B cell
F7_B001386	B cell
I20_B001386	B cell
J6_B001386	B cell
K8_B003902	B cell
L8_B001386	B cell
M19_B001386	B cell
M20_B003902	B cell
M6_B001386	B cell
N11_B003902	B cell
N13_B001386	B cell
P13_B001386	B cell
F1_B001242	B cell
G1_B001242	B cell
H2_B001242	B cell
L21_B001242	B cell
M5_B001242	B cell
A2.MAA000907.3_11_M.1.1	B cell
A21.MAA000907.3_11_M.1.1	B cell
A4.MAA000907.3_11_M.1.1	B cell
B11.MAA000907.3_11_M.1.1	B cell
B4.MAA000907.3_11_M.1.1	B cell
C22.MAA000907.3_11_M.1.1	B cell
D15.MAA000907.3_11_M.1.1	B cell
D2.MAA000907.3_11_M.1.1	B cell
D21.MAA000907.3_11_M.1.1	B cell
G1.MAA000907.3_11_M.1.1	B cell
G18.MAA000907.3_11_M.1.1	B cell
G21.MAA000907.3_11_M.1.1	B cell
G6.MAA000907.3_11_M.1.1	B cell
H15.MAA000907.3_11_M.1.1	B cell
I2.MAA000907.3_11_M.1.1	B cell
K17.MAA000377.3_9_M.1.1	B cell
K17.MAA000907.3_11_M.1.1	B cell
K7.MAA000907.3_11_M.1.1	B cell
L12.MAA000907.3_11_M.1.1	B cell
L13.MAA000377.3_9_M.1.1	B cell
L17.MAA000907.3_11_M.1.1	B cell
L6.MAA000907.3_11_M.1.1	B cell
M15.MAA000907.3_11_M.1.1	B cell
N1.MAA000907.3_11_M.1.1	B cell
N15.MAA000377.3_9_M.1.1	B cell
N22.MAA000907.3_11_M.1.1	B cell
O11.MAA000907.3_11_M.1.1	B cell
P21.MAA000377.3_9_M.1.1	B cell
P22.MAA000907.3_11_M.1.1	B cell
P6.MAA000907.3_11_M.1.1	B cell
A13_B002688	Kupffer cell
A3_B001247	Kupffer cell
B1_B001247	Kupffer cell
B20_D045313	Kupffer cell
B4_B001247	Kupffer cell
C14_B001247	Kupffer cell
C4_B001247	Kupffer cell
C5_B001247	Kupffer cell
C8_D045313	Kupffer cell
D11_B001247	Kupffer cell
D14_B001247	Kupffer cell
D17_B000767	Kupffer cell
D21_B002681	Kupffer cell
D22_B000767	Kupffer cell
E9_B001247	Kupffer cell
E9_D045313	Kupffer cell
F15_B001247	Kupffer cell
F15_B002681	Kupffer cell
F22_B001247	Kupffer cell
F5_B001247	Kupffer cell
F6_B000767	Kupffer cell
F6_B001247	Kupffer cell
F6_D045313	Kupffer cell
F7_B001247	Kupffer cell
F8_B001247	Kupffer cell
F8_D045313	Kupffer cell
F9_D045313	Kupffer cell
G15_B001247	Kupffer cell
G18_B001247	Kupffer cell
G19_B000767	Kupffer cell
G3_B001247	Kupffer cell
G7_B001247	Kupffer cell
G8_B001247	Kupffer cell
H12_B001247	Kupffer cell
H16_B001247	Kupffer cell
H8_B001247	Kupffer cell
I5_B001247	Kupffer cell
I6_B001247	Kupffer cell
I6_D045313	Kupffer cell
I7_B001247	Kupffer cell
I9_B000767	Kupffer cell
J12_B001247	Kupffer cell
J16_B001247	Kupffer cell
J17_B001247	Kupffer cell
J4_B001247	Kupffer cell
J6_B001247	Kupffer cell
J8_B001247	Kupffer cell
J9_B002688	Kupffer cell
K11_B001247	Kupffer cell
K13_B001247	Kupffer cell
K14_B001247	Kupffer cell
K16_B001247	Kupffer cell
K2_B002688	Kupffer cell
K4_B001247	Kupffer cell
K7_D045313	Kupffer cell
K8_B001247	Kupffer cell
L10_B001247	Kupffer cell
L11_D045313	Kupffer cell
L15_D045313	Kupffer cell
L20_B002688	Kupffer cell
L3_B001247	Kupffer cell
L4_D045313	Kupffer cell
L7_B001247	Kupffer cell
M10_B001247	Kupffer cell
M10_D045313	Kupffer cell
M11_B001247	Kupffer cell
M13_B000767	Kupffer cell
M16_B002688	Kupffer cell
M1_B001247	Kupffer cell
M3_B001247	Kupffer cell
M8_B001247	Kupffer cell
M8_D045313	Kupffer cell
M9_B001247	Kupffer cell
N12_B002688	Kupffer cell
N14_B002688	Kupffer cell
N15_B001247	Kupffer cell
N20_B000767	Kupffer cell
N4_B001247	Kupffer cell
N6_B001247	Kupffer cell
N9_B001247	Kupffer cell
O10_B001247	Kupffer cell
O12_B001247	Kupffer cell
O18_D045313	Kupffer cell
O20_D045313	Kupffer cell
O22_B002681	Kupffer cell
P11_B001247	Kupffer cell
P13_D045313	Kupffer cell
P15_B001247	Kupffer cell
P17_B001247	Kupffer cell
P20_B001247	Kupffer cell
P3_B001247	Kupffer cell
P6_B001247	Kupffer cell
P7_B001247	Kupffer cell
A12_B008782	Kupffer cell
A13_B008782	Kupffer cell
A14_B008782	Kupffer cell
A15_B008782	Kupffer cell
A16_B008782	Kupffer cell
A17_B008781	Kupffer cell
A19_B008782	Kupffer cell
A20_B008782	Kupffer cell
B15_B008781	Kupffer cell
B16_B008781	Kupffer cell
C10_B008782	Kupffer cell
C11_B008782	Kupffer cell
C12_B008782	Kupffer cell
C8_B008782	Kupffer cell
C9_B008782	Kupffer cell
E3_B008782	Kupffer cell
E4_B008782	Kupffer cell
E5_B008782	Kupffer cell
E6_B008782	Kupffer cell
F23_B008782	Kupffer cell
G1_B008782	Kupffer cell
G2_B008782	Kupffer cell
G3_B008782	Kupffer cell
G4_B008782	Kupffer cell
H19_B008782	Kupffer cell
H20_B008782	Kupffer cell
H23_B008782	Kupffer cell
H24_B008782	Kupffer cell
I1_B008782	Kupffer cell
J15_B008782	Kupffer cell
J16_B008782	Kupffer cell
J17_B008782	Kupffer cell
J18_B008782	Kupffer cell
J19_B008782	Kupffer cell
J20_B008782	Kupffer cell
L11_B008782	Kupffer cell
L14_B008782	Kupffer cell
L15_B008782	Kupffer cell
L16_B008782	Kupffer cell
M11_B008781	Kupffer cell
N10_B008782	Kupffer cell
N11_B008782	Kupffer cell
N12_B008782	Kupffer cell
N7_B008782	Kupffer cell
N8_B008782	Kupffer cell
N9_B008782	Kupffer cell
O18_B008782	Kupffer cell
P16_B008782	Kupffer cell
B10_B001243	Kupffer cell
B21_B001386	Kupffer cell
C8_B001243	Kupffer cell
D18_B003902	Kupffer cell
E13_B001243	Kupffer cell
E14_B001243	Kupffer cell
F21_B003902	Kupffer cell
G1_B001386	Kupffer cell
I14_B001386	Kupffer cell
K6_B001243	Kupffer cell
M18_B003902	Kupffer cell
M22_B001386	Kupffer cell
M9_B003902	Kupffer cell
N14_B001243	Kupffer cell
N7_B001243	Kupffer cell
N9_B003902	Kupffer cell
O6_B001243	Kupffer cell
P2_B001243	Kupffer cell
B4_B001242	Kupffer cell
C11_B001242	Kupffer cell
D8_B001242	Kupffer cell
D9_B001242	Kupffer cell
E15_B001242	Kupffer cell
G17_B001242	Kupffer cell
H18_B001242	Kupffer cell
I10_B001242	Kupffer cell
I17_B001242	Kupffer cell
I8_B001242	Kupffer cell
J19_B001242	Kupffer cell
J6_B001242	Kupffer cell
J9_B001242	Kupffer cell
L18_B001242	Kupffer cell
O14_B001242	Kupffer cell
O7_B001242	Kupffer cell
O9_B001242	Kupffer cell
P9_B001242	Kupffer cell
A12.MAA000907.3_11_M.1.1	Kupffer cell
A13.MAA000907.3_11_M.1.1	Kupffer cell
A15.MAA000907.3_11_M.1.1	Kupffer cell
A16.MAA000907.3_11_M.1.1	Kupffer cell
A7.MAA000907.3_11_M.1.1	Kupffer cell
B13.MAA000907.3_11_M.1.1	Kupffer cell
B19.MAA000907.3_11_M.1.1	Kupffer cell
B6.MAA000907.3_11_M.1.1	Kupffer cell
C14.MAA000377.3_9_M.1.1	Kupffer cell
C15.MAA000907.3_11_M.1.1	Kupffer cell
D12.MAA000907.3_11_M.1.1	Kupffer cell
F19.MAA000907.3_11_M.1.1	Kupffer cell
F6.MAA000907.3_11_M.1.1	Kupffer cell
G2.MAA000907.3_11_M.1.1	Kupffer cell
H14.MAA000377.3_9_M.1.1	Kupffer cell
H16.MAA000377.3_9_M.1.1	Kupffer cell
H17.MAA000377.3_9_M.1.1	Kupffer cell
H17.MAA000907.3_11_M.1.1	Kupffer cell
H18.MAA000907.3_11_M.1.1	Kupffer cell
H2.MAA000907.3_11_M.1.1	Kupffer cell
I4.MAA000907.3_11_M.1.1	Kupffer cell
I9.MAA000377.3_9_M.1.1	Kupffer cell
J1.MAA000907.3_11_M.1.1	Kupffer cell
J16.MAA000377.3_9_M.1.1	Kupffer cell
J21.MAA000377.3_9_M.1.1	Kupffer cell
J21.MAA000907.3_11_M.1.1	Kupffer cell
J22.MAA000377.3_9_M.1.1	Kupffer cell
J4.MAA000907.3_11_M.1.1	Kupffer cell
J5.MAA000907.3_11_M.1.1	Kupffer cell
J8.MAA000907.3_11_M.1.1	Kupffer cell
K1.MAA000907.3_11_M.1.1	Kupffer cell
K5.MAA000907.3_11_M.1.1	Kupffer cell
K6.MAA000907.3_11_M.1.1	Kupffer cell
L12.MAA000377.3_9_M.1.1	Kupffer cell
L13.MAA000907.3_11_M.1.1	Kupffer cell
L3.MAA000907.3_11_M.1.1	Kupffer cell
M6.MAA000907.3_11_M.1.1	Kupffer cell
N3.MAA000907.3_11_M.1.1	Kupffer cell
N4.MAA000377.3_9_M.1.1	Kupffer cell
O13.MAA000907.3_11_M.1.1	Kupffer cell
O22.MAA000377.3_9_M.1.1	Kupffer cell
O3.MAA000907.3_11_M.1.1	Kupffer cell
O4.MAA000907.3_11_M.1.1	Kupffer cell
O6.MAA000907.3_11_M.1.1	Kupffer cell
O9.MAA000377.3_9_M.1.1	Kupffer cell
A11_B002688	endothelial cell of hepatic sinusoid
A11_D045313	endothelial cell of hepatic sinusoid
A12_D045313	endothelial cell of hepatic sinusoid
A13_D045313	endothelial cell of hepatic sinusoid
A14_B002688	endothelial cell of hepatic sinusoid
A14_D045313	endothelial cell of hepatic sinusoid
A15_B001247	endothelial cell of hepatic sinusoid
A16_B001247	endothelial cell of hepatic sinusoid
A16_B002688	endothelial cell of hepatic sinusoid
A16_D045313	endothelial cell of hepatic sinusoid
A17_B001247	endothelial cell of hepatic sinusoid
A17_D045313	endothelial cell of hepatic sinusoid
A18_B001247	endothelial cell of hepatic sinusoid
A18_B002688	endothelial cell of hepatic sinusoid
A18_D045313	endothelial cell of hepatic sinusoid
A19_B000767	endothelial cell of hepatic sinusoid
A19_B002688	endothelial cell of hepatic sinusoid
A19_D045313	endothelial cell of hepatic sinusoid
A20_D045313	endothelial cell of hepatic sinusoid
A21_B000767	endothelial cell of hepatic sinusoid
A21_D045313	endothelial cell of hepatic sinusoid
A9_B000767	endothelial cell of hepatic sinusoid
B10_B000767	endothelial cell of hepatic sinusoid
B10_B002688	endothelial cell of hepatic sinusoid
B12_B002688	endothelial cell of hepatic sinusoid
B13_B001247	endothelial cell of hepatic sinusoid
B13_D045313	endothelial cell of hepatic sinusoid
B14_B001247	endothelial cell of hepatic sinusoid
B14_B002688	endothelial cell of hepatic sinusoid
B15_B001247	endothelial cell of hepatic sinusoid
B15_B002688	endothelial cell of hepatic sinusoid
B16_B001247	endothelial cell of hepatic sinusoid
B16_D045313	endothelial cell of hepatic sinusoid
B17_B001247	endothelial cell of hepatic sinusoid
B17_D045313	endothelial cell of hepatic sinusoid
B18_B001247	endothelial cell of hepatic sinusoid
B18_D045313	endothelial cell of hepatic sinusoid
B19_B000767	endothelial cell of hepatic sinusoid
B19_D045313	endothelial cell of hepatic sinusoid
B20_B002688	endothelial cell of hepatic sinusoid
B7_D045313	endothelial cell of hepatic sinusoid
B9_D045313	endothelial cell of hepatic sinusoid
C11_B001247	endothelial cell of hepatic sinusoid
C11_B002688	endothelial cell of hepatic sinusoid
C12_B001247	endothelial cell of hepatic sinusoid
C13_B001247	endothelial cell of hepatic sinusoid
C14_B000767	endothelial cell of hepatic sinusoid
C14_B002688	endothelial cell of hepatic sinusoid
C14_D045313	endothelial cell of hepatic sinusoid
C15_B000767	endothelial cell of hepatic sinusoid
C15_B001247	endothelial cell of hepatic sinusoid
C16_B000767	endothelial cell of hepatic sinusoid
C17_B001247	endothelial cell of hepatic sinusoid
C18_B000767	endothelial cell of hepatic sinusoid
C18_D045313	endothelial cell of hepatic sinusoid
C19_B000767	endothelial cell of hepatic sinusoid
C19_B001247	endothelial cell of hepatic sinusoid
C19_D045313	endothelial cell of hepatic sinusoid
C1_B002688	endothelial cell of hepatic sinusoid
C20_B002688	endothelial cell of hepatic sinusoid
C21_B000767	endothelial cell of hepatic sinusoid
C2_B001247	endothelial cell of hepatic sinusoid
D11_B002688	endothelial cell of hepatic sinusoid
D11_D045313	endothelial cell of hepatic sinusoid
D12_B000767	endothelial cell of hepatic sinusoid
D13_B001247	endothelial cell of hepatic sinusoid
D13_D045313	endothelial cell of hepatic sinusoid
D15_B002688	endothelial cell of hepatic sinusoid
D15_D045313	endothelial cell of hepatic sinusoid
D16_D045313	endothelial cell of hepatic sinusoid
D17_B001247	endothelial cell of hepatic sinusoid
D18_B000767	endothelial cell of hepatic sinusoid
D18_B001247	endothelial cell of hepatic sinusoid
D18_B002688	endothelial cell of hepatic sinusoid
D18_D045313	endothelial cell of hepatic sinusoid
D19_B001247	endothelial cell of hepatic sinusoid
D19_B002688	endothelial cell of hepatic sinusoid
D19_D045313	endothelial cell of hepatic sinusoid
D20_B002688	endothelial cell of hepatic sinusoid
D20_D045313	endothelial cell of hepatic sinusoid
D22_B001247	endothelial cell of hepatic sinusoid
E11_B001247	endothelial cell of hepatic sinusoid
E11_B002688	endothelial cell of hepatic sinusoid
E12_B000767	endothelial cell of hepatic sinusoid
E13_B001247	endothelial cell of hepatic sinusoid
E13_B002688	endothelial cell of hepatic sinusoid
E13_D045313	endothelial cell of hepatic sinusoid
E14_B002688	endothelial cell of hepatic sinusoid
E14_D045313	endothelial cell of hepatic sinusoid
E15_B001247	endothelial cell of hepatic sinusoid
E15_D045313	endothelial cell of hepatic sinusoid
E16_B001247	endothelial cell of hepatic sinusoid
E16_D045313	endothelial cell of hepatic sinusoid
E17_D045313	endothelial cell of hepatic sinusoid
E18_B000767	endothelial cell of hepatic sinusoid
E18_B001247	endothelial cell of hepatic sinusoid
E18_B002688	endothelial cell of hepatic sinusoid
E18_D045313	endothelial cell of hepatic sinusoid
E19_B002688	endothelial cell of hepatic sinusoid
E1_B001247	endothelial cell of hepatic sinusoid
E20_B001247	endothelial cell of hepatic sinusoid
E20_D045313	endothelial cell of hepatic sinusoid
E3_B002688	endothelial cell of hepatic sinusoid
F11_B002688	endothelial cell of hepatic sinusoid
F12_B002688	endothelial cell of hepatic sinusoid
F13_D045313	endothelial cell of hepatic sinusoid
F14_B001247	endothelial cell of hepatic sinusoid
F14_D045313	endothelial cell of hepatic sinusoid
F15_B002688	endothelial cell of hepatic sinusoid
F15_D045313	endothelial cell of hepatic sinusoid
F16_B000767	endothelial cell of hepatic sinusoid
F16_B001247	endothelial cell of hepatic sinusoid
F16_B002688	endothelial cell of hepatic sinusoid
F16_D045313	endothelial cell of hepatic sinusoid
F17_B001247	endothelial cell of hepatic sinusoid
F18_B000767	endothelial cell of hepatic sinusoid
F18_D045313	endothelial cell of hepatic sinusoid
F19_B001247	endothelial cell of hepatic sinusoid
F19_B002681	endothelial cell of hepatic sinusoid
F19_B002688	endothelial cell of hepatic sinusoid
F19_D045313	endothelial cell of hepatic sinusoid
F20_B000767	endothelial cell of hepatic sinusoid
F20_D045313	endothelial cell of hepatic sinusoid
G10_B000767	endothelial cell of hepatic sinusoid
G10_D045313	endothelial cell of hepatic sinusoid
G11_B001247	endothelial cell of hepatic sinusoid
G12_B002688	endothelial cell of hepatic sinusoid
G12_D045313	endothelial cell of hepatic sinusoid
G13_B001247	endothelial cell of hepatic sinusoid
G14_B002681	endothelial cell of hepatic sinusoid
G14_B002688	endothelial cell of hepatic sinusoid
G15_D045313	endothelial cell of hepatic sinusoid
G16_B002688	endothelial cell of hepatic sinusoid
G16_D045313	endothelial cell of hepatic sinusoid
G17_B001247	endothelial cell of hepatic sinusoid
G17_B002688	endothelial cell of hepatic sinusoid
G17_D045313	endothelial cell of hepatic sinusoid
G18_D045313	endothelial cell of hepatic sinusoid
G19_B002688	endothelial cell of hepatic sinusoid
G20_D045313	endothelial cell of hepatic sinusoid
G22_B001247	endothelial cell of hepatic sinusoid
G2_B000767	endothelial cell of hepatic sinusoid
G5_B000767	endothelial cell of hepatic sinusoid
G7_B000767	endothelial cell of hepatic sinusoid
G7_D045313	endothelial cell of hepatic sinusoid
H11_B002688	endothelial cell of hepatic sinusoid
H12_D045313	endothelial cell of hepatic sinusoid
H13_D045313	endothelial cell of hepatic sinusoid
H14_D045313	endothelial cell of hepatic sinusoid
H15_B001247	endothelial cell of hepatic sinusoid
H15_B002688	endothelial cell of hepatic sinusoid
H15_D045313	endothelial cell of hepatic sinusoid
H16_D045313	endothelial cell of hepatic sinusoid
H17_B001247	endothelial cell of hepatic sinusoid
H17_B002688	endothelial cell of hepatic sinusoid
H17_D045313	endothelial cell of hepatic sinusoid
H18_B000767	endothelial cell of hepatic sinusoid
H18_B001247	endothelial cell of hepatic sinusoid
H18_D045313	endothelial cell of hepatic sinusoid
H19_B001247	endothelial cell of hepatic sinusoid
H19_D045313	endothelial cell of hepatic sinusoid
H1_B000767	endothelial cell of hepatic sinusoid
H20_B001247	endothelial cell of hepatic sinusoid
H20_D045313	endothelial cell of hepatic sinusoid
H21_B000767	endothelial cell of hepatic sinusoid
H21_B001247	endothelial cell of hepatic sinusoid
H5_B000767	endothelial cell of hepatic sinusoid
H7_D045313	endothelial cell of hepatic sinusoid
H9_B002688	endothelial cell of hepatic sinusoid
I11_B002688	endothelial cell of hepatic sinusoid
I11_D045313	endothelial cell of hepatic sinusoid
I12_B001247	endothelial cell of hepatic sinusoid
I12_D045313	endothelial cell of hepatic sinusoid
I13_B002688	endothelial cell of hepatic sinusoid
I14_B001247	endothelial cell of hepatic sinusoid
I14_D045313	endothelial cell of hepatic sinusoid
I15_B001247	endothelial cell of hepatic sinusoid
I15_B002688	endothelial cell of hepatic sinusoid
I16_B001247	endothelial cell of hepatic sinusoid
I16_B002688	endothelial cell of hepatic sinusoid
I16_D045313	endothelial cell of hepatic sinusoid
I17_B001247	endothelial cell of hepatic sinusoid
I17_D045313	endothelial cell of hepatic sinusoid
I18_B001247	endothelial cell of hepatic sinusoid
I18_D045313	endothelial cell of hepatic sinusoid
I19_B001247	endothelial cell of hepatic sinusoid
I19_D045313	endothelial cell of hepatic sinusoid
I20_B001247	endothelial cell of hepatic sinusoid
I20_D045313	endothelial cell of hepatic sinusoid
I2_B001247	endothelial cell of hepatic sinusoid
I7_B000767	endothelial cell of hepatic sinusoid
J10_B000767	endothelial cell of hepatic sinusoid
J11_B002688	endothelial cell of hepatic sinusoid
J11_D045313	endothelial cell of hepatic sinusoid
J13_D045313	endothelial cell of hepatic sinusoid
J14_B001247	endothelial cell of hepatic sinusoid
J16_B000767	endothelial cell of hepatic sinusoid
J16_D045313	endothelial cell of hepatic sinusoid
J18_B002688	endothelial cell of hepatic sinusoid
J18_D045313	endothelial cell of hepatic sinusoid
J19_B001247	endothelial cell of hepatic sinusoid
J19_B002688	endothelial cell of hepatic sinusoid
J20_D045313	endothelial cell of hepatic sinusoid
J2_B001247	endothelial cell of hepatic sinusoid
J6_B000767	endothelial cell of hepatic sinusoid
J8_B002681	endothelial cell of hepatic sinusoid
K11_B000767	endothelial cell of hepatic sinusoid
K11_B002688	endothelial cell of hepatic sinusoid
K12_B000767	endothelial cell of hepatic sinusoid
K12_B001247	endothelial cell of hepatic sinusoid
K12_B002688	endothelial cell of hepatic sinusoid
K13_D045313	endothelial cell of hepatic sinusoid
K16_D045313	endothelial cell of hepatic sinusoid
K17_B000767	endothelial cell of hepatic sinusoid
K17_D045313	endothelial cell of hepatic sinusoid
K18_B002688	endothelial cell of hepatic sinusoid
K19_B001247	endothelial cell of hepatic sinusoid
K20_B001247	endothelial cell of hepatic sinusoid
K20_B002688	endothelial cell of hepatic sinusoid
K20_D045313	endothelial cell of hepatic sinusoid
K2_D045313	endothelial cell of hepatic sinusoid
K6_D045313	endothelial cell of hepatic sinusoid
L10_D045313	endothelial cell of hepatic sinusoid
L11_B001247	endothelial cell of hepatic sinusoid
L11_B002688	endothelial cell of hepatic sinusoid
L12_B001247	endothelial cell of hepatic sinusoid
L12_B002688	endothelial cell of hepatic sinusoid
L13_B001247	endothelial cell of hepatic sinusoid
L14_B001247	endothelial cell of hepatic sinusoid
L15_B002688	endothelial cell of hepatic sinusoid
L16_B001247	endothelial cell of hepatic sinusoid
L16_B002688	endothelial cell of hepatic sinusoid
L17_B002688	endothelial cell of hepatic sinusoid
L17_D045313	endothelial cell of hepatic sinusoid
L18_B002688	endothelial cell of hepatic sinusoid
L18_D045313	endothelial cell of hepatic sinusoid
L19_B001247	endothelial cell of hepatic sinusoid
L19_D045313	endothelial cell of hepatic sinusoid
L6_B002688	endothelial cell of hepatic sinusoid
L7_D045313	endothelial cell of hepatic sinusoid
M11_D045313	endothelial cell of hepatic sinusoid
M12_B001247	endothelial cell of hepatic sinusoid
M12_D045313	endothelial cell of hepatic sinusoid
M13_D045313	endothelial cell of hepatic sinusoid
M14_B002688	endothelial cell of hepatic sinusoid
M15_B002688	endothelial cell of hepatic sinusoid
M15_D045313	endothelial cell of hepatic sinusoid
M16_D045313	endothelial cell of hepatic sinusoid
M17_B001247	endothelial cell of hepatic sinusoid
M17_D045313	endothelial cell of hepatic sinusoid
M18_B001247	endothelial cell of hepatic sinusoid
M18_D045313	endothelial cell of hepatic sinusoid
M19_B001247	endothelial cell of hepatic sinusoid
M19_B002688	endothelial cell of hepatic sinusoid
M19_D045313	endothelial cell of hepatic sinusoid
M20_B002688	endothelial cell of hepatic sinusoid
M20_D045313	endothelial cell of hepatic sinusoid
M7_B000767	endothelial cell of hepatic sinusoid
M8_B000767	endothelial cell of hepatic sinusoid
M9_B002688	endothelial cell of hepatic sinusoid
N10_B002688	endothelial cell of hepatic sinusoid
N11_B002688	endothelial cell of hepatic sinusoid
N12_B001247	endothelial cell of hepatic sinusoid
N13_B002688	endothelial cell of hepatic sinusoid
N13_D045313	endothelial cell of hepatic sinusoid
N14_B001247	endothelial cell of hepatic sinusoid
N14_D045313	endothelial cell of hepatic sinusoid
N16_B002681	endothelial cell of hepatic sinusoid
N17_B001247	endothelial cell of hepatic sinusoid
N17_D045313	endothelial cell of hepatic sinusoid
N18_B001247	endothelial cell of hepatic sinusoid
N18_D045313	endothelial cell of hepatic sinusoid
N19_D045313	endothelial cell of hepatic sinusoid
O11_B001247	endothelial cell of hepatic sinusoid
O11_B002688	endothelial cell of hepatic sinusoid
O12_B002688	endothelial cell of hepatic sinusoid
O13_D045313	endothelial cell of hepatic sinusoid
O14_B000767	endothelial cell of hepatic sinusoid
O14_D045313	endothelial cell of hepatic sinusoid
O15_B000767	endothelial cell of hepatic sinusoid
O15_B002688	endothelial cell of hepatic sinusoid
O15_D045313	endothelial cell of hepatic sinusoid
O16_B001247	endothelial cell of hepatic sinusoid
O16_D045313	endothelial cell of hepatic sinusoid
O17_B001247	endothelial cell of hepatic sinusoid
O17_B002688	endothelial cell of hepatic sinusoid
O19_B002688	endothelial cell of hepatic sinusoid
O21_B002688	endothelial cell of hepatic sinusoid
P11_D045313	endothelial cell of hepatic sinusoid
P12_B001247	endothelial cell of hepatic sinusoid
P14_B001247	endothelial cell of hepatic sinusoid
P15_B002688	endothelial cell of hepatic sinusoid
P16_D045313	endothelial cell of hepatic sinusoid
P20_D045313	endothelial cell of hepatic sinusoid
P8_B001247	endothelial cell of hepatic sinusoid
K20_B008659	endothelial cell of hepatic sinusoid
A14_B001243	endothelial cell of hepatic sinusoid
A4_B001386	endothelial cell of hepatic sinusoid
B18_B001386	endothelial cell of hepatic sinusoid
B9_B001386	endothelial cell of hepatic sinusoid
C1_B001386	endothelial cell of hepatic sinusoid
E6_B001386	endothelial cell of hepatic sinusoid
F14_B003902	endothelial cell of hepatic sinusoid
F7_B001243	endothelial cell of hepatic sinusoid
H12_B001386	endothelial cell of hepatic sinusoid
H14_B001386	endothelial cell of hepatic sinusoid
H21_B001386	endothelial cell of hepatic sinusoid
I9_B001386	endothelial cell of hepatic sinusoid
J7_B001386	endothelial cell of hepatic sinusoid
K16_B001386	endothelial cell of hepatic sinusoid
K22_B001386	endothelial cell of hepatic sinusoid
L13_B001386	endothelial cell of hepatic sinusoid
L15_B001386	endothelial cell of hepatic sinusoid
L17_B003902	endothelial cell of hepatic sinusoid
L20_B001386	endothelial cell of hepatic sinusoid
L6_B001386	endothelial cell of hepatic sinusoid
M21_B003902	endothelial cell of hepatic sinusoid
M22_B001243	endothelial cell of hepatic sinusoid
N17_B001386	endothelial cell of hepatic sinusoid
O13_B001243	endothelial cell of hepatic sinusoid
P10_B001386	endothelial cell of hepatic sinusoid
P8_B001386	endothelial cell of hepatic sinusoid
A14_B001242	endothelial cell of hepatic sinusoid
A18_B001242	endothelial cell of hepatic sinusoid
A21_B001242	endothelial cell of hepatic sinusoid
B15_B001242	endothelial cell of hepatic sinusoid
B20_B001242	endothelial cell of hepatic sinusoid
C12_B001242	endothelial cell of hepatic sinusoid
D11_B001242	endothelial cell of hepatic sinusoid
D14_B001242	endothelial cell of hepatic sinusoid
D17_B001242	endothelial cell of hepatic sinusoid
D18_B001242	endothelial cell of hepatic sinusoid
D19_B001242	endothelial cell of hepatic sinusoid
E11_B001242	endothelial cell of hepatic sinusoid
E16_B001242	endothelial cell of hepatic sinusoid
E7_B001242	endothelial cell of hepatic sinusoid
F12_B001242	endothelial cell of hepatic sinusoid
F15_B001242	endothelial cell of hepatic sinusoid
F17_B001242	endothelial cell of hepatic sinusoid
F19_B001242	endothelial cell of hepatic sinusoid
G13_B001242	endothelial cell of hepatic sinusoid
G14_B001242	endothelial cell of hepatic sinusoid
G15_B001242	endothelial cell of hepatic sinusoid
G18_B001242	endothelial cell of hepatic sinusoid
G19_B001242	endothelial cell of hepatic sinusoid
G20_B001242	endothelial cell of hepatic sinusoid
H11_B001242	endothelial cell of hepatic sinusoid
H13_B001242	endothelial cell of hepatic sinusoid
I12_B001242	endothelial cell of hepatic sinusoid
I13_B001242	endothelial cell of hepatic sinusoid
I14_B001242	endothelial cell of hepatic sinusoid
I16_B001242	endothelial cell of hepatic sinusoid
I18_B001242	endothelial cell of hepatic sinusoid
I19_B001242	endothelial cell of hepatic sinusoid
I20_B001242	endothelial cell of hepatic sinusoid
J14_B001242	endothelial cell of hepatic sinusoid
J16_B001242	endothelial cell of hepatic sinusoid
J18_B001242	endothelial cell of hepatic sinusoid
J20_B001242	endothelial cell of hepatic sinusoid
K11_B001242	endothelial cell of hepatic sinusoid
K13_B001242	endothelial cell of hepatic sinusoid
K17_B001242	endothelial cell of hepatic sinusoid
K19_B001242	endothelial cell of hepatic sinusoid
K20_B001242	endothelial cell of hepatic sinusoid
L11_B001242	endothelial cell of hepatic sinusoid
L13_B001242	endothelial cell of hepatic sinusoid
M11_B001242	endothelial cell of hepatic sinusoid
M16_B001242	endothelial cell of hepatic sinusoid
M17_B001242	endothelial cell of hepatic sinusoid
M19_B001242	endothelial cell of hepatic sinusoid
N12_B001242	endothelial cell of hepatic sinusoid
N13_B001242	endothelial cell of hepatic sinusoid
N17_B001242	endothelial cell of hepatic sinusoid
N18_B001242	endothelial cell of hepatic sinusoid
N19_B001242	endothelial cell of hepatic sinusoid
O12_B001242	endothelial cell of hepatic sinusoid
O16_B001242	endothelial cell of hepatic sinusoid
O17_B001242	endothelial cell of hepatic sinusoid
O18_B001242	endothelial cell of hepatic sinusoid
P13_B001242	endothelial cell of hepatic sinusoid
P14_B001242	endothelial cell of hepatic sinusoid
P16_B001242	endothelial cell of hepatic sinusoid
P17_B001242	endothelial cell of hepatic sinusoid
P19_B001242	endothelial cell of hepatic sinusoid
P3_B001242	endothelial cell of hepatic sinusoid
A10.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
A11.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
A19.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
A20.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
A5.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
A6.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
B1.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
B10.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
B12.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
B14.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
B15.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
B17.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
B18.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
B2.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
B20.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
B3.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
B5.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
B8.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
C10.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
C10.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
C14.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
C16.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
C17.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
C18.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
C18.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
C2.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
C20.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
C3.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
C4.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
C8.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
D10.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
D12.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
D13.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
D14.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
D17.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
D18.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
D4.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
D5.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
D6.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
D7.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
E1.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
E11.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
E14.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
E14.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
E16.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
E17.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
E2.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
E20.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
E22.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
E3.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
E4.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
E6.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
E7.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
F11.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
F12.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
F13.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
F16.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
F18.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
F2.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
F20.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
F3.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
F7.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
F8.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
G11.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
G15.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
G4.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
G5.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
G7.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
G9.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
H1.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
H10.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
H12.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
H16.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
H20.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
H3.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
H5.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
H9.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
I1.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
I10.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
I14.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
I15.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
I16.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
I18.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
I19.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
I20.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
I21.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
I22.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
I7.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
J10.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
J12.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
J12.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
J13.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
J15.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
J16.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
J17.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
J18.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
J2.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
J20.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
J7.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
J9.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
K13.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
K13.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
K14.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
K14.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
K18.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
K18.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
K2.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
K20.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
K21.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
K3.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
K4.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
K8.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
L11.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
L14.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
L16.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
L18.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
L19.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
L2.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
L20.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
L21.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
L4.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
L5.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
L7.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
L7.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
L8.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
L9.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
M11.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
M13.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
M16.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
M2.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
M20.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
M21.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
M22.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
M4.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
M7.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
N10.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
N11.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
N12.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
N16.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
N17.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
N18.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
N19.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
N2.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
N21.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
N21.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
N22.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
N4.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
N5.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
N7.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
N8.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
O1.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
O16.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
O18.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
O19.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
O20.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
O22.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
O5.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
O7.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
O8.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P1.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P10.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P11.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P12.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P13.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P15.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P16.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P17.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P18.MAA000377.3_9_M.1.1	endothelial cell of hepatic sinusoid
P18.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P2.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P20.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P3.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P4.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P7.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P8.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
P9.MAA000907.3_11_M.1.1	endothelial cell of hepatic sinusoid
A10_D045313	hepatocyte
A12_B002688	hepatocyte
A13_B002681	hepatocyte
A15_B002681	hepatocyte
A17_B002688	hepatocyte
A18_B002681	hepatocyte
A1_D045313	hepatocyte
A21_B002681	hepatocyte
A2_B002681	hepatocyte
A6_D045313	hepatocyte
A7_D045313	hepatocyte
A8_D045313	hepatocyte
A9_D045313	hepatocyte
B10_B002681	hepatocyte
B11_B002681	hepatocyte
B14_B002681	hepatocyte
B15_D045313	hepatocyte
B17_B002681	hepatocyte
B18_B002681	hepatocyte
B1_D045313	hepatocyte
B2_B001247	hepatocyte
B3_D045313	hepatocyte
B4_B002688	hepatocyte
B5_D045313	hepatocyte
B6_D045313	hepatocyte
B7_B002688	hepatocyte
C10_B002681	hepatocyte
C13_B002681	hepatocyte
C13_D045313	hepatocyte
C16_B002681	hepatocyte
C21_B002681	hepatocyte
C21_D045313	hepatocyte
C3_D045313	hepatocyte
C4_B002688	hepatocyte
C5_D045313	hepatocyte
C7_D045313	hepatocyte
C8_B002681	hepatocyte
D10_B001247	hepatocyte
D10_D045313	hepatocyte
D14_B002681	hepatocyte
D16_B002681	hepatocyte
D17_D045313	hepatocyte
D18_B002681	hepatocyte
D1_B002688	hepatocyte
D21_D045313	hepatocyte
D22_B002681	hepatocyte
D22_B002688	hepatocyte
D22_D045313	hepatocyte
D2_B002688	hepatocyte
D2_D045313	hepatocyte
D3_D045313	hepatocyte
D4_B002688	hepatocyte
D6_B002688	hepatocyte
D6_D045313	hepatocyte
D8_B002681	hepatocyte
D9_D045313	hepatocyte
E10_D045313	hepatocyte
E12_B002681	hepatocyte
E13_B002681	hepatocyte
E14_B002681	hepatocyte
E17_B001247	hepatocyte
E20_B002681	hepatocyte
E6_B002688	hepatocyte
E8_B002688	hepatocyte
E8_D045313	hepatocyte
F14_B000767	hepatocyte
F18_B002681	hepatocyte
F20_B002681	hepatocyte
F21_B001247	hepatocyte
F21_D045313	hepatocyte
F22_B002688	hepatocyte
F22_D045313	hepatocyte
F2_B002688	hepatocyte
F2_D045313	hepatocyte
F3_B002681	hepatocyte
F4_D045313	hepatocyte
F7_B002688	hepatocyte
F7_D045313	hepatocyte
G11_B002681	hepatocyte
G12_B002681	hepatocyte
G13_B002681	hepatocyte
G13_B002688	hepatocyte
G17_B002681	hepatocyte
G18_B002688	hepatocyte
G19_B002681	hepatocyte
G1_B002681	hepatocyte
G21_B002688	hepatocyte
G2_B001247	hepatocyte
G2_B002688	hepatocyte
G3_B002681	hepatocyte
G3_D045313	hepatocyte
G5_D045313	hepatocyte
G7_B002681	hepatocyte
G9_D045313	hepatocyte
H10_B001247	hepatocyte
H13_B002681	hepatocyte
H14_B002681	hepatocyte
H16_B002681	hepatocyte
H1_B002681	hepatocyte
H1_B002688	hepatocyte
H1_D045313	hepatocyte
H21_D045313	hepatocyte
H3_D045313	hepatocyte
H4_B002681	hepatocyte
H4_B002688	hepatocyte
H5_B002681	hepatocyte
H8_B002681	hepatocyte
H9_D045313	hepatocyte
I10_B002681	hepatocyte
I11_B002681	hepatocyte
I15_B002681	hepatocyte
I18_B000767	hepatocyte
I1_B000767	hepatocyte
I1_B001247	hepatocyte
I21_B002688	hepatocyte
I22_B002688	hepatocyte
I22_D045313	hepatocyte
I4_B002681	hepatocyte
I5_B002688	hepatocyte
I5_D045313	hepatocyte
I7_D045313	hepatocyte
J11_B002681	hepatocyte
J14_B002681	hepatocyte
J16_B002681	hepatocyte
J17_B002688	hepatocyte
J3_B002681	hepatocyte
J4_B002681	hepatocyte
J5_B002681	hepatocyte
J8_B002688	hepatocyte
K10_D045313	hepatocyte
K11_D045313	hepatocyte
K14_B002681	hepatocyte
K21_B000767	hepatocyte
K21_B002688	hepatocyte
K22_B002681	hepatocyte
K2_B002681	hepatocyte
K3_D045313	hepatocyte
K4_B002688	hepatocyte
K5_D045313	hepatocyte
K9_B002681	hepatocyte
K9_D045313	hepatocyte
L10_B002681	hepatocyte
L13_B000767	hepatocyte
L13_D045313	hepatocyte
L18_B001247	hepatocyte
L19_B002681	hepatocyte
L22_B002681	hepatocyte
L22_B002688	hepatocyte
L2_B000767	hepatocyte
L3_D045313	hepatocyte
M11_B000767	hepatocyte
M13_B002681	hepatocyte
M15_B000767	hepatocyte
M17_B002688	hepatocyte
M18_B000767	hepatocyte
M19_B002681	hepatocyte
M21_B002681	hepatocyte
M22_B000767	hepatocyte
M22_B002681	hepatocyte
M22_B002688	hepatocyte
M2_B002681	hepatocyte
M2_D045313	hepatocyte
M3_B002688	hepatocyte
M3_D045313	hepatocyte
M4_B002688	hepatocyte
M5_B001247	hepatocyte
M5_B002688	hepatocyte
M6_B002688	hepatocyte
M6_D045313	hepatocyte
M7_B002681	hepatocyte
M7_D045313	hepatocyte
M9_B002681	hepatocyte
M9_D045313	hepatocyte
N11_B002681	hepatocyte
N11_D045313	hepatocyte
N12_D045313	hepatocyte
N14_B002681	hepatocyte
N15_B002688	hepatocyte
N16_B001247	hepatocyte
N17_B002681	hepatocyte
N1_B002681	hepatocyte
N1_B002688	hepatocyte
N20_B002681	hepatocyte
N21_B002681	hepatocyte
N22_B002681	hepatocyte
N2_D045313	hepatocyte
N3_D045313	hepatocyte
N4_B002681	hepatocyte
N7_B001247	hepatocyte
N7_B002688	hepatocyte
N8_B002688	hepatocyte
O10_D045313	hepatocyte
O15_B002681	hepatocyte
O16_B002681	hepatocyte
O17_D045313	hepatocyte
O1_B002688	hepatocyte
O2_B002688	hepatocyte
O4_B002681	hepatocyte
O6_B001247	hepatocyte
O6_D045313	hepatocyte
O7_B002681	hepatocyte
O8_D045313	hepatocyte
O9_D045313	hepatocyte
P11_B002681	hepatocyte
P16_B001247	hepatocyte
P16_B002681	hepatocyte
P19_B000767	hepatocyte
P20_B002681	hepatocyte
P21_B002688	hepatocyte
P22_B001247	hepatocyte
P2_B002681	hepatocyte
P2_B002688	hepatocyte
P3_D045313	hepatocyte
P5_B000767	hepatocyte
P5_B002688	hepatocyte
A11_B008782	hepatocyte
A13_B008781	hepatocyte
A14_B008781	hepatocyte
A15_B008781	hepatocyte
A16_B008781	hepatocyte
A17_B008782	hepatocyte
A18_B008781	hepatocyte
A18_B008782	hepatocyte
A20_B008781	hepatocyte
A21_B008781	hepatocyte
A23_B008781	hepatocyte
A24_B008781	hepatocyte
A2_B008781	hepatocyte
B13_B008659	hepatocyte
B13_B008781	hepatocyte
B16_B008659	hepatocyte
B18_B008659	hepatocyte
B19_B008659	hepatocyte
B19_B008781	hepatocyte
B20_B008659	hepatocyte
B20_B008781	hepatocyte
B22_B008659	hepatocyte
B22_B008781	hepatocyte
C10_B008781	hepatocyte
C11_B008781	hepatocyte
C12_B008781	hepatocyte
C13_B008781	hepatocyte
C14_B008781	hepatocyte
C14_B008782	hepatocyte
C15_B008782	hepatocyte
C16_B008782	hepatocyte
C17_B008781	hepatocyte
C17_B008782	hepatocyte
C18_B008781	hepatocyte
C18_B008782	hepatocyte
C19_B008781	hepatocyte
C20_B008781	hepatocyte
C7_B008782	hepatocyte
C9_B008781	hepatocyte
D10_B008781	hepatocyte
D11_B008659	hepatocyte
D12_B008659	hepatocyte
D12_B008781	hepatocyte
D13_B008659	hepatocyte
D13_B008781	hepatocyte
D14_B008659	hepatocyte
D15_B008781	hepatocyte
D17_B008659	hepatocyte
D17_B008781	hepatocyte
D18_B008659	hepatocyte
D7_B008781	hepatocyte
D9_B008781	hepatocyte
E11_B008782	hepatocyte
E12_B008782	hepatocyte
E13_B008781	hepatocyte
E13_B008782	hepatocyte
E14_B008782	hepatocyte
E24_B008782	hepatocyte
E5_B008781	hepatocyte
E7_B008781	hepatocyte
E7_B008782	hepatocyte
E9_B008781	hepatocyte
E9_B008782	hepatocyte
F10_B008659	hepatocyte
F11_B008781	hepatocyte
F12_B008659	hepatocyte
F12_B008781	hepatocyte
F4_B008659	hepatocyte
F5_B008659	hepatocyte
F6_B008659	hepatocyte
F7_B008659	hepatocyte
F7_B008781	hepatocyte
G11_B008781	hepatocyte
G1_B008781	hepatocyte
G23_B008781	hepatocyte
G24_B008781	hepatocyte
G2_B008781	hepatocyte
G3_B008781	hepatocyte
G4_B008781	hepatocyte
G5_B008781	hepatocyte
G7_B008781	hepatocyte
G8_B008781	hepatocyte
G9_B008781	hepatocyte
G9_B008782	hepatocyte
H10_B008781	hepatocyte
H1_B008659	hepatocyte
H22_B008782	hepatocyte
H2_B008659	hepatocyte
H2_B008781	hepatocyte
H3_B008659	hepatocyte
H5_B008781	hepatocyte
H6_B008659	hepatocyte
H7_B008659	hepatocyte
H7_B008781	hepatocyte
H9_B008659	hepatocyte
I1_B008781	hepatocyte
I20_B008781	hepatocyte
I21_B008781	hepatocyte
I22_B008781	hepatocyte
I23_B008781	hepatocyte
I24_B008659	hepatocyte
I24_B008781	hepatocyte
I2_B008782	hepatocyte
I3_B008781	hepatocyte
I4_B008782	hepatocyte
I5_B008782	hepatocyte
I6_B008782	hepatocyte
I8_B008781	hepatocyte
J17_B008781	hepatocyte
J18_B008781	hepatocyte
J19_B008781	hepatocyte
J21_B008781	hepatocyte
J22_B008781	hepatocyte
J22_B008782	hepatocyte
J23_B008781	hepatocyte
J23_B008782	hepatocyte
J24_B008782	hepatocyte
J3_B008781	hepatocyte
J4_B008781	hepatocyte
J5_B008781	hepatocyte
J6_B008659	hepatocyte
J6_B008781	hepatocyte
K15_B008781	hepatocyte
K16_B008659	hepatocyte
K17_B008659	hepatocyte
K18_B008659	hepatocyte
K18_B008781	hepatocyte
K19_B008659	hepatocyte
K19_B008781	hepatocyte
K1_B008781	hepatocyte
K20_B008781	hepatocyte
K21_B008659	hepatocyte
K21_B008781	hepatocyte
K22_B008781	hepatocyte
K24_B008781	hepatocyte
K2_B008782	hepatocyte
K4_B008781	hepatocyte
L12_B008782	hepatocyte
L14_B008781	hepatocyte
L15_B008781	hepatocyte
L16_B008781	hepatocyte
L17_B008781	hepatocyte
L17_B008782	hepatocyte
L18_B008782	hepatocyte
L19_B008781	hepatocyte
L19_B008782	hepatocyte
L1_B008781	hepatocyte
L20_B008781	hepatocyte
L21_B008781	hepatocyte
L22_B008781	hepatocyte
L23_B008781	hepatocyte
L2_B008659	hepatocyte
M12_B008781	hepatocyte
M13_B008781	hepatocyte
M14_B008781	hepatocyte
M15_B008781	hepatocyte
M16_B008781	hepatocyte
M17_B008781	hepatocyte
M18_B008781	hepatocyte
M22_B008781	hepatocyte
N16_B008782	hepatocyte
N17_B008782	hepatocyte
N19_B008781	hepatocyte
N20_B008781	hepatocyte
N21_B008781	hepatocyte
N22_B008781	hepatocyte
N23_B008781	hepatocyte
N24_B008781	hepatocyte
O17_B008782	hepatocyte
O20_B008782	hepatocyte
O21_B008782	hepatocyte
O22_B008782	hepatocyte
O24_B008782	hepatocyte
O3_B008781	hepatocyte
O5_B008781	hepatocyte
O6_B008782	hepatocyte
P15_B008781	hepatocyte
P15_B008782	hepatocyte
P17_B008781	hepatocyte
P17_B008782	hepatocyte
P18_B008781	hepatocyte
P18_B008782	hepatocyte
P19_B008781	hepatocyte
P19_B008782	hepatocyte
P20_B008781	hepatocyte
P20_B008782	hepatocyte
P21_B008782	hepatocyte
P22_B008782	hepatocyte
P23_B008781	hepatocyte
P23_B008782	hepatocyte
P24_B008781	hepatocyte
P24_B008782	hepatocyte
P2_B008782	hepatocyte
A10_B001243	hepatocyte
B22_B001243	hepatocyte
E2_B001386	hepatocyte
F14_B001386	hepatocyte
F15_B001386	hepatocyte
G7_B001386	hepatocyte
H7_B003902	hepatocyte
J3_B003902	hepatocyte
J7_B003902	hepatocyte
L10_B001386	hepatocyte
L1_B001386	hepatocyte
L2_B001386	hepatocyte
L3_B001386	hepatocyte
M11_B003902	hepatocyte
M18_B001386	hepatocyte
N10_B001386	hepatocyte
N19_B001386	hepatocyte
O11_B001386	hepatocyte
O5_B001243	hepatocyte
P12_B001386	hepatocyte
P20_B001386	hepatocyte
D10_B001242	hepatocyte
D3_B001242	hepatocyte
D4_B001242	hepatocyte
E2_B001242	hepatocyte
H8_B001242	hepatocyte
J21_B001242	hepatocyte
N8_B001242	hepatocyte
A1.MAA100039.3_11_M.1.1	hepatocyte
A1.MAA100138.3_56_F.1.1	hepatocyte
A1.MAA100140.3_57_F.1.1	hepatocyte
A10.MAA100041.3_9_M.1.1	hepatocyte
A10.MAA100138.3_56_F.1.1	hepatocyte
A11.MAA100041.3_9_M.1.1	hepatocyte
A11.MAA100138.3_56_F.1.1	hepatocyte
A11.MAA100140.3_57_F.1.1	hepatocyte
A12.MAA100042.3_9_M.1.1	hepatocyte
A12.MAA100140.3_57_F.1.1	hepatocyte
A14.MAA000907.3_11_M.1.1	hepatocyte
A18.MAA000907.3_11_M.1.1	hepatocyte
A2.MAA100039.3_11_M.1.1	hepatocyte
A2.MAA100040.3_11_M.1.1	hepatocyte
A2.MAA100138.3_56_F.1.1	hepatocyte
A2.MAA100140.3_57_F.1.1	hepatocyte
A3.MAA100039.3_11_M.1.1	hepatocyte
A3.MAA100040.3_11_M.1.1	hepatocyte
A3.MAA100138.3_56_F.1.1	hepatocyte
A3.MAA100140.3_57_F.1.1	hepatocyte
A4.MAA100039.3_11_M.1.1	hepatocyte
A4.MAA100041.3_9_M.1.1	hepatocyte
A4.MAA100138.3_56_F.1.1	hepatocyte
A4.MAA100140.3_57_F.1.1	hepatocyte
A6.MAA100039.3_11_M.1.1	hepatocyte
A6.MAA100040.3_11_M.1.1	hepatocyte
A6.MAA100042.3_9_M.1.1	hepatocyte
A6.MAA100138.3_56_F.1.1	hepatocyte
A6.MAA100140.3_57_F.1.1	hepatocyte
A7.MAA100040.3_11_M.1.1	hepatocyte
A7.MAA100042.3_9_M.1.1	hepatocyte
A7.MAA100138.3_56_F.1.1	hepatocyte
A7.MAA100140.3_57_F.1.1	hepatocyte
A8.MAA100138.3_56_F.1.1	hepatocyte
A8.MAA100140.3_57_F.1.1	hepatocyte
A9.MAA100040.3_11_M.1.1	hepatocyte
A9.MAA100042.3_9_M.1.1	hepatocyte
A9.MAA100138.3_56_F.1.1	hepatocyte
A9.MAA100140.3_57_F.1.1	hepatocyte
B1.MAA100039.3_11_M.1.1	hepatocyte
B1.MAA100040.3_11_M.1.1	hepatocyte
B1.MAA100138.3_56_F.1.1	hepatocyte
B1.MAA100140.3_57_F.1.1	hepatocyte
B10.MAA000907.3_11_M.1.1	hepatocyte
B10.MAA100039.3_11_M.1.1	hepatocyte
B10.MAA100138.3_56_F.1.1	hepatocyte
B11.MAA100039.3_11_M.1.1	hepatocyte
B11.MAA100042.3_9_M.1.1	hepatocyte
B12.MAA100039.3_11_M.1.1	hepatocyte
B12.MAA100041.3_9_M.1.1	hepatocyte
B12.MAA100042.3_9_M.1.1	hepatocyte
B14.MAA000377.3_9_M.1.1	hepatocyte
B2.MAA100040.3_11_M.1.1	hepatocyte
B2.MAA100138.3_56_F.1.1	hepatocyte
B2.MAA100140.3_57_F.1.1	hepatocyte
B22.MAA000907.3_11_M.1.1	hepatocyte
B3.MAA100039.3_11_M.1.1	hepatocyte
B3.MAA100040.3_11_M.1.1	hepatocyte
B3.MAA100041.3_9_M.1.1	hepatocyte
B3.MAA100138.3_56_F.1.1	hepatocyte
B4.MAA100039.3_11_M.1.1	hepatocyte
B4.MAA100040.3_11_M.1.1	hepatocyte
B4.MAA100042.3_9_M.1.1	hepatocyte
B4.MAA100138.3_56_F.1.1	hepatocyte
B4.MAA100140.3_57_F.1.1	hepatocyte
B5.MAA100039.3_11_M.1.1	hepatocyte
B5.MAA100138.3_56_F.1.1	hepatocyte
B5.MAA100140.3_57_F.1.1	hepatocyte
B6.MAA100039.3_11_M.1.1	hepatocyte
B6.MAA100040.3_11_M.1.1	hepatocyte
B6.MAA100140.3_57_F.1.1	hepatocyte
B7.MAA000907.3_11_M.1.1	hepatocyte
B7.MAA100039.3_11_M.1.1	hepatocyte
B7.MAA100040.3_11_M.1.1	hepatocyte
B7.MAA100041.3_9_M.1.1	hepatocyte
B8.MAA100040.3_11_M.1.1	hepatocyte
B8.MAA100138.3_56_F.1.1	hepatocyte
B9.MAA100039.3_11_M.1.1	hepatocyte
B9.MAA100138.3_56_F.1.1	hepatocyte
B9.MAA100140.3_57_F.1.1	hepatocyte
C1.MAA100039.3_11_M.1.1	hepatocyte
C1.MAA100138.3_56_F.1.1	hepatocyte
C1.MAA100140.3_57_F.1.1	hepatocyte
C10.MAA100039.3_11_M.1.1	hepatocyte
C10.MAA100040.3_11_M.1.1	hepatocyte
C10.MAA100140.3_57_F.1.1	hepatocyte
C11.MAA100039.3_11_M.1.1	hepatocyte
C11.MAA100042.3_9_M.1.1	hepatocyte
C11.MAA100138.3_56_F.1.1	hepatocyte
C11.MAA100140.3_57_F.1.1	hepatocyte
C12.MAA100039.3_11_M.1.1	hepatocyte
C12.MAA100041.3_9_M.1.1	hepatocyte
C12.MAA100042.3_9_M.1.1	hepatocyte
C12.MAA100140.3_57_F.1.1	hepatocyte
C13.MAA000907.3_11_M.1.1	hepatocyte
C19.MAA000907.3_11_M.1.1	hepatocyte
C2.MAA100039.3_11_M.1.1	hepatocyte
C2.MAA100138.3_56_F.1.1	hepatocyte
C2.MAA100140.3_57_F.1.1	hepatocyte
C3.MAA100041.3_9_M.1.1	hepatocyte
C3.MAA100138.3_56_F.1.1	hepatocyte
C3.MAA100140.3_57_F.1.1	hepatocyte
C4.MAA100039.3_11_M.1.1	hepatocyte
C4.MAA100040.3_11_M.1.1	hepatocyte
C4.MAA100042.3_9_M.1.1	hepatocyte
C4.MAA100138.3_56_F.1.1	hepatocyte
C4.MAA100140.3_57_F.1.1	hepatocyte
C5.MAA100140.3_57_F.1.1	hepatocyte
C6.MAA100039.3_11_M.1.1	hepatocyte
C6.MAA100040.3_11_M.1.1	hepatocyte
C6.MAA100042.3_9_M.1.1	hepatocyte
C6.MAA100138.3_56_F.1.1	hepatocyte
C6.MAA100140.3_57_F.1.1	hepatocyte
C7.MAA100040.3_11_M.1.1	hepatocyte
C7.MAA100042.3_9_M.1.1	hepatocyte
C7.MAA100138.3_56_F.1.1	hepatocyte
C7.MAA100140.3_57_F.1.1	hepatocyte
C8.MAA100039.3_11_M.1.1	hepatocyte
C8.MAA100041.3_9_M.1.1	hepatocyte
C8.MAA100138.3_56_F.1.1	hepatocyte
C8.MAA100140.3_57_F.1.1	hepatocyte
C9.MAA000907.3_11_M.1.1	hepatocyte
C9.MAA100039.3_11_M.1.1	hepatocyte
C9.MAA100041.3_9_M.1.1	hepatocyte
C9.MAA100042.3_9_M.1.1	hepatocyte
C9.MAA100140.3_57_F.1.1	hepatocyte
D1.MAA100039.3_11_M.1.1	hepatocyte
D1.MAA100042.3_9_M.1.1	hepatocyte
D1.MAA100138.3_56_F.1.1	hepatocyte
D1.MAA100140.3_57_F.1.1	hepatocyte
D10.MAA100039.3_11_M.1.1	hepatocyte
D10.MAA100041.3_9_M.1.1	hepatocyte
D10.MAA100140.3_57_F.1.1	hepatocyte
D11.MAA100039.3_11_M.1.1	hepatocyte
D11.MAA100138.3_56_F.1.1	hepatocyte
D12.MAA100039.3_11_M.1.1	hepatocyte
D12.MAA100138.3_56_F.1.1	hepatocyte
D2.MAA100039.3_11_M.1.1	hepatocyte
D2.MAA100040.3_11_M.1.1	hepatocyte
D2.MAA100041.3_9_M.1.1	hepatocyte
D2.MAA100138.3_56_F.1.1	hepatocyte
D2.MAA100140.3_57_F.1.1	hepatocyte
D3.MAA100039.3_11_M.1.1	hepatocyte
D3.MAA100040.3_11_M.1.1	hepatocyte
D3.MAA100041.3_9_M.1.1	hepatocyte
D4.MAA100039.3_11_M.1.1	hepatocyte
D4.MAA100040.3_11_M.1.1	hepatocyte
D4.MAA100138.3_56_F.1.1	hepatocyte
D4.MAA100140.3_57_F.1.1	hepatocyte
D5.MAA100039.3_11_M.1.1	hepatocyte
D5.MAA100040.3_11_M.1.1	hepatocyte
D5.MAA100138.3_56_F.1.1	hepatocyte
D5.MAA100140.3_57_F.1.1	hepatocyte
D6.MAA100039.3_11_M.1.1	hepatocyte
D6.MAA100140.3_57_F.1.1	hepatocyte
D7.MAA100039.3_11_M.1.1	hepatocyte
D8.MAA100039.3_11_M.1.1	hepatocyte
D8.MAA100042.3_9_M.1.1	hepatocyte
D9.MAA100039.3_11_M.1.1	hepatocyte
D9.MAA100138.3_56_F.1.1	hepatocyte
E1.MAA100039.3_11_M.1.1	hepatocyte
E1.MAA100042.3_9_M.1.1	hepatocyte
E1.MAA100138.3_56_F.1.1	hepatocyte
E10.MAA100039.3_11_M.1.1	hepatocyte
E10.MAA100138.3_56_F.1.1	hepatocyte
E10.MAA100140.3_57_F.1.1	hepatocyte
E11.MAA100039.3_11_M.1.1	hepatocyte
E11.MAA100138.3_56_F.1.1	hepatocyte
E11.MAA100140.3_57_F.1.1	hepatocyte
E2.MAA100039.3_11_M.1.1	hepatocyte
E2.MAA100042.3_9_M.1.1	hepatocyte
E2.MAA100138.3_56_F.1.1	hepatocyte
E2.MAA100140.3_57_F.1.1	hepatocyte
E3.MAA100039.3_11_M.1.1	hepatocyte
E3.MAA100040.3_11_M.1.1	hepatocyte
E3.MAA100042.3_9_M.1.1	hepatocyte
E3.MAA100138.3_56_F.1.1	hepatocyte
E3.MAA100140.3_57_F.1.1	hepatocyte
E4.MAA100039.3_11_M.1.1	hepatocyte
E4.MAA100042.3_9_M.1.1	hepatocyte
E4.MAA100138.3_56_F.1.1	hepatocyte
E4.MAA100140.3_57_F.1.1	hepatocyte
E5.MAA100138.3_56_F.1.1	hepatocyte
E5.MAA100140.3_57_F.1.1	hepatocyte
E6.MAA100042.3_9_M.1.1	hepatocyte
E6.MAA100140.3_57_F.1.1	hepatocyte
E7.MAA100040.3_11_M.1.1	hepatocyte
E7.MAA100138.3_56_F.1.1	hepatocyte
E7.MAA100140.3_57_F.1.1	hepatocyte
E8.MAA100039.3_11_M.1.1	hepatocyte
E8.MAA100040.3_11_M.1.1	hepatocyte
E8.MAA100138.3_56_F.1.1	hepatocyte
E8.MAA100140.3_57_F.1.1	hepatocyte
E9.MAA100041.3_9_M.1.1	hepatocyte
E9.MAA100140.3_57_F.1.1	hepatocyte
F1.MAA100039.3_11_M.1.1	hepatocyte
F1.MAA100138.3_56_F.1.1	hepatocyte
F1.MAA100140.3_57_F.1.1	hepatocyte
F10.MAA000377.3_9_M.1.1	hepatocyte
F10.MAA100140.3_57_F.1.1	hepatocyte
F11.MAA000377.3_9_M.1.1	hepatocyte
F11.MAA100042.3_9_M.1.1	hepatocyte
F12.MAA100039.3_11_M.1.1	hepatocyte
F13.MAA000377.3_9_M.1.1	hepatocyte
F15.MAA000377.3_9_M.1.1	hepatocyte
F17.MAA000377.3_9_M.1.1	hepatocyte
F19.MAA000377.3_9_M.1.1	hepatocyte
F2.MAA100138.3_56_F.1.1	hepatocyte
F2.MAA100140.3_57_F.1.1	hepatocyte
F20.MAA000907.3_11_M.1.1	hepatocyte
F22.MAA000907.3_11_M.1.1	hepatocyte
F3.MAA100039.3_11_M.1.1	hepatocyte
F3.MAA100040.3_11_M.1.1	hepatocyte
F3.MAA100042.3_9_M.1.1	hepatocyte
F3.MAA100138.3_56_F.1.1	hepatocyte
F4.MAA100039.3_11_M.1.1	hepatocyte
F4.MAA100042.3_9_M.1.1	hepatocyte
F4.MAA100138.3_56_F.1.1	hepatocyte
F4.MAA100140.3_57_F.1.1	hepatocyte
F5.MAA100039.3_11_M.1.1	hepatocyte
F5.MAA100042.3_9_M.1.1	hepatocyte
F5.MAA100138.3_56_F.1.1	hepatocyte
F6.MAA100039.3_11_M.1.1	hepatocyte
F6.MAA100040.3_11_M.1.1	hepatocyte
F6.MAA100042.3_9_M.1.1	hepatocyte
F6.MAA100138.3_56_F.1.1	hepatocyte
F6.MAA100140.3_57_F.1.1	hepatocyte
F7.MAA100039.3_11_M.1.1	hepatocyte
F7.MAA100040.3_11_M.1.1	hepatocyte
F7.MAA100138.3_56_F.1.1	hepatocyte
F7.MAA100140.3_57_F.1.1	hepatocyte
F8.MAA100039.3_11_M.1.1	hepatocyte
F8.MAA100040.3_11_M.1.1	hepatocyte
F8.MAA100042.3_9_M.1.1	hepatocyte
F8.MAA100138.3_56_F.1.1	hepatocyte
F8.MAA100140.3_57_F.1.1	hepatocyte
F9.MAA100039.3_11_M.1.1	hepatocyte
F9.MAA100040.3_11_M.1.1	hepatocyte
F9.MAA100042.3_9_M.1.1	hepatocyte
F9.MAA100138.3_56_F.1.1	hepatocyte
F9.MAA100140.3_57_F.1.1	hepatocyte
G1.MAA100042.3_9_M.1.1	hepatocyte
G1.MAA100140.3_57_F.1.1	hepatocyte
G10.MAA100138.3_56_F.1.1	hepatocyte
G10.MAA100140.3_57_F.1.1	hepatocyte
G11.MAA100039.3_11_M.1.1	hepatocyte
G11.MAA100138.3_56_F.1.1	hepatocyte
G12.MAA100039.3_11_M.1.1	hepatocyte
G13.MAA000377.3_9_M.1.1	hepatocyte
G16.MAA000907.3_11_M.1.1	hepatocyte
G2.MAA100040.3_11_M.1.1	hepatocyte
G2.MAA100138.3_56_F.1.1	hepatocyte
G3.MAA100042.3_9_M.1.1	hepatocyte
G4.MAA100039.3_11_M.1.1	hepatocyte
G4.MAA100040.3_11_M.1.1	hepatocyte
G4.MAA100042.3_9_M.1.1	hepatocyte
G4.MAA100138.3_56_F.1.1	hepatocyte
G5.MAA100040.3_11_M.1.1	hepatocyte
G5.MAA100138.3_56_F.1.1	hepatocyte
G6.MAA100039.3_11_M.1.1	hepatocyte
G6.MAA100040.3_11_M.1.1	hepatocyte
G6.MAA100140.3_57_F.1.1	hepatocyte
G7.MAA100039.3_11_M.1.1	hepatocyte
G7.MAA100042.3_9_M.1.1	hepatocyte
G7.MAA100138.3_56_F.1.1	hepatocyte
G8.MAA100039.3_11_M.1.1	hepatocyte
G8.MAA100042.3_9_M.1.1	hepatocyte
G8.MAA100138.3_56_F.1.1	hepatocyte
G8.MAA100140.3_57_F.1.1	hepatocyte
G9.MAA100039.3_11_M.1.1	hepatocyte
G9.MAA100042.3_9_M.1.1	hepatocyte
H1.MAA100039.3_11_M.1.1	hepatocyte
H1.MAA100042.3_9_M.1.1	hepatocyte
H1.MAA100138.3_56_F.1.1	hepatocyte
H1.MAA100140.3_57_F.1.1	hepatocyte
H10.MAA100041.3_9_M.1.1	hepatocyte
H11.MAA000907.3_11_M.1.1	hepatocyte
H11.MAA100039.3_11_M.1.1	hepatocyte
H11.MAA100041.3_9_M.1.1	hepatocyte
H11.MAA100138.3_56_F.1.1	hepatocyte
H12.MAA100040.3_11_M.1.1	hepatocyte
H12.MAA100041.3_9_M.1.1	hepatocyte
H12.MAA100042.3_9_M.1.1	hepatocyte
H12.MAA100138.3_56_F.1.1	hepatocyte
H12.MAA100140.3_57_F.1.1	hepatocyte
H13.MAA000907.3_11_M.1.1	hepatocyte
H14.MAA000907.3_11_M.1.1	hepatocyte
H2.MAA100039.3_11_M.1.1	hepatocyte
H2.MAA100042.3_9_M.1.1	hepatocyte
H2.MAA100138.3_56_F.1.1	hepatocyte
H2.MAA100140.3_57_F.1.1	hepatocyte
H20.MAA000377.3_9_M.1.1	hepatocyte
H3.MAA000377.3_9_M.1.1	hepatocyte
H3.MAA100041.3_9_M.1.1	hepatocyte
H3.MAA100138.3_56_F.1.1	hepatocyte
H3.MAA100140.3_57_F.1.1	hepatocyte
H4.MAA100039.3_11_M.1.1	hepatocyte
H4.MAA100140.3_57_F.1.1	hepatocyte
H5.MAA100042.3_9_M.1.1	hepatocyte
H5.MAA100138.3_56_F.1.1	hepatocyte
H6.MAA000907.3_11_M.1.1	hepatocyte
H6.MAA100042.3_9_M.1.1	hepatocyte
H6.MAA100138.3_56_F.1.1	hepatocyte
H7.MAA100039.3_11_M.1.1	hepatocyte
H8.MAA100039.3_11_M.1.1	hepatocyte
H8.MAA100041.3_9_M.1.1	hepatocyte
H8.MAA100138.3_56_F.1.1	hepatocyte
H9.MAA100041.3_9_M.1.1	hepatocyte
H9.MAA100042.3_9_M.1.1	hepatocyte
H9.MAA100140.3_57_F.1.1	hepatocyte
I14.MAA000377.3_9_M.1.1	hepatocyte
I8.MAA000907.3_11_M.1.1	hepatocyte
J11.MAA000907.3_11_M.1.1	hepatocyte
J14.MAA000907.3_11_M.1.1	hepatocyte
J17.MAA000377.3_9_M.1.1	hepatocyte
K10.MAA000907.3_11_M.1.1	hepatocyte
K11.MAA000377.3_9_M.1.1	hepatocyte
K11.MAA000907.3_11_M.1.1	hepatocyte
K15.MAA000377.3_9_M.1.1	hepatocyte
K15.MAA000907.3_11_M.1.1	hepatocyte
K22.MAA000907.3_11_M.1.1	hepatocyte
K9.MAA000377.3_9_M.1.1	hepatocyte
L10.MAA000907.3_11_M.1.1	hepatocyte
L22.MAA000907.3_11_M.1.1	hepatocyte
M12.MAA000907.3_11_M.1.1	hepatocyte
M16.MAA000377.3_9_M.1.1	hepatocyte
M2.MAA000377.3_9_M.1.1	hepatocyte
M3.MAA000907.3_11_M.1.1	hepatocyte
N11.MAA000377.3_9_M.1.1	hepatocyte
N14.MAA000907.3_11_M.1.1	hepatocyte
N20.MAA000377.3_9_M.1.1	hepatocyte
N7.MAA000377.3_9_M.1.1	hepatocyte
O14.MAA000377.3_9_M.1.1	hepatocyte
O14.MAA000907.3_11_M.1.1	hepatocyte
O9.MAA000907.3_11_M.1.1	hepatocyte
P14.MAA000907.3_11_M.1.1	hepatocyte
P17.MAA000377.3_9_M.1.1	hepatocyte
A11_B000767	myeloid leukocyte
A15_D045313	myeloid leukocyte
A19_B001247	myeloid leukocyte
A20_B001247	myeloid leukocyte
A20_B002688	myeloid leukocyte
A4_B000767	myeloid leukocyte
A7_B002688	myeloid leukocyte
B14_D045313	myeloid leukocyte
B20_B001247	myeloid leukocyte
B21_B001247	myeloid leukocyte
C16_B002688	myeloid leukocyte
C20_B001247	myeloid leukocyte
C21_B001247	myeloid leukocyte
C22_B001247	myeloid leukocyte
C4_B000767	myeloid leukocyte
C9_B000767	myeloid leukocyte
C9_B001247	myeloid leukocyte
D12_D045313	myeloid leukocyte
D14_D045313	myeloid leukocyte
D15_B001247	myeloid leukocyte
D16_B001247	myeloid leukocyte
D20_B001247	myeloid leukocyte
D4_B001247	myeloid leukocyte
D9_B001247	myeloid leukocyte
E19_B001247	myeloid leukocyte
E22_B001247	myeloid leukocyte
E2_B000767	myeloid leukocyte
E2_B001247	myeloid leukocyte
E4_D045313	myeloid leukocyte
E7_D045313	myeloid leukocyte
F18_B001247	myeloid leukocyte
F20_B001247	myeloid leukocyte
F2_B000767	myeloid leukocyte
G14_D045313	myeloid leukocyte
G19_B001247	myeloid leukocyte
H11_D045313	myeloid leukocyte
H13_B002688	myeloid leukocyte
I17_B000767	myeloid leukocyte
I17_B002688	myeloid leukocyte
I19_B002688	myeloid leukocyte
I4_B000767	myeloid leukocyte
J12_D045313	myeloid leukocyte
J13_B000767	myeloid leukocyte
J19_D045313	myeloid leukocyte
J20_B001247	myeloid leukocyte
K3_B000767	myeloid leukocyte
K7_B001247	myeloid leukocyte
L17_B001247	myeloid leukocyte
L20_B001247	myeloid leukocyte
L20_D045313	myeloid leukocyte
L22_B001247	myeloid leukocyte
M14_B000767	myeloid leukocyte
M16_B000767	myeloid leukocyte
M16_B001247	myeloid leukocyte
M18_B002688	myeloid leukocyte
M20_B001247	myeloid leukocyte
N15_D045313	myeloid leukocyte
N18_B002688	myeloid leukocyte
N20_B001247	myeloid leukocyte
N22_B001247	myeloid leukocyte
N9_B000767	myeloid leukocyte
O14_B002688	myeloid leukocyte
O18_B001247	myeloid leukocyte
O19_B001247	myeloid leukocyte
O19_D045313	myeloid leukocyte
O20_B001247	myeloid leukocyte
O21_B001247	myeloid leukocyte
O2_B000767	myeloid leukocyte
O7_B000767	myeloid leukocyte
P10_B000767	myeloid leukocyte
P19_B001247	myeloid leukocyte
P19_B002688	myeloid leukocyte
P21_B001247	myeloid leukocyte
P4_B001247	myeloid leukocyte
P9_B001247	myeloid leukocyte
B8_B008782	myeloid leukocyte
A13_B003902	myeloid leukocyte
A21_B001243	myeloid leukocyte
A21_B001386	myeloid leukocyte
A2_B003902	myeloid leukocyte
A7_B001243	myeloid leukocyte
A9_B001243	myeloid leukocyte
B11_B001243	myeloid leukocyte
B15_B001243	myeloid leukocyte
B16_B003902	myeloid leukocyte
B6_B001243	myeloid leukocyte
B8_B001243	myeloid leukocyte
B9_B001243	myeloid leukocyte
C10_B001243	myeloid leukocyte
C2_B001386	myeloid leukocyte
C6_B001243	myeloid leukocyte
C9_B001243	myeloid leukocyte
D10_B001243	myeloid leukocyte
D11_B003902	myeloid leukocyte
D13_B001243	myeloid leukocyte
D14_B001243	myeloid leukocyte
D6_B001243	myeloid leukocyte
D8_B001243	myeloid leukocyte
D9_B001243	myeloid leukocyte
E10_B001243	myeloid leukocyte
E11_B003902	myeloid leukocyte
E16_B001386	myeloid leukocyte
E7_B001243	myeloid leukocyte
E8_B001243	myeloid leukocyte
E9_B001243	myeloid leukocyte
F10_B001243	myeloid leukocyte
F11_B003902	myeloid leukocyte
F22_B003902	myeloid leukocyte
F6_B001243	myeloid leukocyte
F8_B001243	myeloid leukocyte
G10_B001243	myeloid leukocyte
G6_B001243	myeloid leukocyte
G7_B001243	myeloid leukocyte
G9_B001243	myeloid leukocyte
H10_B001243	myeloid leukocyte
H18_B003902	myeloid leukocyte
H1_B001386	myeloid leukocyte
H21_B003902	myeloid leukocyte
H6_B001243	myeloid leukocyte
H8_B001243	myeloid leukocyte
H9_B001243	myeloid leukocyte
I10_B001243	myeloid leukocyte
I6_B001243	myeloid leukocyte
I8_B001243	myeloid leukocyte
I9_B001243	myeloid leukocyte
J10_B001243	myeloid leukocyte
J4_B003902	myeloid leukocyte
J6_B001243	myeloid leukocyte
J7_B001243	myeloid leukocyte
K10_B001243	myeloid leukocyte
K12_B001243	myeloid leukocyte
K14_B001243	myeloid leukocyte
K14_B003902	myeloid leukocyte
K15_B003902	myeloid leukocyte
K1_B003902	myeloid leukocyte
K7_B001243	myeloid leukocyte
K8_B001243	myeloid leukocyte
K9_B001243	myeloid leukocyte
L10_B001243	myeloid leukocyte
L21_B001243	myeloid leukocyte
L6_B001243	myeloid leukocyte
L7_B001243	myeloid leukocyte
L8_B001243	myeloid leukocyte
L9_B001243	myeloid leukocyte
M10_B003902	myeloid leukocyte
M11_B001243	myeloid leukocyte
M14_B003902	myeloid leukocyte
M16_B003902	myeloid leukocyte
M7_B001243	myeloid leukocyte
M9_B001243	myeloid leukocyte
N6_B001243	myeloid leukocyte
O10_B001243	myeloid leukocyte
O12_B001243	myeloid leukocyte
O7_B001243	myeloid leukocyte
O9_B001243	myeloid leukocyte
P10_B001243	myeloid leukocyte
P18_B001386	myeloid leukocyte
P21_B001243	myeloid leukocyte
P5_B001243	myeloid leukocyte
P6_B001243	myeloid leukocyte
P8_B001243	myeloid leukocyte
P9_B001243	myeloid leukocyte
A17_B001242	myeloid leukocyte
A20_B001242	myeloid leukocyte
C16_B001242	myeloid leukocyte
C20_B001242	myeloid leukocyte
C9_B001242	myeloid leukocyte
E17_B001242	myeloid leukocyte
F20_B001242	myeloid leukocyte
H16_B001242	myeloid leukocyte
H17_B001242	myeloid leukocyte
H20_B001242	myeloid leukocyte
I1_B001242	myeloid leukocyte
L9_B001242	myeloid leukocyte
M18_B001242	myeloid leukocyte
N5_B001242	myeloid leukocyte
P10_B001242	myeloid leukocyte
P20_B001242	myeloid leukocyte
A17.MAA000907.3_11_M.1.1	myeloid leukocyte
A22.MAA000907.3_11_M.1.1	myeloid leukocyte
B7.MAA000377.3_9_M.1.1	myeloid leukocyte
B8.MAA000377.3_9_M.1.1	myeloid leukocyte
D20.MAA000907.3_11_M.1.1	myeloid leukocyte
E12.MAA000907.3_11_M.1.1	myeloid leukocyte
E18.MAA000907.3_11_M.1.1	myeloid leukocyte
E8.MAA000907.3_11_M.1.1	myeloid leukocyte
H22.MAA000907.3_11_M.1.1	myeloid leukocyte
J19.MAA000907.3_11_M.1.1	myeloid leukocyte
K9.MAA000907.3_11_M.1.1	myeloid leukocyte
L1.MAA000907.3_11_M.1.1	myeloid leukocyte
L15.MAA000377.3_9_M.1.1	myeloid leukocyte
M10.MAA000377.3_9_M.1.1	myeloid leukocyte
N20.MAA000907.3_11_M.1.1	myeloid leukocyte
O15.MAA000907.3_11_M.1.1	myeloid leukocyte
